༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ2508 ImageGroup: 11CZ2510
LCCN: n/a ISBN: n/a
Title:
 ཤམབྷ་ལའི་གོ་རིམ
shamb+ha la'i go rim
Author:
n/a
Descriptor: scanned from a wood block carved in mongolia
Original Publication :
 n/a;n/a
Place: [mongolia]
Publisher: (sa'i no yang a meg ge ho shwa che be'i si de'i]
Date: [ n. d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n /a
Text Pages: n/a
 Center, 15
Resource 
Budchiest 
Scanning Information: Scanned scanned at at Tibetan Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
Information:
ning 
10011, US.

ལ ། །ཤམྦྷལའི་གོ་རིམ་བཞུགས།།
ཟ་

ངུལ99} ། སྡུག་ཆུ་ལའི ༈ དགྲིག་ཐབ་གལཾ། ཨ་ག་སུམརྒྱལ༹ཀུན། ཨའཁོན་ལྟར། མགོན
གg《 གམྱཤོན ། དཆེན་རད་ནམསོགས། མའཁོརཏན། བདར་ཞལ་གྱི། འགའ ༽
 ཀྲུཁུལ། ཞབཞུགས་ས དུམརོལྟར སའོ། །མ་ན། ཆོསྤུན> གྱུར་ནི་དུས
th
!= It
ple
*ན༥༠ མཐོ 
ཀེམའི་དཀྱིལ་འཁོར་ཀྱི༥ཡིགེབརྒྱ། དགེ་བ་འདི་ལག ལྟཛིན་རྒྱུ་ན། དམིཚུལ། མམག་
གླེང་གིསྐུལ་ཞིབདག་ཉིདལྟར། དེ་རྟབུ་ཞིགི། རྒྱལ་བའཁུནི། ཁྱེར་ཡང་ཁྱིལྟར། ཚིགམཐཅངན''

© །འདྲེན་ཁྱོདཀྱི་ལྟ། བྱེ་བྲག་ནི།བསམགཏན་གླིངགིསྐུལ་ཞིབདགཉིདལྟར། ངགི་ཚུ །མཆོད་བྱིན[
རླམསུདརྣབདུནའདཡོནལྡདངབཅས། དབལལྡནས ། རྒྱུདཀྱིལ་ལོལྟར།མམ* ཅན་ཀློག
ལྕདུག༢ལྡན་ལྟ་རྒྱུའིབོད་བམཁྱིངསཱགམལྟར།དཱནཙཆུབའི་བླུམར། སྐུའམ གངའཛིན་
ཀྱིཁངས། བངྒཁྱིམལྟར། དིཏ་མང་བ། དོད 《 རྒྱུད་བསྐུལ༽ s
རྒྱལགསུངུར་འབའི་
ཐུགསལརདེག་ར་སུ་རྒྱབ་ཐམས་ཅད་སྟོང་དཥ་ཛའི་བདག་ཞིན་སྲིད་གསུམུཉྩེདང་༌༌༌
འཇིགསམེད། བདདཞེ 
སྐུ་ཡབསགསེསགསོ་
གསང་བའི་བདགསོགལརྒྱལཔའིམསརྣམསཾདང།།གནཛེགནཁྱེདལསོགསཤོབ་ཚོགོམ། །ཎབབློབ་

 །དོན་དུརྒྱལཔོརྣམརོལ་ཅན། །སྤྲུལuའཁོwལསྐུ་ཁྲུས་གསོལ། ། མཁར་འོད་དམན
 རླུངcxདེདགཁྱེདསྐྲུརང་ཞིན༌གྲོ་གནམས（དེའཚནགཤེགསདང་དེ་དིན་ནའི་
:དེནཚུའམaxཛིནུབཟོདས་དེདགའདིན་ཉེནའགུམ༢དམག་དོན་ལ་
5
3
 རབདེདག་《 དནི་ཁམཆོག་རདེདག་གདག་དངམཐཡསསེམསཅན་ཐམས་ཅདཀྱི། །ཚིག་
i 
མམེདན་ དེངལབྲུགགིབར། ། ཨདདནདབཞིནལནམསློབཞི།སྡིགསྒྲུབཤེསལྷུམཨབྱ་གྱུར་
བབ
A 
vn
 ས་ཅིག ཇཙུགག་ཀུནང (ཁྲབཛམཡང་བ༽ལཙམཚནསེརནིའཆེནཱམཛེསསེ་རབདགད་འགྲོ
དུ
 ལ》（གཤེགསསུགསོལ། ཙམ་ཐམསཅདཨེཀམཁནརིགས་ལྟར y
 ཇིཉིདབུ་ཤ།མེ་ལྟར བདག
5 ངr: '.ས* ».•པ ='， ཁ་ན

༄༅།།གིས་བསྟོད། བྲག་གི་ཟི་ཧཱུྃ། རྒྱུད་ལྟ་པོ་མེ་ཏོག་ཡུན། ༤ས་གནས་མེ་ཏོག་གླུ། འཇིག་རྟེན།
འཇིག་རྟེན༑ ཉོམས་དུས་མཆོད་ལྟར། མདོག་དམགོRབེར་ཅན། གོས་རྒྱུའི་སྐུ་དེ་ *
 ཚོ །
བུ་དགུ་དུམ་ལ་རོལར། བགགས། ལག་བ། ན? སུམ།ཆུ ་འབཞི། ཡ་ཡ་ཀ་ལྟར། ཕྱོགས་
རྒྱལ་བསེན་ཐུག གདོད་མའ་པུ་པ་ནི། རྒྱུ། དེ་ལ་ཡེ་ཤེས་ཀ་གྱུར༔ སོག་རུའི་ཀཀ ག་ཡ།
ད་ཧཱཧཱ། གཞི་བདག་གར་མ། མགོ། གདརྗེ། མཇིག་ར་ལྟར། ཆོས་རྒྱལ་བཞུདང་རིགས་ལྡན་རྣམས་ཀྱི་
བསྟོདཔ། ཨ་འཁོར་ཏ ། མཁས་གྲུབ་ཀྱི་བསྟོད་འབུལ་ཚོགས་དགེ་ལེགསཞོ། དུ་ཀླུ། འདོ་བ་ཟས་སྙེད་
གནས་ཅུའི་སྨོན་ལམ་ལྟར དཔལ་ལྡན་དང་། སྙན་མོའི་ངུ་རྣམས་སྦསུ་རྟོགས་ལྟར། སཀྱི་འཁོར་ལོ་ལ་'': …1
་་• པg

]rསློབཚུལ་གྱི་མགྱི། ཚིགས་བཅད་མདམིunཔོན། ཚི་མགུནམསམནབྷཏྟི དམ་
ལན༑ ཞུ་སྐྱེས་པའི་ཚིགཀྐལབརཇུགས། ནམ། རིགས་ལྡན་སྟོབས། གནམཐཚུལུན།དུན
hམན་གསུམ། མེད་ལྟ། གནམཆོག་ལྡན།ནམས་མཆོག་སྩོལན(མལྡནས་ཟབu
1 ]འཕོན། འདིས་ཁྱེད་གདའོདོརྡལོ་དབྱསལྷ། ཏ ། འོལ་ཏུཉྫཡཟ་ལ་ནནག
{ [རངགི་ཕྱི་ཀུན་ 
གཟུམཉིད་དང་ནི་ཟླམསན་པའི་འཇབདཨད་པོལྟར
།ཐབབ་ཟླ
ཅི

ག་ཁྱུ། གི་གནདབྱས་༢༢། ཡིག་བརྒྱ།ལན་གསུམ།མ་འཁོད་ཁ་དརXལྷག་ཡ་དང་ཞི་གོད་：
ལ་དངོས་གྲུབ། རྒྱུད་ལྟར་བཅོམ་ལྡན་འདསཾ་བླགགྱུར། ཐནསུམ་ཚོགས།།དུས་་་
clའཁོརལྡན་རྒྱལམཚན་གྲཞཚམསླབབས།།སྟོན་འཇམ་དབྱཨམགrས་༌༌
]སྤྱོད།། 
མནབསོདནམསའབདདངརྫོངfསླེdཁ་བད་ཞིནམདཀརནོ
བར༦ནསྟོནམོ་ལྟར། མ་གཐུམརྒྱས་ཀུན། ལནགམམ་དུས་འཁོར་ལྟར་རོ ། །
ཤམྦྷ་ལའི་ཆོག་གི་གོ་རིམ་ 

a

བ
ལྟས་
༄༅
 ཤམྦྷལའི་ཞིང་གི་བཀོདཔཉོན་སྒྲིགསཆོས་རྒྱལ་རིགས་ལྡན་རྣམས་ལ་:
རྒྱུན་རིབས
པ
ས
 མཁྱོདཔའི་ཚོ་ག་ཀ་ལ་པར་བགྲོད་པའི་མྱུར་མ་ཞེས་བྱ་བ་བཞུགས་སོ
པ
ག
མཚོ
༤..
1
ལ,
༈
ཅས༔ 
ཟཟ་མ
༧༤
– --
༧-
-་，ས་.

 གྷམགྲྭར་སྐྱོབ་
གོ་
ན་
པ
 ས
སམ་
 ཁམཁྲཡཙྪ, ༈ ལྷལས་རྒན
L
དང་གོམ་གསུམ་གནོན་པ་དང་
titula
ས
ས
ན 
itia
= ཅ
t
་བ ཟ

ཚུ་
ཀ ༄༅ ། ། གཙུག་ན་ཟླ་བ་རྣམ་
པ 
ཆཟ
བསལཁྱེདསོགས་ཀྱིས། །གང་གི་
G 
ཞབསཇུལ་སྤྱི་བོསཏོར་མཆོད་པ། 
urh
P
ལྷ་ཡི་ལྷ་དང་དབྱེར་མེད་བླ་མར་་་
1
ifཀ་ག་
༤ 
'

འདུད། དཔལ་ལྡན་དུས་འཁོར་རྒྱུད་སྡུད་ཟླ་བཟང་སོགས། །ཚོརྒྱལ་རི་དང་འཇམ་དཔལ་
གྲགས་པ་སོགས། །རིགས་ལྡན་དབང་ལགཆོས་དབང་སོགས་དྲག་པོ།། ཆོས་རྒྱལ་ཡུམ་
༧སྲས་བཅས་ལ་གུས་བས་འདུད། །དེ་ཡང་ཆོས་རྒྱལ་རྣམས་ཀྱི་རིགས་བརྒྱུད་འཛམ་བུ་གླིང་འདི རྒྱལ་
བོའི་རྒྱ་ཁམགོས་བ་བ་བའིརྒྱལ་སྤྱ །དེ་ནས་ཕྱི་ལ་ཕྱི་མ་སྔ་མ་སྔ་མའི་མི་ལ་དམཛེས་དག་པ། དགལ་
མཆོགགསཀློག་གསན ་གྱི་ལྡབདེནསགླིབཞི་སུམ་ཅུ་གསུམ་དང་བསབ་དང་གླིང་བཞི་དང་
གསུདང་བགཉིས་དང་གཅིག་ལ་རིམ་བཞིན་དབད་བའི་རྒྱལ་པོ་ང་ལས་ཆུ་མཛེས་པ། ཉེ་མཛེས། མཛེས་ལྡན།ཉེ་མཛོས༔
ལྔ་ ལ་ བསྒྱུརཡིན་ནོ།།འདི་ག་མའིབུ་བཟང་བོ་ཡིན་འང་། ད་ནུས་འབྱུང་སྟེ་རྒྱལ་པོས་ས་གཅིག་དངབའི་ཀློག

༄༅། །། སྟོང་སུམ་བརྒྱ་དོན་དགུ་འདས་པ་ན་རྒྱལ་པོཊབ་བྱུང་སྟེ།འདིའི་བུ་ལེགས་སྐྱེས་ནས་རྒྱལ་པོ་བརྒྱ་འདས་པ་ཧ༄༅པ ་
|པོ་རྣ་བ་ནན་ཁྱུད་སྟེ།འདི་བ་གོ་ཏ་ལ་དང་བྷར་རྩྭ་ཛ་གཉིས་ལས་གོ་ཏ་མའི་བུ་བུ་རམ་ཤིང་པ་འམ་གོ་ཏམ། འདིའི་བུ་བརྒྱུད་ལ་བུརམ་ཤིང་པ་
རྒྱ་གྲོང་ཁྱེར་གྲུ་འཛིན་དུ་བྱུང་། དེའི་ཐག་བུ་རམ་ཤིང་བ་འགས་སྐྱེས་པོས་བུ་རྣམས་ལ་ཡོད་པའོ་ཞེས་བརྗོད་པས་ཤཱཀྱ་ཞེས་གྲགས་སོ།།
འདིའི་བུ་ལྔ་ལས་རྐང་གདུབ་ཅན་གྱི་བུགནས་འཇོག།འདིའི་བུ་ས་ཁྱིམ་འདི་ནས་བརྒྱུད་བ་ཤཱཀྱའི་རྒྱལ་པོ་ལྔ་ཁྲི་ལྔ་སྟོང་བརྒྱ་བཅུ་གཉིས་་
སེར་སྐྱར་བྱུང་ཞིང་།འདི་དག་གི་ནད་ཚན་ཅིགཤམྦྷལའི་ཡུལ་དུ་སྨོན་ལམ་གྱི་སྟོབས་ཀྱིས་བྱོན་ནས་རྒྱལ་དམཛད་པའི་མཇུག་གི་བརྒྱུད་ལ་
རྒྱལ་པོ་ཉི་མའི་འོད་ཀྱི་སྲས་ཟླ་བ་བཟང་པོ་པ་དུས་ཀྱི་འཁོར་ལོའི་ རྒྱུདཞིན་པོ་ཆེ་གསུངས་སོ༑ །སྟག་ཚང་ལོཙྪབས་སྟོནབཤཱཀྱ་ཐུབ་པ་
དུས་ཀྱི་ཤུལ་ན་མ་པ་ཀ་ཞེས་བ་རྒྱལ་པོ་ཉི་མའི་འོད་དང་གཅིག་པོ་ཡིན་ཅིང་དེ་ལས་ཟླ་བཟང་འཁྲུལ་བ་ཡིན་པ་སོགས་བུ་སྟོན་རིན་པོ་ཆེའི་

ཆོས་འབྱུང་གཅིགལས་སུ་དྲངས་ནས་བདའཇུག་ཀྱང་། རྗེ་ཡབ་སྲས་ཀྱི་གསུང་རབ་ལས་གསུངས་པ་ནི་མ་མཐོང་ལ་དགག་པའི་ཚུལ་
ནི་གཞན་དུ་འཆད་དོ་ཞེས་དྲིས་ལན་བློ་གསལ་གན་བསྐྱེད་དུ་གསུངས་སོ།། བྱང་ཤམྦྷལ་ཞེས་བྱ་བ་ནཾ) འཛམ་གླིང་ཆུང་ངུའི་དབུས་
3: རྗེགདན་བསྐལ་བཟང་གི་སངས་རྒྱས་འབྱོར་བའི་གནས། གདན་རིབརྩི་ལྔ་འཇམ་བལ་ཚིགནས། ལྷོ་ན་རི་བོ་གྲུ་འཛིན་སྤྱན་རས་གཟིག་
ཀྱི་གམ༈ ,,། ，
- - ,ནུབ་ནས་ཞག་འཚོའི་གནས། བྱང་ནགསམ་མི་མིག་འཛིན་གྱི་གནས་ལྔ་ཡོད་བའི་ལྔ་བ་འདི་ཆོས་རྒྱལ་རིགས་ལྡན་་་༌་
|རྣམས་ཀྱི་གནས་མིན་ནོ།།དེ་ཡང་རྒྱ་མཚོ་མ་གསུམ་ལྟ་འཛམ་གླིང་ཆུང་ལྷོ་ནས་དད་ཡག་ཚད་སྟོང་ཕྲག་ཉེར་ལྔ་ཡོད་བ་དུམ་བུ་གསུམ་
དུ་བགོ་བའི་བྱང་གི་དུམ་བུ་གཅིག་ལ་ས་ཆེན་དུམ་བུ་དྲུག་དུ་བགོས་པའི་ལྔ་ཡིན། འགྲེལ་ཆེནདྲི་མེད་འོད་ལས། ལྔ་པ་རྒྱ་ནག་ཆེན་པོ། དྲུགག་
གས་ལྡན་ཞེས་གསུངས་བས།གས་ལྡན་ཅིག་ནས་ཀྱི་ཆར་གཏོགས་པ་ཡིན་ནོ།།དེ་ཡང་གནམ་ཁར་བྱི་དོར་ལེགས་པར་བྱས་ལ །

༄༅། ། གདུགས་དང་རྒྱལ་མཚན་བ་དན་སོགས་རྒྱན་གྱིས་བརྒྱན་པ་ལ། དཀོན་མཆོག་གི་རྟེན་སྤྱི་དང་། ཤམྦྷལའི་ཞིང་བཀོདདང༌།
ཆོསརྒྱལ རིགས་ལྡན་རྣམས་ཀྱི་སྐུ་འདྲ་བཀུར་སྟི་དང་བ་གཏེ་བཏུལ། དེའི་མདུན་དུ་སྟེགས་སྟེང་དུ་འོག་ནས་ཕྱུང་བ་ལྟར་གྱི་མཆོད་རྫས་
༢བྱོར་བ་དང་སྡུན་པརགུཨོ་ད་ང་ག་གོད་བམཛེས་པར་བཤམས། དེ་ནསསྟན་བདེ་བར་འཁོད་ནས་བདག་དང་མ་སེམསུཕནུ་ཐུམཉམ་
འཁོར་བ་སྤྱི་དང་བྱེ་བྲག་གི་སྡུག་བསྔལ་ལས་ཇི་ལྟ་སློབ་བ་བླ་མ་དཀོན་ཆོག་ཁྱེད་རང་མཁྱེན་སྙམཁའི་ཡིདཆོས་ཀྱི་དང་པ་ཞུགས
དྲག་པོས། བདག་དང་གྲོང་ནམམཁའམཐའ་དདམནཱམཔའི་སེམས་ཅན་ཐམས་ཅད་དུས་
1 འདི་ནས་བཟུང་སྟེ། 
ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལམཆིསཀྱི་བར་དུ་དཔལལྡན་བླ་མ་དམ་པ་
༼རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ། རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་་་་་་
+-- --- ' --
--1''ཅ''ཀཾ, • | * ས་་༤ ཟླ་

ལྕགསུམ ། ངའི་སལསྐྱབསསམའོ།། འཕགས་པའི་དགེ་འདུན
༔ མས་ལགསུམ་ 
གི་བརྒྱབས་ལྡནའཁོར་དང་བཅས་སྨཱ་ནམ
1: ལ་སྐྱབསསུམ་དམུལ་ལམཡི་ཁར་བླུག་ན་གསབ་རྒྱས་ཀྱི་བསབ་དཔོ།
སྒྲིག་ནང་སའི་དགོན་ཚོལག་གིའོ་ཞིནམཁརྟན་ཅུའོ
།།དབས་
F 
སྐྱབས་རྣམས་ཀྱི་སྤྱན་སྔར་ཉམས་ནི་བསལ་བ་དཔརཁབནི
།བཤམས་ཅན་་
བLF
 ཐམས་ཅད་ཟག་མོདཀྱིལ་དེབད་བརབཞིན་ཝཔརབ་གགས་ཁྱའོ
jཔའི་། །སེམས་ཅན
རྒྱུ •
ཐམས་ཅད་སྡུག་བསྔལ་དང་སྡུག་བསྔལཕྱི་རྒྱུ་དཔོའབྲལ་བ་བདགགིས་བྱའོ
།།དེའི་ཕྱིར་དུ

༄༅། ། 
Lདོན་གཉིས་ཧུན་སུམ་ཚོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་མྱུར་བ་མྱུར་དུ་ཐོབ་
བར་ཞེན་པར་བྱའོ།དེ་ ཏས་སྟོད་བཅུག་སྟེ་བའི་ལས་ནང་ན་་
༧གརག་གིས་དུས་འདའ་བསྐྱེ དཔ་ནི་ཟུམེ་ཚུངསམི་དཀྱིལ་འཁོར་ལྷུན་་
བོ་པན་དང་། ། བླ་ཉེ་དུས་སྟོན་དབང་ཕྱུག་དང་ཞིབདུད་ཀྱི་མགོན།། ཞབས་བཅས་
ཞབས་དང་དག་ཅིག་བཀོདཅུག།། ལྷའི་དབང་བོས་བཏུད་པའི་གཙོའི་སྤྱི་བོས
ཕྱག་འཚལ་ལོ། ། སྐུམདོག་སྔོན་བོད་གཅིག་ཕྱག་གཉིས་རྡོ་རྗེནང་དྲིལ་བུ་འཛིན་པས་
lཡུམ་ལ་འཁྱུད་པ། ཞབས་གཡོནབ་དཀར་པོ་བསྐུམས་བས་དབང་ཕྱུག་དཀར་པོ ང་ཟ

ན༔
གཡས་པ་དམར་བོ་བརྒྱད་བསའདོད་ལྷ་དམན་པོའི་སྙིང་ག་མནན་བ། བལ་བའི་ཐོར་ཚུགས་དང་། ཡིད་
རྡོརྗེ་རྒྱན་དང་སྟག་གི་པགས་པའི་ཤམ་ཐབས་
བr
 ཕྱུད་བས་དབུ་ལ་བརྒྱན་པI.། 
sཙནu 
.L
 ་པོ་སེར་པོ། མཛུབ་མོ་དགར་པོ། གུང་མོ་དམར་པོ། སྲིན་ལག་ནག་པོ། མཐེའུ་ཆུང་
ལྗང་ང, ༈ ་ཡོད་རྣམས་ཀྱི་ཚོགས་ཀྱི་འཕྲེང་བ་དང་པོ་ནག་པོ། གཉིས་པ་དམར་པོ། གསུམ་པ་
བ*
 དཀར་པོ །། རྡོ་རྗེ་སེམས་དཔས་རབ་བརྒྱན་ཅིང་། མེ་རེ་ཁ་དོག་སྣ་ལྔ་བའི་དབུས་ན་བཞུགས་
པའྀ།། དེ་ལ་འཁྱུད་པའི་སྣཚོགས་ཡུམ་སྐུ་མདོག་སེར་མོ་ཞལ་གཅིག་ཕྱག་གས་སྦྱན་ ་
I
 གསུམ་མ།གྲི་གུག་དང་ཐོད་པ་འཛིན་པས་ཡབ་ལ་འཁྱུད་པ། ཞབས་གཡས་བསྐུམས་གཡོ
་ ་་་་- ,་， ༣-

༄༅། །བརྒྱ་བས་ཡབ་དང་སྦྱོ་བ། 
མགར་བུ་ཕྱགཅུ་ལྷས་བརྒྱན་ཅིང་རབ་བློ་
གྲོལ་བའོ།
སངསས་ཡལམ་སྲས་དང་བཅས་པ་གཡོགའཁོརནང་གློག་བཙསགཉེན་རྣ
ངག་གིས་བསྐོར་བའི་ཚོགས་བནི་ལྟང་ལྷ་མོ་དག་གིསམཉེས་པར་བྱེད་རྣམས་དང་
དབུལ་པོའི་མདོག་ནི་གང་ལྟ་མེ་དག་གསལ་གསལ་། མཆོག་
རྡོརྗེསེམས་དེབ་དག་ནི་གཤེགས་སུ་གསོལ
I•
ཧཱུཾ་ཕྱོགས་སུ་ཚད་རྒྱུ
སལ་བར་ཨོཾ།མགྲིན་པར་ཨཱཿ Mom
གས་ཀར་ཧཱུྃ། 
ལྟེ་བར་ཧཱུྃསེར་གོགཙུག་ཏོར་དུ་ཧིཾ་བ་
ཟས་ལུགསར་པ་གས་སྣོན་བོརྣམས་སུ་གྱུར
། i S
དོནསཨཆོད་པ་བྱིན་གྱིསབརླབ་པ་ནི
། ཨོཾ་
ན་བཊ་ཀྱིས་བསང་། གོ་2ཏོན་བཛས་པ་དྨ་ཀོ་ཧཾ
འ:
 ། སྟོང་པ་ཉིད་གྱུར་
ཚན་

༧
''
'
 ཡོ་རྣམས་རང་བཞིན་སྟོང་པ་ཉིད་དང་བདེ་བ་ཆེན་པོ།རྣམ་པ་མཆོད་རྫས་དང་མཆོད་པའི་ལྷ་མོ།བྱང་ལྷ་
[9]ཇབ་པོ་དྲུག་གི་སྤྱོད་ཡུལ་ཏུ་ཟག་མེད་བཞིབ་བ་བྱདཔའཙནུབསྐྱེད་པར་གྱུར།གྱི % ]
প্রামঃমুহম্ভ
བདྲས་སྒྱུ་ལྟ ། དོ་གཞུ་ལྷོ་ག་ཞབསུ།ཅཝཾ་ཏཱིའོ
བ་བོ། 
།ཨ
ཨཀྵཏོ།
། ནིལཝཱ་
རྟགྱི། འ | ནེཙོ །༧གོ རྣམས་བཅུག་པང་། ཨི་ ཨཱ ཏྟ།དང་བའགན་

༄༅། །སུ་བྷ་བེ། ཨ་ལོ་ཀེ། གནྡྷེ་ནི་སྤྱི་ཏེ།གཏྟ!རྣམས་འཇུག་པ་
༼ཚདང་བཅས་པས་བྱིན་གྱིཀྐཆ་མ། །ནམསའཅོ་ལའཚུགནསོ ལ་ས་པ་རི་ཝཱ་ཨགྷོ -. 
ད་ཚེ་f
འ་བ
%Aནསsuཔསཔ་བelས ། ནདའཉམས་རྟའབཞིབརྗོད་དོར་--
ཤེས་དང་ཤེས་བྱ་གཅིག་པའི་སྐུ། །དཔལ་ལྡན་དུས་འཁོར་ལ་ཕྱོབ་ཀོ་ལ། །ཞེས་པས་བསྟོད
wན་ཉི་མའི་དཀྱིལ་འཁོར་སྟེང་དུ་སྔགས་རྣམ་བཅུ་དབང་ལྡན་བྱའོསཔརབས་
T
ཀཱ༣།ཞེས་བ་ཅི་ནུས་སུ་བཟླ། ཡིག་བརྒྱ་གང་བ་བཟང་དེར་ས་དགེ་བ་འདི་ཡིས་མྱུར་དུབ་དག །དུས་

༡2.
ང -- * *
{ འཁོར་ལོ་གྲུབ་གྱུར་ནས། འགོག་པ་དགེ་བ་རྫོགས་བྱང། བཛྲ་པར་གོ། - 3:ག་སྒྱུ་ལ་ཕྱི་སྣོད་བཅུད་ཀྱི་ཡོན་ཏན།
ས • •:པ ，
ནས་ཀྱི་རྒྱལ་ན་བགས་དྲུག་པ་སྐྱེད་པ་ནཾ། འདག ཁྲི་བརྒྱུད་བལྷོ་ནས་བྱ་རྣམས་གུ། 
མt
གསུམ་དུ་བགོས་པའི་བྱང་གི་དུམ་བུ་གཅིག་ལ། ། དྲུག་ཅུ་
f°lཔག་ཆོད་སྟོང་ཕྲག་ཉི་ག་ལ་ཡོད། ། 
，བ་
བགོས་པའི་རླུང་གི་ལྔ་བཞི། ། ཤེ་སྤྲུལ་ཡིན་ཏེ་དབུས་ཀྱི་ལྟེ་བ་རུ། །རྒྱལ་པོའི་ཕོ་བྲད་ཀ་ལྟ་བ་ཡི་
༣ 
བྱུང་༔ རྣམིག་སྟོབང་བཟང་བསཾ་ཀྱང་ཆོསལྷག་པ ། རེས་སེས་མི་རྣམས་ངན་སེངོགཏན།[ }
༈ རེད་དོ། དེ་ལྟབུའི་ཞིང་གི་བཀོད་པ་ནི། གསལྡན་གྱི་དབུས་ནས་ཕྱེད་དུ་བགོས་པའི་ནུབ་
མ 
༤༥་་་
ཕྱོགས་ཀྱི་ཕྱེད་ན་བྱཤསྒྱུ་མ་ཡིན། ཞིནནོཤིན་ཏུ་ཟླུམ་པོ་སྟེ་བ་དང་བཅས་པའི་པདྨ་འདབ་] པ་

བ -
༄༅༑ །མ་ཅན་གྱི་དབྱིབས་ཅན་དུ་ཡོད• ན་
། ཟླུམ་པོ་ཆ་གསུམ་དུ་བྱས་པའི་ཆ་གཅིག་ལྕེ་བའི་ཚད་
 དབུ་རྒྱན་གླིང་པ། དག་མ་
སྣུ ༎༢:༣འདབས་ནགས་གློད་ཡུབ་པཚད་T ''༌
བསྐོབ།འདབ་མ་བརྒྱད་ཀྱི་མཐའ་ནས་གངས་རིའི་ཕྲེང་བས་རིམཔ་གཅིག་སྟེ།གངས་རིས་རོང་
གཉིས་སུ་བསྐོར་བའོ།། རི་ཡི་རྩེ་མོ་ཐམས་ཅད་གངས་རི་དང་།དེ་མཚམས་གཡའ་རི་དང་། །དེ་ལྟས་
བརྟ
– །རྡ་རེ་བྱུང༌། དེ་ནས་སྦངས་རི་དང་། དེ་ནས་ནགས་རི་དང་། སྦོས་ཤིང་རི་དང་།མེ་ཏོག་སྣ་ཚོགས་སྨར་
# ཚོགས་ཀྱིས་བརྒྱན་ཅིང་། ལུང་པའི་གཞུང་ཐམས་ཅད་མཚོ། ལྡོང་བུ། ནེའུ་སིང་དང༌། ལྗོན་པའི་

!
དང༑ སྐྱེད་མོདཚོལ་སྣ་ཚོགས་པ།གཞན་གས་ཁྱད་པར་དུ་འཕགས་པའི་བཀོད་པ་རྒྱ་ཁྱོན་ཡ་
དང་འདོད་དགུ་འདོམ་པ་ཡིད་དུ་འོང་བ་བག་ཕེབས་པ
འདབ་མ་ལས་ཆུང་བུ་མཁོ་བའི་དབུས་ཀྱི་༔
༑ 
༣ ་，
E
4*
hལྟེ་བའི་སྟེང་དུ་རྒྱལ་པོའི་གོ་ཁྲང་ཀཱ་ལ་བསྒྱུར་ནབོམསྣ་ལྔ་ལས་གྲུབ་བ་ཡག་ཚོད་བཅུགཉིས་བ
1
པོ་བྲང་དེའི་དབུས་སུ་རིགས་ལྡན་རྒྱལ་བོ་བཞུགསའཁདཔནམས་ཡརྒྱད་དང་། ཟླ་བ་ཆུ་ཤེལ་དང་
*ཇོ་རྗེ་ཕ་ལམ་ལས་བྱས་པའི་འོད་ཀྱིས་ཚེས་བཅོ་ལྔའི་ཟླ་བའི་འོད་ཀྱང་ཟིལ་གྱིས་གནོན་ནས་ཟླ་བ་
 ལ་བལྟས་ཚོ་སྐྱ་འཁྱིལ་བ་ཞིག་ལས་གཟི་བྱིནཙནམ་ནུས་པ། ཁང་པའི་ལོགས་ལ་ཤེལ་སྒོ་
སྣ་ཚོགས་ལས་གྲུབ་པའི་འོད་ཀྱིས་ཉིན་མཚོན་བྱེ་བྲག་མི་ཕྱེད་ཙིར་བཞུགས་ཁྲི་དེ་རྣམས་རིན་པ་
+༤- -，་ - " - -- - -, - ---- - ，

ཁ་
ཆེ་མཆོག་ལས་བདག་གཉེན་ནམ་ཅུན་པོའི་སེར་ལས་གྲུབ་བ་དང་
PTཕ• | །
༣ན་པོ་ཆེ་དེ་ཉིད་ལས་གྲལ་དག་སས་སཞེས་ཞུ་ལོང་ལྟ་བུའི་གཞི་ཁྲུས་
（
རངཔ་དཔག་ཚད་ལྡབནུཙམ་གྱི་གཙོ་ཕྱིར་དམགིཅོ་ཆགས་དཀྲུགས་ན་
དགལང་མན་ཤེལགྱི་འཁོར་ལོ་ཡོད་པས་
སྐམཁར་གདོས 
Rཆཔ་ལྟདམོམང་པོ་དང
། རྒྱུ བའི་ལམ་གྱི་
ལྟས་པའི་ཉི་ཟླ་སྐར་གསུམ་གྱི་ཁང་བཟང་དང་ལྷ་དང་སྐྱེད་མོའི་ཚལ་དང་
t
 ། བཞུགས་ཁྲིའ་
གོ་ལ་དང་ཁྱིམ་བགཞས་སོགས་མདུཉནགནས་པ་བཞིན་དུ་མཐོང་བ་དང་
མགཙཎྜན་ས་ཀཆོག་གི་ཁུ་བསྐྱོད་དེ་བཟང་པོ་དབག་ཚད་འཕྲོ་བ་དང་ཆེན་པོ་ལ་འོས་བའི
][ 

-，。- ....，-
。
2; ，
ནས་དང་སྟ་གོས་བྱང་རྩེ་ཁ་སྦྱོར་ཡནག་གི་སྐྱུ ་བནསཞེས་འབཝསོགསལཚན་པ་ཙམ་སྨོས་་་བར་་,
[ སྟེ་མདོར་ན་བཞུགས་པའིགནསའི་འདོན་ཐལ་གྲུ་གཟིང་ཆེན་པོ་གསེར་གྱིས་ཕྱུར་བྱད་ག །
༈
1Sབ་དག་ནི་བར་གྱུརན་གཞན་དག་ལྟ་མོས་གུད་ཚིདགོས་པ་སྟེ. .། ། གསལ་ལྡན་གྱི་སྐུའི་ཆ་བྱདཞི།ནའ་
སེངྒེའི་སྐཚོས་མ་ལས་གྲུབ་པའི་གཙུག་ཏོནཨཱཙོསམ་དངཤའཛམཆུབའི་གསོར་ལས་བྱས་པའི། 
བྲོག་ཞུ་དང། ཕྱག་ཞབས་ཀྱི་གདུ་བུ་ལ་རིན་པོ་ཆེ་རེ་རfན་དུ་གསེར་སྲང་བྱེ་བ་དེ་ནི་བའི་ཕྲ ་་༌
བབ་པའི་འཇོ་དང། རིགས་ལྡན་གྱི་སྐུ་དཀར་ལ་དམར་བའི་མདངས་ཆགས་པའི་འོད་འདྲེས་པ་
ཁོར་ཕྱག་རྡུ་ཁྱབ་པའི་དབང་གིས་གང་གིས་ཀྱང་གཟི་བརྗིད་བཟོད་པར་དཀ འ་པ་དང་། ཀཔོའི་རྒྱ:

བརྒཙང་++ བས་s '，
༄༅། ། བློན་པོ་དང་།དམག་དཔོན་དང། བཙུན་མོའི་འཁོར་རྒྱ་ཆེན་པོ་དང་། ཤརུ་ཆུ་དང༌། གླུ་
པ་དང་། གླང་པོ་གཤོག་པ་ཅན་དང༌། རོམ་ག་དེ་ལྟ་བུ་དང་། ཤིང་རྟ་དང་། ཕྱོགས་ལ་སོགས་པ་ལ
1: ''ཞན་པའི་བཀོད་པ་མཐས་ཡས་པ་དང༌། རང་གཞན་གྱི་འབྱོར་པ་དང་། རྣཔིགས་སྔགས་ཀྱི་མཐུ་དུང།
ཆབ་འབངས་སུ་གྱུར་པའི་ཀླུ་དང་། ལྷ་མིན་དང་། སྲིན་པོ་དང་། མི་འམ་ཆུ་ད་པ།གིས་ཕུལ་བའི་ལང་
 སྤྱོད་དང༌། ཁ་ཟས་ཀྱི་ཁྱད་པར་ལནི་ལྷའི་དབང་པོས་ཀྱང་འགྲན་སྡུས་པ་མ་ཡིན་ནོ། ། རིགས་
1 - - -
ལྡན་ཀྱིརྒྱལ་པོ་བཙུན་མོའི་འཁོར་རྒྱཚེབས་སྲས་ཕོ་མོ་མང་ཡང་སརྒད་གཏོང་གང་ཡིནཔ
ཀྱང་སྐྱབསྟན་པའི་དུས་མེ་ཏོག་པདྨ་དཀར་པོའཆར་༢པེ་ཛ་དང་། ( གབདུ་བ་
- ： ་་མ་ བ་--- ་་ ་འ :：ཁ་ཙ་ ་བ -，

ཁྱེའུ་སྐུ་མི་མཐོང་བཞོར་བུའགྱུར་ལ།འོད་ཟེར་འཕྲོ་བ་ནི་རིགས་ལྡན་རྒྱལ་པོ་ཡིནཏེ། རྒྱལ་
པོའི་བུ་མོ་གང་བཅས་པ། །ནོར་བུ་རིན་ཆེན་འོད་གྱུར་ལ། ། ཞག་བདུན་འོད་ཟེར་འཕྲོ་བ ། །དེ་ནི་?
དཞོ་ཡོད་ལྕགས་ཀྱུས། རིགས་ལྡན་རྒྱལ་པོ་ཡིན། ། ཚུལ་དེ་ལྟར་ཡིན་ཀྱང་རིགས་ལྡན་འདཾ་མས་
པ ད་སྤྲུལ་པ་འབའ་ཞིག་ཡིན་པསའཁྲུངས་པའི་ཞུག་བདུན་ཙམ་ཉིད་ན་ཡབ་རྒྱལ༌ ཐོགས་ལ་དགའ་སྐྱེད།
པོས་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་སྩལ་ཞིང་ཁྲིར་རྒྱལ་ཚབ་ཏུ་དབང་བསྐུར་རོ། བཙུན་མོ་ཡོང་དུ །
ཡོད་ཀྱང་རིགས་ལྡན་འཁྲུངས་པ། ཤམྦྷ་ལ་ཡི་མཐའ་སྐོར་གྱི་རྒྱལ་བློན་དགུ་བཅུ་གོ་དྲུག་གང་རུང་
ཙགིསསམོ་སྐུ་འཁྲུངས་པའཚམེ་ཏོག་ཨུཏུ་ལའཆར་འབེབས་བ་དང༌། བརུཉམོ་དེ་འཁྲུངསཔ་

 དོ ། ། སྔ་ལྟས་སུ་ཁྱིམ་དེར་མེ་ཏོག་པདྨ་ངོ་མཚར་ང་སྔོན་མཐོང་མ་མྱོང་བ་ཞིག་སྐྱེས་པ་།
ལྟ༔ གང་གི་སྔ་ན་ཆད་མ་མཐོང་བའི། །མེ་ཏོག་རབ་ཏུ་རྒྱས་པ་ཆེ། །གཔགི་ཁྱིམ་དུ་སྐྱེས་གྱུར་བ།
༡
 དེ་ནི་རྒྱལ་པོའི་བཙུན་མོ་འཁྲུངས། །རྒྱུ ལ་པ་བ ཙུམམོ་བཅས་པ་ནི་དཔལ་ལྡན་ཚངས་པ་སྡེ་བཞི།
[ བང་མཛོད་འཛིནཏོ། ཚངས་པ་སྡེ་བཞི་ནི་འདོད་པ་ལྔ་དང་།ནོར་དང་།ཆོས་དང་། ཐར་པ་བཞི་སྟེབར་པ་བཞི་སྟེ་ཆརྒྱུ།རྒྱལ་
པོ་བཙུན་མོབས་པ་ནི། །རྒས་པ་མེད་ཅིང་ན་བ་མེད། །རྟག་ཏུa༨རྟག་ཏུ་འདོད་ལ་དགའ་བར་སྤྱོད།།འོན་ཀྱང་
། །།འོན་ཀྱང་
ཆས་པ་སྡེ་བཞཔས
གེ་བ་ལས་མི་ཉཔས།
། རིགས་སྲས་བསྐྲུན་པ་གཅིག་ནགས་སྔགས་གྲུབ་པའི་རྒྱལ་པ་ཐམས་
རག་རལ

ཡོན་དུ་ཕུལ་བ་རྣམས་ཏེ་ཇོརྗེ་བཙུནམོ་མདངུ་ཡོ་དོ། ཀ་ལཱ་པ་ཡི་བྱང་གི་ངོས། །མཁའ་ཁམས་་་
ཇོརྗེ་ཀུན་ཏུ་གནས། །སྟོང་ཕྲག་བརྒྱད་ཀྱི་སྨན་མོ་དང་། །གཞོམཡར་སྟོབས་ལྡན་སྲོགཆགསམང་།།
ཡངརྒྱབང་བར་བྱ་ཕྱོགས་ལོགས་ལ་བྲག་གལ་འདབ་སྟུགཟུགས་ཀྱི་དབྱིབསརྒྱང་ནས་་
བལྟས་ན་ཤིན་ཚུགསཞིང་། མདུན་དུ་སོང་ཆགང་ཡིན་མི་འབྱོར་མཐོ་ཁྱད་ཤིན་ཏུ་ཆེ ། རྒྱུའི་
སྡུ་ལ་འམ་ཤུགས་པའིལྗོནཔརུབཏུ་རྒྱས་པས་གཡོགས་པ་འགའ་ཞིག་སྐུའི་ལྟ་བ་དང་།འག”
། ཞིག་སྐྱེལ་ཀྱང་ཡན་མངོན་པའི་བྱང་ཆུབ་སེམས་དཔའ་བསར་སྐྱེས། བྱང་ཆུབསམོས་ངཔའ''
བ

༥
བ༄༅། ། ལྷུན་པོ་རྩ་འཛིན། བྱ་ཆུབ་སེམས་དཔའ་ས་ཡི་སྙིཔསོ། བྱང་ཆུ་སེམས་དཔའ་དེ་
ཟླདཔལསྤྱན་རསགཟིགསཧལ་ཧ་ལ། འཕགས་མ་སྒྲོལ་མ།གསང་བདག་ཕྱག་ན་ངོ རྗེ། སྨྲ་
ཟ་་་་སས སྐྲ་ཅན་མ། བྱང་ཆུབ་སེམས་དཔའ་དོན་དམ་ཡང་དག་འཕགས། བྱང་ཆུབ་སེམས་དཔའ་བསཾས''
༄༅པ་སྟེ་བྱང་ཆུབ་སེམས་དཔའ་བརུ་ལ། བྱང་ཆུབསེམས་དཔའ་སྟོང་ཕྲག་བཅུ་བཅུས་བསྐོར་ནས་
i
 བཞུགས་པའི་པད་མཚར་ཅན་ཡོད། ཕོ་བྲང་ད་ཡ་ལྷོ་ཕྱོགས་སུ་མེ་ལ་ཡའི་སྐྱེད་མོའི་ཚལ་
ef
 པུ་དཔག་ཚད་བཅུ་གཉིསབ།དབྱས་སུ་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱུལ་་
ས
. ་བཀཔོད་ཡོངས་སུ་རྫོགས་པ་རྒྱུ་རིན་པོ་ཆེ་སྣ་ལྡས་གྲུབ་པའི་བློས་བསླངཛོ༔ ཕྱོགསཇིར་ཁྲུ་བ ་་་
= ==3 - - - - -&-

རྒྱ་དང ཡོད་པ་རྒྱལ་པོ་ཐུབ་བཟང་པོས་བཞེངསཔ་དང་། དུས་ཕྱིས་སུ་རིགས་ལྔ་གྲུ་
I
གཞན འབའ་ཞིག་ལས་གྲུབ པ་ངོམཚར་ཅན་གྱི་དཀྱིལ་འཁོར་ཡང་
མང་དུ་བཞུགས། སྐྱེད་མོས་ཚལ་དེའི་ཤར་ན་རྒྱུ་བའི་ཡིད་ཀྱི་མཚོ་ཆོས་བརྒྱད་ཀྱི་ཟླ་བ་ལྟ་བུ་དཔག་
ཚདབཅུ་གཉིས་པ། ནུབ་ན་བ་དཀར་པོའིམཚོཟླ་བ་ཕྱེད་པ་ལྟ་བུ་དཔཧཱ་ཚད་བཅུ་གཞིས་ཡོདཔ་
མེ་ཏོག་པདྨ་དཀར་པོ་དང་། ཨུཏུ་ལ་སོགས་ཀྱིས་ཁེབས་པ། རིན་པོ་ཆེའི་གྲུ་རྣམས་ཀྱིས་མི་དང་
ལྷ་ཀླུ་ཐུམས་ཅད་དགའ་ཞིང་བ ། དབུས་ཀྱི་གྲོང་ཁྱེར་ཀཱ་ལ་པ་དེའི་མཐའ་བསྐོར་གྱི་གངས་རི་ ་
ནས7: འི་གས་དྲིའི་བར་ལ་དཔག་ཚད་ལྔ་བརྒྱ་ཡོད་པའི་ས་གཞིའི་ཁྱོན་པgད་བརྒྱད་ཀྱི་རྣ '
གསར་པ་ལགས་དེ་བྱམས་པ་ས་ག་ཤ་ 
3. ཉ བབ:
a;

ས་- , --：༔ ：་
， == པ་ལྟ་
༣་་༩
 E
ན་ ཛ ཡོད་པ། འདབ་མ་རྣམས་ཀྱི་མཚམས་ཆུདང་ག
* ]
ཀྱི་དབྱིབས་སུ་ཡོད་པའི་འདབ་མ་རེ་རེ་ལ་ཐོཔཁྱེར་བྱེ་བ་ཕྲག་བཙུགཏིསབཙུགསཡོད་པ པ།
 ས་
ཁ1
པས་གྲོང་ཁྱེརབྱེ་བ་ཕྲག་དགུ་བཅུ་གོ་དྲུག། གྲོང་ཁྱེར་བྱེ་བ་ཕྲག་རེ་རེ་ལ་རྒྱལཔོརེ་ཡོང་ས་
བསྡོམས་ཆོས་རྒྱཔ་དངབཅུ་གོ་དྲུག། སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་བསྟན་པ་ལོ་བརྒྱ་ཕྲག་ལྔ་པ་''
མ་རྫོགས་བར་དུ་རྒྱལ་པོ་བརྒྱུད་རིམ་པར་འབྱུང་བས་རྟག་ཚུ་དུས་ཀྱི་འཁོར་ལོའི་ཆོས་དཔེ་པར
ཆེར་གྲུབ་བ་བརྒྱད་དུ་གཏོགས་པའི་རིགས་སྔགས་གྲུབ་པ་རྒྱལ་ཕྲན་དགུ་བཅུ་གོ་དྲུག་པའི་པདབྱུག
པ་ཡིད་ཀྱི་ཤུགས་ཅན་ཟོར་བ་དརེ་ཕྱག་ན་ཡོད་པས་ཐོ་༢་བཏང་བའི་ཚོད་ལཾ་ཏུ་གཏང་པརྔ༦
བཟ ， *- ་，

།ཆོས་པ་ཕལ་ཆེར་ལ་རིག་
ལ་གར་བསམ་གྱི་ཕྱོགས་དེར་སྐད་གཅིག་ལ་སླེབས་པ་ཡོད
། གྲོང་ཁྱེར་
སྡུགས་ཀྱི་མཐུས་སྤྲུ་འམ་ལྷ་མིན་ལ་སོགས་པའི་མངག་གཞུག་རེ་རེ་ཡང་འོང་བ་སྣང་
ད་དྲེག་གི་ཁང་པ་རྣམོས་ཞེས་ཐོག་ཅན་སྤྱོད་ཡུལ་བདེ་བ་རྒྱགར་བའི་ཁང་པ་ལྷ་བྱ་ཞིང་དུརསྐྱེས་
པའི་མི་རྣམས་ནི་གཟུགས་དང་ལང་ཚོ་ཤིན་ཏུ་བཟང་བ། སྟོབས་ཆུང་ཤོས་རེ་ལ་གླང་པོ་ཆེ་གཉིས་
གསུམ་གྱི་སྟོབས་ཡོད་ཅིང་སྟོབས་རྩལ་བསམ་གྱིས་མི་ཁྱབ་ན་ཆེན་པོ་རྣམས་ལྟ་སྨོས༌དཔ
t
འཚལོ། བློ་གསལ་དགའ་སྐྱིད། བཟའ་བཏུང་རྒྱུདགོས་སོགས་འབྱོརཔ་རྒྱས་པ། འཇམ་པོའི་ཁྲིམྦ་
T་མ་
། རང་
ཀྱིས་འཚོ་ཞིང་། འཆིང་བ་དང་བརྡེག་པ་སོགས་དང་ནད་མུག་སོགས་གཏན་ནས་མེད་པ 
int
aང་པ་ལ་ད

 ། ཕཔཆེད་རྩོ་དི་
ཟླ9བྱ། །བཞིན་བཟང་བ༑ དབཔཔོ་རྟོབ། དགེ་བ་ལ་ངང་གིས་གཞོལ་བ
༩trirres 
»n
ཅrusttནr•
 དུསབདེ་དགྱེས་དུས་འཁོར་སོགས་བླ་མེད་ཀྱི་རྒྱུད་སྡོང་ཡང་རུང་བའི་སྒོ་༦པ་སེང༌
བྱ ང་༣ 
sn1
༑ ཨཁན་མང་ཞིང་། ཤེར་ཕྱིན་གྱི་མདོ་ནས་གསུས་པའི་ཏིང་ངེ་འཛིན་ལསོགས་པ་ཐོབ་པ་
Trr
 ༌་༌ 3༣མས་ལེན་མ་གྲུབ་པའི་ཁྱིམ་པའི་བྲན་གཡོག་རྣམས་ཀྱང་། འཆི་ཁར་འཕོ་བ་སྤེན་པ་
rts 
]
7Tj
ན 
IE 
ངག་པའི་ཞིང་དུ་འགྲོ་བ་མ་གཏོགས། ངན་སོང་དུ་སྐྱེ་བ་ཡེ་ནས་མེད་ཕ་ཡིན། དེ་དྲག་གི་ཆར་
'
ད་T
 ཀོང་ནི་གྲུལ་པོ་རྣམས་དབུ་སྐྲ་བསིལ་བུ་སྤྱི་བོར་བཅིངས་ཤིང་རིགས་ལྔའི་རྟགས་ཀྱིས་མ66
༈ 
 པོའི་རྩོད་པཎ་འཆང་ཞིང༢པོར་ལོས་བསྒྱུར་པའི་གྲུལ་པོའི་ཆ་ལུགས་ཅའོང་
ད་ད

..དང་རེག་པ་ཙམ་གྱིས་སྐལ་ལྡན་རྣམས་ལམ་བཟང་པོ་ཐོབ་ནུས་པ། སྐྱེས་པ་མས་ཐོདད་པ༌
f
ru 
 , Joitte
གན༌དཀར་པོ་འམ་རང་ཁྱིམ་པའི་བླ་གོས་དང་བཅས་པ། མདོགས་མསགས་དཀར་པོ་འ༤་༌༌་
!
པ ན་པོརན་པོ་ཆེའི་རི་མོ་ཕྱོགས་རེ་བ་ཡོདཔ་གྱོན་པ། ལས་སྤྱོད་ཆུང་ངུ་དག་ལའཔརིན་པོ་ཆེའི་བང་ང་
] 
T
 རྒྱུར་རེ་བ་ཡོད་ཅིང་། དགེ་འདུནགྱི་སྔ་དང་སྐྱགསུང་ཐུགས་ཀྱི་ཚེམཁྱདཔང་ཅར་བཞུགས་པ་རྣམ་
ivitar
1
 ལ་བསྙེན་བཀུར་དང་མཆོད་པ་ཚད་མེད་པ། བ་ཏུ་བྱུང་བ་རྣམས་ནི་ཆོས་གོས་རྣམ་གསུམ་ལྷུང་བཟེ་
མཁ་བསིལ་འཆང་བ་མ་གཏོགས་ཡོ་བྱད་ཆེར་མི་འཆང་བ། དབུ་དྲེག་ཞབས་རྗེན་ལ་གནས་ཤིང་
Tris 
མས་
༣
འདུལ་བཀྐབཅས་འཚམས་རྣམས་ལ་ཤིན་ཏུ་གུས་པར་མཛད་པ་ཡིན བྱེ་བྲག་སློབ་སྡེ་པོ ་
ry

ངྒ ། །བརྒྱད་ཀྱི་ཕྱག་ལེན་རུང་ཆུ་འདེབས་ནུས། ཀློག་པ་ཆེན་པོ་རྒྱུད་སྡེབཞིའི་བཀའ་་
1. དང་བསྟན་བཅོས་ཚད་ལྡན་འཛམ་བུ་གླིང་ན་ཛསྙད་ཡོད་པ་དང༌། ཁྱད་པར་དུ་དཔའ་བོ་མཁའ་འགྲོ
1 
༈
དུང་རིགས་ལྡན་རྒྱལ་པོའི་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་བླངས་ནེས་རྒྱལ་བ་ཅུང་ཁ་པ་ཡུན་འདུས་སམྦྷི
གསང་རྣམས་ཀྱི་
སངསརྒྱུས་རང་ལུགས་རྒྱས་པའི་ས། ། དཔག་ཚད་བཅུ་གཉིས་ཚད་ཅན་ཀཱ་ལ ། །རིན་ཆེན་ཕོ་བྲང་
པ
མཚོག་གི་བདག་པོ་ནི། །གསང་པའི་བདག་སོགས་རྒྱལ་པའི་སྲས་རྣམས་དང་། །གཤིན་རྗེ་མཐར་
gང་ལ་སོགས་ཁྲོ་བོའི་ཚོགས41 །
 ། །འགྲོ་བའི་དོ། རྒྱལ་པོའི་རྣམ་རོལ་ཅན ། སྤྲུལ་པའི་ཆོས།
མ

རྒྱལ་རིགས་ལྡན་རིམ་བཞིན་བྱོན། ། དེ་ནས་ དག་ལ་རྒྱུན་དུ་ས་ག་ཞི་རིན་པོ་ཆེ མི་ཚོགས་ཀྱི་
བཞིན་ཡངས་ཤིང་རྒྱ་ཆེ་བ། ཤམ་ཏུ་ཉམས་ ་དགའ་ཞིང་ལག་མཐིལ་ལྟར་མཉུམ་པt ，། རན་པ་
zསྣ་ཚོགས་ལས་གྲུབ་པའི་ལྗོན་ཤིང་དང་། ཙན་དན་སྤྲུལ་གྱི་སྙིང་པ་ལ་སོགས་པའི་དྲིས་པགས་པའི་
ས་གཞི་ཐམས་ཅད་གསེར་གྱི་དྲ་བས་ཁེབས་ཤིངཛིན
ཆུ་ཀླུང་སྣ་ཚོགས་པས་མཛེས་པར་བྱས་པ། 
པོ་ཆེ་སྣ་ཚོགས་ཀྱི་པདྨས་ག་བ། ལྷའི་གདུགས་དང་།རྒྱལ་མཚན་དང་། བ་དན་དང་། བླ་བྲེ་ལ་
tསོགས་པ་འདོད་དགུའིལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པས་ས་དང་བར་སྣང་ནམ་མཁའི་ཁྱོན་
་ ལ་
གཞལ་མེད་ཁང༔ ་ནོ་ང''
དྲ་རུ་ཡི་པཉམ་པ་མེདཔར་ཡོངས་སུ་དཀྲུགས་པའི་དབུས་སུ
45: 
པ : -་བ

༄༅། །ཚེསྣུབདུན་ཡཆོག་ཏུ་འབར་བ་བཀོད་པ། འཇིག་རྟེན་གྱི་འམས་དཔག་ མེད་པ་བྱས་
པར་འགེངས་པའི་འད་ཟེར་ཆེན་པོ་རབ་ཏུ་བྱུང་བ༑ འིདབུས་སུ་རིནཔོ་ཆེའི་པདྨ་སྣ་ཚོགས་ལ་ཀུནསད་
ས
པའི་རིན་པོ་ཆེ་སྔ་ཚོགས་ལས་གྲུབ་པའི་ཁྲི་ཆེན་པོ། སོད་བགོ་ཆེནཔོ་བརྒྱད་ཀྱིས་བཤིག་པ་ ལྷའི་གྲོ་
བཟར་མཐའ་ཡས་ཤིང་ཚད་མེད་པ་ཡོན་ཏན་དང་ལྡན་པས་པཛེས་པར་སྤྲས་པོ་ལ་སོགྲུ་པ་
རྒྱལ་བ་སྲསདང་བཅས་པ་ཐམས་ཅད་གདན་འཛོམས་པའ་བཞུགས་གནས་རང་རང་གི་སྨོན་ལམ
། ཅེས་སེམས་གཞན་དུ་མི་
ཁ་པུར་ཧན་དང་མཐུན་པར་གྲུབ་པ་མཛེས་པ་འབྱུར་བར་གྱུར་ཅིག 
༑ ༑དེ་ནས་བསག་སྤྱག་བསྐྱའི་
ཀར་ཚིག་དོན་དུཎ་བཞིན་པའི་སྒོ་ནས་དལ་བུས་བརྗོད་པར་བྱའོ
1:| E

ཡན་ལག་བདུན་པ་སོགས་ཁྱབ་ནི། ནམ་མཚོད་བྱིན་གྱིས་སླབབལ་ནི་ལྟ་བ་སྔར་ལྟར་ད་དུང་ད༢
Eq8ཏུཾགཏཱ། སོགས་བདུན་དང་། ཨོ་བཛཨཱཙནཱཧཱ། ཚོགས་རྣམས་རང་རང་གི་ཕྱག་རྒྱ་དང༌ །
བབཙན་གྱིས་བརླབས་པར་བྱའོ
། ལ ， --
དེ་ནས་སྤྱན་དྲནགྱི་ལྷམགཙན་ཞེབ་བལ་ལྡན་དུས་ཀྱི་འཁོར་ལོ་དང་
ཚེསརྒྱལ་རིགས་ལྡན་ལྷ་ཚོགས ། །བདག་ལ་དགོངས་པ་མཛདདུགསོལ། །བདག་ཅགལ
སོགས་འགྲོ་བ་རྣམས། །བསྐྱབ་པའི་སླད་དུ་དབུདབཞིན་དུ། སྙནའདྲེན་མཚོས་ན་ཕོ་བྲང་
it
-3
.1
 འདིར། །གཤེགས་ཤིང་གདན་འཛོམས་ཆེན་པོ་མཛད། །བྱིན་གྱིས་བརླབས་པར་མཛད་དུ་
གསོལ། ། དེ་ནས་སྔརྣའདུན་དུས ། ༢ག་པགfསཐལ་མོ་སྤྱརབ་བར་དུ་དྲི་ཞིམ་པའི་སྔས་བཟང་པ”
ཟ་

་ ༧༧
། མ་ལུས་སེམཚཅན་
སྙན་རིགངས་དང་བརྩམགི་ཡིད་རབ་ཏུ་དར་བ་སོགས
99 ཐོགས་པ། 
། a}
ཡོངས་དག་འཁོར་དང་བཅས་ཏེ་གཤེགས་སུ་གསོལ 
ཀུན་གྱི་མགོན་གྱུར་ཅིང་། །ཞེས་པ་ནས། 
། །རྣམ་ཀུན་མཆོག།
ཆོས་རྔུལཀུན་ཟད་པའི་ཡེ་ཤེས་སྒྱུ༌འགྱུར་མེདབ་དེ་བ་ཞི་ཁྲོས་རབ་གང་ཐུགས
བཅུ་བདུན་
ལྡན་ཕྱག་རྒྱཚོར་འཁྱུད་པ། ། རྒྱལ་བ་ཀུན་འདུས་གཡའདིར་གཤེགས་སུགསོལ། །དང་ང༌
མོས་པའི་འདབ་ལགལན། དམར་རྫའབྲལ་ཐུགས་བསྐྱེད་སྟོབས་བཙན་གྱིས་དངོས་， 
ཨག
རྒྱལ་རིགས་ལྡན་ཡུམསྲམ་འཁོར་དང་བཅས། །བོར་མཆོགའདི་དགྱེས་བཞིན་གཤེགས་པ
གསོལ། །ཞེས་གསོལབ་ཁ་ཎཝིད་ཅན་དུསབས། དྲིགཙམཁའི་བླམདཔངོབ་དབྱེར་མེད་པའི༌

བཅོམ་ལྡན་འདས་དུས་ཀྱི་འཁོར་ལོ་ཆོས་རྒྱལ་རིགས་ལྡན་འཁོར་དང་བཅས་པ་རྫུ་འཕྲུལ་གྱིས་་་
ཚནམ་མཁེརལགཞོགསཏགཞལ་མེད་ཁང་གི་དབུས་སུ་སེང་གའི་ཁྲི་ཆེན་པོའོསྟེརེདུ་འཁོར་
U
:1°ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པབཅས་བགས་བར་གྱུར་པར་བསམ། ཁྲུས་གསོལ། སྒྱུ་
]ཁང་པ་ཤིནཏུ་དྲི་ཞིམ་པ། ། ཞེས་ཐོག་སྤྱི་ཁྱབ་པ་བསྐྱོད་ཅིང་དེར་བཞུགས་སུ་གསོལ་ནས། དམིགས་པའི
T
གནད་དང་ལྡན་པའི་སྒོ་ནས། དིརྟར་ཉམས་བཞེས་གསང་།རྒྱལ་བའི་སྐུ་ལ་སོགས་དང་།དེ་བཞིན
གཤེགས་དང་ཞེས་སོགས་ཚིགས་བཅད་མང་ཉུག་རིགས་ཀྱིས་ཁྲུས་གསོལ་བྱ་བའི་མཚམས་རྣམས་སུ
MARIAMMAN
ཨོཾ་ས་ཧ་ཝཱ་ག་ཏ་ཨ་བྷིག་ཏ་ས་མ་ལེ་ཡི་།། ཞེས་དང༌། དེ་དག་སྐྱེ་བ་ཞེས་སོགས་ཀྱིས་སྐུ་

༤ བའིa
དེ༄༅། །དབྱིའི་ཚིག་རྐང་གི་མཚམས་རྣམས་སུ། སོཊིཀྐ8ལས་སོགས་སྤྱད། བ་དབང་
མིaཅུ ། སེམས་ཅན་ཐམས་ཅད་ཀྱི། ། ཐོག་མ་མེད་ནས་དེ་ལ་ཐུག་བ། བར། །བཅས་དང་།
དབཞིན་ཁ་ན་མ་ཐོ་པའི། ། སྡིག་སྒྲིབ་ཉེས་ལྟུང་མ་ལུས་བྱུང་གྱུར་ཅིག །སྟོང་གསུམཀུན་ཏུ
ཁྱེ༦་ཕྱོགས་ཀྱིས་སྐུ་ལུས་ལ་བྱུག་པ་ཕུལ་བའི་མོས་པ་བྱ། གྲྭཔ་འདམ་གདབ་ཞེས་སོགས་ཀྱིས་ན་བཟའི་
དང་།རྒྱལ་བ་མཚན་ད་བོ་ཞེས་སོགས་ཀྱིས་རྒྱན་དང་།རིན་ཆེན་མཛེས་པའི་ཞེས་སོགས་ཀྱིས་གང་བུལ་དང་
| བདག་དང་འགལ་ནས་ བ་བཞུགས་སུ་གསོལ། ། ཞེས་པས་སྔར་གྱི་གདན་ལ་བཞུགས་པར་བསམ། ་
སདས་བྱས་ཐམས་ཅད་འདུས་པའི་སྐྱེ། །ཞེས་སོགས་དང་། མགོན་པོ་ཐུགས་རྗེ་ཆེ་ལྡན་པ་ ད

 ། །གཅིག་ལ ཝ ་Jས
རབ་འབྱམས་ལ་བ་ཀུན་གྱི་མཁྱེན་བརྩེའི་གཏེར
ཞེས་སོགས་ཚིགས་བཅད་གསུམ་དང་། 
vཏུབསྡུས་པ་བློ་བཟང་འགྲོབའི་མིག ། སྙན་གྲགས་ལྷ་ཡི་ཇ་དབྱངས་ས་གསུམ་ན། །རྣམ་པར་
རྒྱལ་པོའི་དབང་པོ་ལ་ཕྱག་འཚལ། གང་དེའི་དུསྲུང་རབ་སྔོན་མེད་ཤིང་རྟ་ཆེ། །དགེ་ལེགས་”
A
མཁྱེན་པའི་སྟོབས་ཆེན་གྱད་ཟུང་གིས། །དཔལ་ལྡན་ཐུབ་དབང་བསྟན་པའི་ལམ་ཆེན་པོར། ]ལཾཟ
4/ 
༤ ;
འད
# པར་འདྲེན་མཛད་དེ་ལ་ཕྱག་འཚལ་ལོ། །རབ་བརྗོདོཨིནྡལའི་ལྷན་པ་ནི། །གསེར་མདོག་
}Art
 ཆུ་འཛིན་གཞོན་ནུས་འཁྱུད་པ་བཞིན། །རབ་མཛེས་དཀྱིལ་འཁོར་འཁོར་ལོ་ཚུན་གྱི་བདག།
tiitt
༈ དཔལ་ལྡན་དང་པོའི་སངས་རྒྱས་ལ་ཕྱག་འཚལ། ། དཔལ་ལྡན་འབྲས་སྤུངས་རྒྱལ་པའི་

༄༅། །མཆོད་རྟེན་ཆེར། །ཤཱཀྱ་སེང་གེའི་ཐུགས་བཅུད་བདུད་རྩིའི་རྒྱུན། །འཐུངས་པ་
རབ་མྱོས་ལམ་བཟུང་ཀུ་མུདཚལ། ། བྱེད་མཁས་ཟླ་བ་བཟང་པོ་ལ་ཕྱག་འཚལ། ། སྒྲིབ་
# བྲལ་མཁྱེན་བརྩེའི་སྤྱན་སྟོང་རབཡང་ཤིང་། །དཞིང་གཟིགས་པའི་ཡེ་ཤེས་རྡོ་རྗེ་ཡིས། དོབདག།
ཏུ་ལྟ་པའི་ལྷ་མིན་སྲོག་འཕྲོག་བ། །དཔལ་ལྡན་ལྷ་ཡིདཔར་པོར་ཕྱག་འཚལ་ལོ། །ཟབ་ཡg
རྒྱུད་སྔའི་མཁའ་ལ་ཐོགས་པ་མེད། ། སྒྲིབ་གཉིས་ཆུ་འཛིན་འཆིང་བ་དང་དུ་སྤངས། །ཡོན་ཏན་
གཟི་བྱིན་ནག་ཕྱོགས་འབྱུང་པོའི་བྱས། ། མི་བཟོད་གཟི་བརྗིད་ཅནལ་ཕྱག་འཚལ་ལོ། །
གང་ཐུགས་ཟླ་ཤེལ་ཚིགས་གཉིས་ས་འཛིན་རྩེར། །བརྩོན་པའི་མགྱོགས་འགྲོས་ལེགས་དྲ་

L ]ཟབ་མོའི་ལམ། །དོ རྗེ་རྣལ་འབྱོར་བདུད་རྩིའི་འོད་ཆགས་པ། །དཔལ་ལྡན་ཟླ་བས་བྱིན་་་.，， ་
 , ལ་ཕྱག་འཚལ་ལོ། ། ཡིད་འོང་ལྷ་ཡི་གྲོང་ཁྱེར་ཀ་ལྟ་བར། །ཐེག་མཆོག་འཆི་མེད་བདུད ་
.”
 S[རྩིའི་དཔལ་ལ་སྤྱོད། །རྒྱཔ་ཕྲན་ཉེ་དབང་ཚོགསཀྱིས་གུས་བཏུད་པ། ། ལྷ་ཡི་དབང་ཕྱུག་
 དེ་ལ་ཕྱག་འཚལ་ལོ། ཆོས་སྐུ་མཐའ་དབུས་བྲལ་པའི་ལམ་བརྙེས་ཀྱང་། ། སྣ་ཚོགས་གཏུ །
# བྱའི་བསམ་པའི་དབྱེ་བ་ལས། །གཟུགས་སྐུའི་སྣང་བརྙན་ཅི་ཡང་འཆར་བཙན། ། སྣ་ཚོགས་
u
 གཟུགས་ཞེས་གྲགས་ལ་ཕྱག་ འཚལ་ལོ།། ལྷ་ཡི་གནས་མཚུངས་དབལ་ལྡན་ཤམྦྷ་
དཙEས
 ལར5 ༈ ལྷ་ཡི་རགས་གྱུར་སྐྱེ་བོ་ཀུན་གྱིས་བཀུར། ། ལྷ་ཡི་དཔལ་ལ་རྟག་ཏུ་རྣམ་
གསུངས་བཔར་ཚ

;E
E༄༅། །རོལ་བ། །ལྷ་ཡི་དབང་ལྡན་དེ་ལ་ཕྱག་འཚལ་ལོ། ། ཀེ་ལ་ཤ་ཡི་རིགས་བ，
༣
 སྐྱེ་བོའི་ཚགས། །ཇོརྗེབགྲོད་པར་རིགས་ནི་རོ་གཅིག་པར། །མཛད་གང་དང་པོའི་སངས་རྒྱས
ཚོ་ཆུང་ངུའི་རྒྱུད། ། སྡུད་མཛད་འཇམ་དབྱངས་གྲགས་པ་ལ་ཕྱག་འཚལ། གང་ཐུགས་མཁའ་ལ་དྲ་
ཡོདའོད་དཀར་ཅན། །རྒྱས་འགྲེལ་བདུད་རྩིའཆ་ཤས་ཡོངས་གང་བས། །བསྡུས་རྒྱུད་ཀུ་མུད་
 བཞད་པའི་དཔལ་སྟེར་བ། པད་དཀར་འཛིནཔའི་དབང་པོར་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་
སེམས་ཀྱི་རྩ་བ་རབ་བརྟན་ཅིང་། །ཕརལ་ཕྱིན་དྲུག་ཡལ་གའི་ཁྱོན་ཡངས་ལ། ། སྡུཝཞིའི
འབྲས་བུས་དུད་པ་ཀུན་དགའི་ཤིང་། །འདོད་དགུའི་འབྱུང་གནས་བཟོད་ང་། ངག་༢ཚ ''''
• • ཡ་

ཡན་ལག་བཞི་ལྡན་མཁྱེན་པའི་དཔུང་ཚོགས་ཀྱིས། གཉིས་མེད་རྒྱུད་སྡེའི་གླིང་པ་དབང་
:4
44:6
，4 :
, ，བསྒྱུར་ཞིང༌། ། ཡིད་སྲུབས་བདགཔོའི་དཔུང་གི་གཡུལ་ངོ་ལས། །རྣམ་པར་རྒྱལ་བ་དེ་ལ་
tuད་ ::
 ཕྱག་འཚལ་ལོ། །གང་ཐུགས་ཡིད་བཞིན་རྒྱ་མཚོའི་འཇུག་ངོགས་ལས། ། རྒྱུད་དོན་བསམ་
 འཕེལ་དབང་གི་རྒྱལ་པོ་ཡིས། ། རྣམ་མང་སྐྱེ་བོའི་བློ་ཡི་རྒུད་པ་ཀུན། ། སེལ་མཛད་བཤེས་
 གཉེན་བཟང་པོར་ཕྱག་འཚལ་ལོ། །བཀྲ་ཤིས་དགེ་མཚན་དུ་མའི་དཔལ་ལྡན་པ། །ཤེལ་གྱི་
 ལྗོན་པ་བརྐྱངས་འདཱའི་ཕྱག་ཟུང་ནི།གགཧོཔབའི་རིན་ཆེན་ཕྲེང་བསཅི་ཡང་མཛེས =།
13
 དཔལ་ལྡན་རིན་ཆེན་ཕྱག་ལ་ཕྱག་འཚལ་ལོ། ། ཕ་རོལ་ཕྱིན་པ་རྣམ་བཅུའི་འཇུག་པ་ཅན། །
i
t
t

T
༄༅། །ཉོན་མོངས་སྟོབས་ལྡན་སྲོག་འཐོག་བསྡུ་བཞི་ཡི། །མཁའ་ལྡིང་དབང་པོ་དེ་ཀ
s
-པས་རྣམ་རོལ་བ། །རིགས་ལྡན་ཁྱབ་འཇུག་སྤས་པ་ལ་ཕྱག་འཚལ། ། རྨད་བྱུང་ཡོན་ཏན་པ་
13
1*དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས། ། ཆོས་རྒྱལ་ཉི་མ་གྲགས་པའི་འོད་སྟོང་ཙནོ། །ཡིད་ཅན་
1:|:
 རྨོངས་པའི་མུན། དྲུངས་འབྱིནབ།།སྐལ་བཟང་པདྨའི་གཉེན་ལ་ཕྱག་འཚལ་ལོ། །ཕུལ་དུ་་་་
I
| བྱུང་བའི་རྣམ་དཔྱོད་ལུས་སྟོབས་རྒྱས། །གཞན་ཕན་གསེར་གྱི་དྲབས་གདེང་མཛེས་ཤིང་། བདུད་
༡ 
བཞིའི་འདམ་བུའི་ཚལ་ཀུན་འཇོམསམཁས་པ། ། ལག་ལྡན་ཤིནཏུ་བཟང་པོར་ཕྱག་འཚལ་
ལོ༑ ༑ རྒྱུད་སྡེ་རྒྱ་མཚོའི་ཁྱོན་ལ་དབང་སྒྱུར་ཞིང་། །སྒྲིབ་གཉིསཡཁའ་ལྡིང་དགྲ་ལས་རྣམ་

བ
}པར་པT༑ །གྲུབ་མཆོག་ཡིབཞིན་བུའི་གདེངསཀརྙན ། རྒྱ་མཚོ་རྣམ་པར་རྒྱལ་
ts
ཕྱག་འཚལ་ལོ། །རྒྱུད་དོནབཀའགས་འགྲེལ་བ་བརྩིསཀྱི་སྲོལ། །འཕགས་པའི་ཡུལ་
ཚེགྱི འཛིནམར་སྣང་མཛད་ཅིང་། །རྒྱལ་བར་དཀའཁྲ་བདུད་སྡེའི་དཔུང་འཇོམས་བས
།།དཔལ་
ལྡན་མ་ཕམ་པ་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་དག་རིགསཀྱི་མེ་ཤུལ་ཁམས་ལས་གྲུབ།།སྙིང་
རྗེའི་རྟ་བདུན་ཤི་བརྟས་ལེགས་པར༴ས། །གཞན་ཕན་ཤར་རིའི་རྩེ་ལ་རྣམ་རོལ་བ། *
རིགས་ལྡན་ཉི་མའི་དབང་པོར་ཕྱག་འཚལ་ལོ། ། སྣ་ཚོགསཚོན་དང་ཉེ་བའི་ཤེལ་བཞིན་དུ .
གྲངས་མེད་གཅུལ་བྱའི་སྣང་ངོར་གཟུགས་ཀྱི་སྐུ།། མི་འདྲའི་རྣམ་རོལ་སྟོང་གི་ཟློས་གར་
ནང་

1 ༄༅། །མཁན། ། རིགས་ནི་ཚ་ལྟོས་གཟུས་ལ་ཕྱག་འཚལ་ལོ། ། སྙེད་རྗེ་བདུ་བློ་
- རྩེའི་ཆ་ཤས་ཡོངས་སུ་རྫོགས། ། ལྷག་བསམ་རི་བྱུང་མཚན་མསརྣམ་པར་མཛེས།།རིམ་་་་
གཉིས་ཟླ་བའི་འོད་ཀྱིས་ས་གསུམ་གྱི༑ ༑ འགྲོ་བའི་མུན་པ་འཕྲོག་ལ་ཕྱག་མཚལ་ལོ། །ཐུ་་་་
ཤེས་ཉི་ཟླའི་སྣང་བ་ཅི་ཡང་གསལ། ། སྒྲིབ་བ་ས་ཆུ་འཛིན་ནག་པོའི་གོས་དང་བྲལ། །ཕུང་
ཚོགས་ཀུན་གྱི་གོ་སྐབས་འབྱེད་མབས་པ། – ༑རྩ་བའ་ལྟར་ཕ་མཐའ་ཡས་ལ་ཕྱག་ཚ'''
ལོ༑ རྡཐེག་མཆོག་ཆོས་ཀྱི་ས་ཆེན་ལེགས་པར་སྤྱོང་། །འཕགས་ནོར་རིན་ཆེན་འདུན་ལ་''
འདོད་དགུར་སྤྱོད། ། ད་ལྟ་ཟབ་ལམ་བདུད་རྩིའི་དགའ་སྟོན་མཆོག།འགྱེད་མཛད་ས་སྐྱོང
Cith
 • བ༌ ཀ་

་ཅུང་པོར་ཕྱག་འཚལ་ལོ། ། 
，ཟབ་ཡངས་རྒྱུད་སྡེའི་སྐྱེད་ཚལ་ཉམས་དགའ་བར།jམི་འགྱུར།
 བདེ་ཆེན་སྤུང་རྩིའི་དཔལ་ལ་སྤྱོད། །བྱེ་བ་དབཅུ་རྩ་དྲུག་ཡུལ་གྱི་ཁྲོད ། ། སྐྱོང་མཛད་
$ ，
$ ， 
ད , 
it
 དབལ་སྐྱོང་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །དབ་ལྡན་སྟོབས་བཅུ ལ ་ནས་ཤིང་་༼rt
 སོ་སོར་རིག་འཉིའི་སྤུར་ཁྱིམ་རྣམ་བར་བགྲད། ། མི་འཇིགས་རྣམ་བཞིའི་གད་རྒྱངས་ཆེན་，
ཐོགབ། །འཇིགསམོད་སླཁའི་སེང་གེ་ལ་ཕྱག་འཚལ། ། ཁབདྲ་བསྟན་པའི་ས་ཆེན་t
བྱུང་ཁམ་ཤིད། ་་་
།ནགཤོགས་རྣམ་་པར་གནོན་པའི་དགྲ་ཐབསཀྱིས།། ཆུ་སྲིན་རྒྱལ་་་
མཚོནཙན་གྱི་གཡུལངོལས། །རྒྱལམཛད་རྣམ་པར་གནོན་ལ་ཕྱག་འཚལ་ལོ། །མོ་ལུས་
thaer

ཐུབ། ཁསམ་འཛོལ་བར་སྐྱུགཞིག །མཐའ་དག་འབྱུང་བོ་ལྕི་བས་རྗེཔསུ་་་
སྔགསལྡན་གྱི་ཞུན་གྱི་མཁའི་རྒྱན། དབལ་ལྡན་སྟོབས་པོ་ཆེ་ས་
ཕྱག་འཚལ་ལོ། །མལ་པའི་སྐྱོད་ཚལ A
 དབུས། །འཇིག༌མེད་མེད་འི་ཆ་
j ལ་ཞབསཞདནས། །ངང་བའི་སངས་རྒྱས་འཇིགཆེད་རྟག་ཁའི་མ་སྒྲོག་མཛད
འགགསུསལ་ཕྱག་འཚལ་ལོ། ། ཞི་མཡིགས་ཀྱི་འཛིན་སྦྱོད།ལུག་རླཎ་
རིགསབའི་རྗེས་འདེདཆེདུག་བས། །ཐོ་བའགཉིས་འབྱུང་དྭགས་ཀུན་གྱིས༌
། སྟོཉིད་སྲསདགའཔའིལང་
ག་ཕྱོགས་སྡོད་གཡི་སེང་གེར་གསརྣལོ

= པས
ཚཅན།།གང་ཐུགས་མི་འགྱུར་བདེ་བས་རྟག་རོལ་ཅིང་། ། སྤྱི་བོར་བྱང་ཆུབ་སེམས་ཀྱི་ཟླ་
བལ་ནི། ། རབ་མཛེས་དབང་ཕྱུག་ཆེན་པོ་ལ་ཕྱག་འཚལ། །མཐའ་ཡས་ཡོན་ཏན་་་་༌
ཚོགས་ལ་དབང་སྒྱུར་ཞིང་། །ཉིས་བའི་དྲིན་མ་ལས་རིང་དུ་སྤངས། ། མི་མེད་རྣམ་༌༌
པར་རྒྱུཝཔའི་གོ་འཕང་ལ། །སྤྱོད་མཛད་མཐའ་ཡས་རྣམ་རྒྱལ་ལ་ཕྱག་འཚད་དུ
བུ་བཅུ་གཉིས་ས་ཡི་ཁྱོན་ཀུན་དགཉིས་མེད་ཆོསཀྱི་འཁོར་ལོས་དབད་རྒྱསདr
འཇོམས་མཛད་འཁོར་ལོ་རྩམལཝུས་
ཆོས་སྨན་སྐྱབཀྑཀློའི་དཔུག་ཚགས། |
ཐམ་མ་ག་དག་གིས་བསྟོད
ཇིདད་ཕྱོགས་བཅུའི་ཞེ་ཁ་ནས་ 
ཚལ་ལོ། །

༄༅། །ཅེས་ཕྱག་རྒྱ། མ་འབདྲི བོད་ཡིད་འོང་བའི ། སྡུགས་ཀྱི་ཡོན་ཆབ་་་
• ， 。 བཅས་
མཆོགའདིདག །གུས་པས་ཅད་རྣམས་ལ་ནི་འབུལ།།ཅི་བདེ་བར་ནི་བཞེས་སུ་གསོལ།།
ཨོ་་་ཀུ་རུ་ཡི་ལད མ ར་དཀུ་ལ་ཝཱན་ས་བ་རི་ཝ་ར་ བའི ནམ དེ་བཞིན་
༥་
ཉིན་པའི་ཁ་I་
ཏུ; ཞབས་བསིལ། གས་དག་ཏོར། ཞལ་བསིལ་དྭང། ?། བོgཎཾ། ཨཱ༔ མཎཱ། ཞེས་
T'
ཟླ སྦྱར་ནས་ཆུ་བཞི་ཕྱག་ལེན་ལྟར་འབུལ། བུན་ལྟརནས། ཆབ་མE：། ། བདུད་རྩིས་གང་པའི་རྒྱུང་
རྫུ་ཆོས་འཛིན། ། ལྷ་ཀུན་དྲི་ཡིས་མཆོད་བྱེད་མ། ། ནམ་མཁའ་ཁྱབ་པས་ཆོད་པར་
བཀུ ། ། གནྡྷཾ། མུན་བ་ལྟར་ནག་མེ་ཏོག་མ། ། མེ་ཏོག་སྔོན་པོའི་ཕྲེང་བ་འཛིན། ལྷ་
----་་--- ་་_ =. =

ཀུནམེ་ཏོག་གིས་མཆོད་མ།།ནམ་མཁའ་ཁྱབ་པས་མཆོད་པར་བགྱི།། # ཁེལ་བ་་བློ་
མ་
ལྟར་དམར་བདུག་སྦོས་མ། །དྲི་ཞིམ་འཐུལ་པའི་སྤྲོས་སྣོད་འཛིན། ། ལྷ་རྣམས་སྤོས་ཀྱིསཙྪཱ
e 
 ཚཚཚོད་བྱེད་མJ། ནམ་མཁའ་ཁྱབ་པས་མཆོད་པར་བགྱི། ། བྱུ་གུ་ལྟ་བུ་དམར་མར་ཆེ་ས
ས* •༔ 
མ༑ ༑ཞིང་ཀཅུ་གསལ་བའི་མར་མི་འཛིན། ། ལྷ་ཀུནམུར་མིས་མཚོད་བྱེད་མ།།ནམ་
མཁའxཏཱིའི། སྟོན་ཟླ་ལྟར་དཀར་འབྲས་བུ་མོ། ། དྲི་ཞིམ་མདོག་བཟུང་འབྲས་བུ་འཛིན།
ལྟ་རྣལམ་འབྲས་བུས་མཆོད་ལ། ། ནམ་མཁའX ཙོ ། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཅུང་ཟད་སྐྱོད་པ
jshirst 
བྱསཞི་ཁ་ཕྱེན་དུ་ཕྱོགས་བཅའ་སའཛིན་བའི་ཚུལ་དུ། ཀན་ལྷ་བཤོསམ། །འཚེ་མིང་

བ 
ཨཁ 
༄༅། །བདུད་རྩོམཤདསྣོད་འཛིན། །ལྷ་ཀུན་བདུདརྩིས་མཚོད་བྱེད་མ། །ནམ་མཁར 
རྩམས
# ནཝཙོ་ཚམས་སྤྲིན་ལྟརསིར་སྒེག་མེ་ད ས་ལ་སྤུམ་གྱི་དབུཚན་འཛིན།། ལྷ་རྣམྨ 
ལ༼དབུ་རྒྱན་གྱིས་མཆོད་མ། །ནམ་མཁའི འཙོ་རྡོ་རྗེ་ཁུ་ཚུར་གཉིསཁགྱེན་དུ་བསྟན་ནས་དཀར་ཚགས་
འབབས་མཚམས་
བསམ་པ་གཡོས་པས་མགོ་གཡོན་ཕྱོགས་སུ་བཞུད་པ་སྒྲེག་མོའི་གརྒྱ་དང་།གུར་མ་ལྟར་སེར་བཞད་པ་སྟེ།། རོ་
ཆེན་འཕྱང་བའི་དེཤལ་འཛིན། ། ལྷ་ཀུན་དོ་ཤལ་གྱིས་མཆོདཡ༑ •ནམ་མཁའགག་རྡོ་རྗེ་É །
37 | TruyenTM TS-GT-IG54789555LATIỆNghề sử
ཊྛབ། ། རོལ་ཆེན་ཇ་པ་ཊ་ཧ་འཛིན། ། ལྷརྣམས་རོལ་མོས་མཆོད་བྱེདྨ་མL།ནམེ་རུ་བཏཱུདྡྷབྷཾ
ཡ-- - - =*ས སས ་མ ༌

 ། །འཚདག་སྟོད་རྫ་་་ནམ་
རྡོརྗེ་རྩོད་གཉིས་ཀྱིས་མདུན་དུ་བརྡུལ་ཚུལ་རྩོལམོའིཕྱག་རྒྱ་དང་
ཙི། 
ཀ
ཞི ག ་ ན་ལྷའ་འཛིན། ། ལྷ་ཀུན་གོས་ཀྱིས་མཆོད་བྱེད་མ། རྣམ་མགw
གརབཞོ་དཞསམ་བ་གཉིས་གཅིག་སྐྱ་མཚམས་ཀྱི་སྨྱུང་གནད་གཅིག་དུ་གཡས་པའི་སྟ་བར་འཇོག
1 , :
གམ་ན་ཡང་རེ་མོས་ཀྱིས་རེ་ས་ལྡོག་པར་འཇོག་ག་མའིདུང་དབང་སྔོན་ལྟར་སྔོན་ཀླུ་མན། །
གསུམ་མི་ཕྱེད་རྡོ་རྗེའཛིན། ། ལྷཀུན་གླུ་ཡིས་མཆོད་བྱེད་མ-
 ། །ནམ་མཁ༢ ཀྱི རྡོ་རྗེ་
བབས་ཚུན་གཉིས་གཤིབས་ཏེ་བནག་ཚིག་འབྱིན་བ་ལྟར་བྱེད་པ་གླུ་མའིདང་། ཚུགཐོས་ལྟར་སྔོན་འདོདམ་1
ཌ ༑ ། སྐྱོན་གྱིས་མ་གོས་པར་འཛིན། ། ལྷ་ཀུན་འཁྱུད་པས་སྨོ ད་བྱེད་པ༑ །རྣ་ཆ །
s
---- -， - - - --- མ +.... --， ༥-+ པ E

༄༅། ། སྐྱབས་མཆོད་པར་བགྱི། ། འཚྭ། རྡོ་རྗེའུ་ཚན་གཉིས་ཀྱིས་སྙིང་ཁར་འཁྱུད་པའི་རྒྱལ
ད་འདོད་མའི་ཕྱག་རྒྱ་ཡིན་ནོ།།རླ་མ་གོང་མ་རྣམས་ཀྱིས་འདོད་མའི་མཆོབ་གསདམཆེད་དང་གཞན་ལའུ
གཅིག་ཕྱིའི་མཆོད་པར་བྱེད་པ་པ་རྒྱུ་ཆའི་བཤད་པར་འཆད་དོ།།ལས་ཐམསཅད་པའི་མཆོད་པ་ལ་མིང་གི་མཐ་
མ་ཤེས་པར་འགྱུར་ཏེ་ལས་སོ་སོ་ལན་གྱིས་པ་ལ་སོགསལ་ཆ་རྣམཐར་རིག་པར་བྱའོ་ཞེས་གསུང་ངོ༌
ག མཉེགོ་བབླ་ཚོ་བ་བཞིན་དུ ། ། མེ་ཏོག་རྒྱུནཡང་མི་ཆད་པར། ། བླ་མ་ཀླུའི་ཚོགས་ལ་འབུལ 
༧༤ཆ441
 སྦྱོར གྲལ༽ འགྲོ་བ ། ཏི་ཟླ་ནོར་བུའི་འོད་བཞིན་དུ་གསྣངགས་
4
' - -- ， ར་དང
!

འགྲོ་བའི༴ ཨཱལོ | གབུདརཏིབཞིན་དུ།། ཆབཙྪབླ་མ་འགྲོ་བའི་གན་
དགག་བརོབཞིན་དུ། །ཞལ་ཟས་བླུམ་འགྲོའི ་ ལ་གླུ
༢་སྒྲུབཞི
དགྱེས་པ་བསྐྱེད་ཕྱིརལྷའཚོགས་འབུལ། ། གཉིད་ཟིལ་གནོན་མིག་གི་བདུད་

དེ༄༅། ཤཆེནུ་ཝེ།དྲས་ཤིང་རྣམ་བཀྲ་དབར་པོའི་གཞུ་ལྟ་བུ། ། ལུས་ལ་རེག་ཕྱྭ་བློ་རུ
བདེ་སྟེར་ལྷ་ཡི་གོས།། ཏྭཾ། རྡོ་རྗེ་ཁུ་ཚུན་གཉིས་ཀྱིས་འགྱིང་བ་དང་བཅས་ཞབཟའཁསྐོན་པའི་...
ཚུལ་དང་།ཕྱོགས་བཅུའི་ཞིག་ཞའགེས་པའི་དྲི་བཟམཆོག །འགྲོ་བའི་ཉོན་མོངསགདུང །
ཞེན་བདུf
 ། ། ཡིད་འབ་སུམ་བྱེད་
ཅགན་ཞིནམ་དག་ཚུལ་ཁྲིམས་དྲི་ཡི་པད་ལྡན་པ
 བཀུན་སེལ་བ། །
ཎྞཾ བདུག་པའི་སྤྲིན་གྱི་ཚོགས། །ཙྪདབ། ས་གསུམ་ཉིན་མོར་བྱེད་པའི་སྣང་བྱེད་མཆོག། །
Ar
༧
རབ་འབྱམས་ཞིང་གི་རྗེས
། ། ། ti
ག་རྟེན་མུན་པཀུན་སེལ་འོད་སྟོང་ལྡན 
འགྲོ་ཤེས་རབ་དབྱས།། སྟོང་ཉིད་ཟབ་མོའི་དོན་སྟོན་དྲིལ་བུའི་སྒྲ། ། ཞིག་ལས་ཟླ， ཟླ་
པ་ཆབལ
 I，, 5 -- - - ， *

22
» 
སྟེང་དུ་བྱས་ཤིང་།གཡོན་པ་གང་ཡིན་པ་འོག་ཏུ་ཁུ་ཚུར་གྱིས་དྲིལ་བུའིདང་། ཆོས་ནས་དེར་གཅིག་ཆར་tset
སྣངགཡི། ། དྲི་མེད་མེ་ལོང་དག་ཅིང་འོད་གསལ་པ། ། « wདགཤིན་ཏུ་མཉམ་པའི་ལག
f ཊྛམཐིལ་གཡོན་པ་སྟེ། མེ་ལོང་གི་ཕྱག་རྒྱ་ལ་སོར་མོ་རྣམས་བུག་པ་མེད་པའོ།། ག ཞན་མ་འི་རྒྱུ
གྱུར་ལྷ་ཡི་གོས། རིན་ཆེན་རྒྱུན་མར་འཕྱང་བའི་བླ་རེ་ཡིས ། རཱ་ཏན། བ་ད་པ་ཚིག 
སs
?
18
ཚོའི་ངོམཆོག་བརྒྱ་ལྡན་ཞིང༌། ། དྲི་ཞིམ་མདོག་བཟང་ལྡན་པའི་འབྲས་བུའི་ཚོགས། ། 
ས བ l
སp? ན་ཆེན་ཏོག་མཛས་དྲིལ་བུའི་ཕྲེང་ནན། །སུམ་ཁུག་འགྱིང་ལྡེམ་གཡོ་., 
VETE
!
བའི་བ་དན་གྱིས་ཡབཙག
། fia
་མ་*#- - -སྒོ་བའི་ཉམས་ལྡན་རལ་བ་ནམ་འཁྱག་པས་མཁས་!
， ： བ བ -- - - !

E
༄༅ ། ཡིད་ལ་བདེ་སྟེ ར་གར་གྱི་མཆོད་པ་ནི། །xནིཏཾ། རྣམའི་བཅུད་ལེན་རྒྱུས་
r
 Y ! THE BEAT Trad KT 43595 XE AIR，
་་ཉར་བ་རྒྱུད་[ཙུན་ཆེནགསེར་ཟླ་མེ་ཏོག་དང་ནི་རྣམ་པམདཔོའི་གོས་དང་དྲིདང་སྐྱེས་དང་མར་མེ་དང་དྲིལ་
མོ་ལོང་བ་རེ་དང་ནི་རྣམ་མ་འབྲས་བུ་བ་དན་སོགསདང་གར་དང་རོལ་མོ་ཡིས།།ཅེསབ་རོལམོ་་་
མཆོད་ཅེས་བསྒྱུར་ནས་འབུལ། རྒྱལ་ཚས་བྲལས་ཅད་ལ། །འཁོར་ལོ་རན་འདི་ཕུལ་པའི་
ཕྱིད་སའི་འཁོར་ལ་རྒྱུན་བཅད་དེ ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཕྱུར་རུང༌། ། འད ། ལག་པ་
གཉིས་ཀའིམཁྲིལ་སྤྱར་ཏེ་མ་དམ་རྣམས་རྩི་བས་ཀྱི་རྣམ་པས་རབ་ཏུ་བརྐྱབ་ངུ་འཁོར་ཉིད་ནས་བཤད་པའི་འཁོར་ལ
མབས བྱུག 
བ བན མ་ཀ་ས་

1
15
 ཕྱག་རྒྱུའོ།།བླམ་ཉིཚོགས་འཁོར་བཅས་ལ། -
 །ནོར་བུ་རིན་ཆེན་འདི་ཤུལབས།།བཀྲེན་ཞིང་ཕོངས་
བ་རྒྱུན་བཅད་དེ།།འབྱོར་བ་ཕུན་སུམ་ཚོགས་པར་ཤོག། གཙོ །འདུསཔའི་སོར་མོ་ལྡབོ་རྣམས ་t
11，
&，，
ruད་，
ཀྱི་དབུས་སུ་གུང་མོངས་ནས་ལག་བདག་སྐྱོང་དུའོ།།གཙུའགོ་ན་ཆེན་འདི་ཕུལ་བསཾ། ། མ་རིག་མུན་པ་་་# ,
'
t 
རྒྱུན་བཅད་ཏེ། ། ཤེས་རབ་དབྱིངས་ཀྱི་དོན་རྟོགས་ནསོ། །ཐབས་དང་ཤེས་རབ་འབྲེལ་པར་ཤོག ། 
its 
fit
༣།ཀློན་རིན་ཆེན་འདི་ཕུལ་བས། ། ཕྱི་ནང་གསང་གསུམ་ཐོག་གསུམ་ལྡན།།བསམ་་་
ཡས་བསྟན་པ་རབ་འཛིན་ཅིང་། །ཡོན་ཏན་ཟམས་ཅད་ལྡན་པར་ཤོག། བཏཱཡཀ། གླང་
རིན་ཆེན་དལབས། ། ལྟས་ངན་རྣམས་ནི་རབ་བསལ་ནས།། བླ་མེད་འོགེ་པ་བཞོན་
id

i
༌ ༌ །ཏེ༔ ཐམས་ཅད་མཁྱེན་དུ་བགྲོད་པར་ཤི། དེ་ཙམཆོག་རིན་ཆེན་འདི །
བབུལབས། །སྲིད་པའི་གསེབ་ལས་ཡོངས་གྲོལ་སྟེ། །རྫུ་འཕྲུལ་མཆོག་གི་ཤུགས་ཐོབ་ནས། །
སངས་རྒྱས་ཞིང་དུ་འགྲོད་པར་ཤོག ། ཨ་ཨཱཏྟ། ཁྱིམ་བདག་རིཙཆེན་འདི་ཚུལ་བས། །དབུ༌
t!
ཐེངས་སྡུག་བསྔལ་ལས་གྲོལ་ཏེ། །སྦྱིན་པསོའག ན་དགའ་གྱུར་ཏེ། །རིན་ཆེན་མཛོད་ཀུ་
，འཛིན་པར་ཤོག4.གྲི ་ཏིར ། ཐལམོ་གཉིས་བཀན་ཏེ སྙིམ་པའི་ཚུལ་དུ་བྱས་བ རྣམ་མཁའ་མཛོད་ཀྱི་
གརྒྱུ་དུ་འགྱུར།། ཞུགུལ་འབུལ་བར་བྱའོ། ། རྫས་བརྒྱད་བུམ་པ་འདོད་འདོ་ནོར་བུ་སོགས་འབུལ་བ་ནི། ཡི་དབང་
r
པོ་ལྟ་མཾ ན་གཡུལ་རྒྱལ་ནས། །བཀྲ་ཤིས་ལྷ་མོ་བརྒྱུད་ཀྱིས་མཆོདཔ་ལྟར}}རྒྱལ་པ་་་་

74
E t
 རྣམས་དད་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། བཀྲ་ཤིས་རྫས་བརྒྱད་དག་གིསམཆོད་པར་བགྱི།
ནས
 རསཾགལས་འབྱ༔ 
རིན་ཆེན་མཛེས་པའི་བཀྲ་ཤིས་བུམ་བཟང་འདི།། ཞེསསོགས་དང༌། བློ
s
 xཀ་ཁཤ། དགོས་འདོད་ཀུན་འབྱུང་འདོདཔ་འཇོ་བའི་བ། །དཔག་བསམ་ཤེད་དང་བུམ་བཟང༌
°ནོར་བུ་སོགས། །ནམ མཁའ་ཁྱབ་པ་ཏིང་འཛིན་གྱིས་སྤྲུལ་ཏེ། །དགྱེས་པ་བསྐྱེད་ཕྱིརལྷ་ཡི་
ཟླ བIn ཚོགས་ལ་འབུལ། ། 
༥མནྟེནུའདི་དགཋམས་ཅད་ཐལ་མོ་སྟེད་ཁར་སྦྱར་བས་འབུལ་བ 
༣བྱའོ། སོ་མའོ་
་མཆོད་བ ཟླནམེད། །རང་འབྱུད་མཆོད་པ་ཆེན་པོ ། ། གཟུགསཀྱི་ལྕམོ་མེ་ལོད་འཛིན། །གཟུན་
Efut
 54:
IE
༌ན;
 Hurt ཀྱི་མཚོད་བསྤྱན་ལ་འབུལ། jxཚུལཨེ་མའོ（ རང་འཁྱུང« སྒྲའི་ལྷ་མོའི་ཝང་འཛིན། །སྒྲའི་
.. t:
fr
བབ་༢མྱུ

རང་འཁྱུངxདྲིཡི་ལྷ་མོ་དུང་ཆོས་་་
བ༄༅། ། མཆོད་པ་སྙནལ་འབུལ། །xལྟཨེམའོ(
MÀ
 །kགནྡྷེ། ཨེ་མའོ རངབྱུངནོར ལྷ་མོ་ཞལ་་་
Cu z འཛིན༔ དདྲི་ཡི་མཆོད་པ་ཤངས་ལ་འབུལ
vi་་་༼TF
 ཟས་འཛིན།།རོའི་མཆོདཔ་ལྗགས་ལ་འབུལ།།x ། ཨེ་མའོvངསྦྱོང་༼ རེག་བྱའི་ལྷ་མོ་་་་་
Cư 
བཟའ་འཛིན།།རེག་བྱའི་མཆོད་པ་སྐུ་ལ་འབུལ།།xན། དེ་ནས། མེ་ཏོག་དམ་བ་ཞེས་པ་ནས།།
HH 47r
y+++
Liuli 
ཟླ་སོ་བཛར་ལེ་ཨཱཧཱུཾ། ལྕགས་རིའི་འཁྱུད། དབུས་སུ་རིའི་རྒྱལ་པོ་རི་རབ། ཤར་ལུས་འཕགྲ་
TT
: པོ་ ལྷོ་འཛམཔོ་ཀློགབྱང་སྒྲ་མི་སྙན། ནུབ་བ་ལང་སྤྱོད།ཤཱངུ་སྐྲ་གཅན༑ ལྷོར་ཉི་མ་
 JfGE
ས་ལ་

བདཏུ་ཟླབ། ནུབ་ཏུ་དུསཆེ།བདག་གཞན་ལུས་ངག་ལསོགས་བརྗོད།དེན ། ལྟུང་བཤགས་སྤྱི་ཤགས་ལན་་༔
'
'
Pr
? 
གསུམ་བྱའོ། །
འདོད་ཆགས་ཞེ་སྡང་ཞེས་སོགས་ཀྱིས་སྔར་བྱས་ཀྱི་སྡིག་པ་ལ་འགྱོད་སེམས་དང་ཕྱིན་ཆད་མི་བྱེད་པའི་
ri 
ཡ
 སྡོམ་སོམས་དང་ལྡནབས་བཤགས་སྡོམ་ལ་འབད་པར་བྱ 
།དེ་ནས།
ཕྱོགས་བཅུའི་རྒྱལ་བ་ཞེས་སོགས་ཀྱིས་ཡན་
:°ལག་ལྷག་མ་རྣམས་བྱའོ། གཏོར་མ་འབུལ་བར་འདོད་ན། གཙཧཱུཾ།ལན་གསུམ་བརྗོད་བས།དོལ་ཡེ་ཤེས་
'
'
 གྱི་ནབ་ལ་རྣམ་པ་མཆོད་རྫས་སོ་སོའི་བྱེད་ལས་དབང་པོ་དྲུག་གི་སྤྱོད་ཡུལ་དུ་བདེ་སྟོང་པ་
ཤེས་ཁྱདཔོནྟན་བསྐྱེད་པས་ས་དང་བར་སྣང་ནམ་མཁའི་ཁྱོན་ཐམས་ཅད་ཡོངས་སུ་ཕྱུག་པ
ttriLITTEརྗེ་བ་
། འི
སྤྱི་ནད་གསད་པའི་མཆོད་སྤྲིན་དམ་རྫས་སྤྱན་གཟིགས་བསམ་གྱིས་མི་ཁྱབ་བས་ད 
པ ལ
ས ས པ ་་ ས
- ་བ
- ་་, • -པར
:- ། མ ་
སྟ་བ --
 པ-

༄༅། ། ལྷ་རྣམསཅིལྗགས་ཧཱུྃ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་རྩེ་གཅིག་བ་འོད་ཁྱི་ཕྲུ་གུན་རྣམས་
། སོ ་ ལ མ ར་
གྱུར་བས་གཏོར་མའི་བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་བར་བསམ་ནས
.སྤ
ཚནམ། མག་མོག་ལ། བདག་གིས་འབུལ་གྱི་དེ་རྣམས་ཀྱང་བྱོན་མ།འཁོར་དང་བཅས་བ་རྣམས་མྱུརཏུའདི།གཏོར་མ།བཅུད་ཁ་
ཁྱག་གས 
ན༔་
E། ལྟ་དན ། པིའཆུ། དེཧཱུཾ ཁཾ་ཧོ༔ བྷ་ པ་དུ སའ་སaཧཱུཾ།ཤཉཏི།བུཊིཀཱ། 
་མཛོད།གསོལ་བར་མཛོད། གཉིད་བོར་མཛོད། – ཡད་དག་བར་མཉེསཔ་ནང་།སེམས་ཅན་ཐད་ཀྱི་ཞིང་རྒྱསང་བསྲུང་བ་

བདྲའཨ་བ་ཏི ༣། གཞི་བདག་ལ་གཏོར་་་
ཏྟ བཀ93ཏུབཊ 
བརྒྱའམ ། མཛོད་གཙལས་དོཇིའཆདག་ལ་འབཞིནཾ མཛོད། འབུལ་བར་འདོད་ན་སྐབས་འདིg
ནས། ལཟབས་དང་བཅས་ནས་བསྟོད་བཅུ་སྟེ། མཆོག ནདོཇམཆོག་ཁྱོད་འདུད། །ཅེས་སོགས་འདུད་ཉི་
༡༡
 བཀསྟོདྨངོཉིད་སྙིང་རྗེའི་བ་དག་ཉིད་ཅན། །སྙིངགསུལ་སྐྱེ་དང་འཇིག་པ་མེད། །ཤེས་དང་་་་
ཤེས་བྱ་གཅིག་ངའིསྐུ། །དཔལ་ལྡན་དུས་འཁོར་ལ་ཕྱག་འཚལ། ། ཨཱ་ལི་ཀཱ་ལིའི་སྙོམྨ
འཇུག་དང་། །ཧཱུྃ་ཕཊཡིག་སོགས་སྤངསཙང་། Jའགྱུར་བུམེད་ལས་འཁྲུངས་པའི །།
 ཇུས་ཀྱི་འཁོར་ལོ་དེ་ལ་འདུད།།བླབརྡུལགྱི་ཆོས་ཉིད་འདས། ཕབའ་ཡི་རང་བཞི ་
1

་་བ་འ
༄༅། །ཅན༑ ༑ རྣཡབ་ཀུན་གྱི་མཆོག ལྡན་མ། ། ཕྱག་རྒྱ་ཆེན་མོ་དེ་ལ་འདུད། ། སངསརྒྱས
༧]ཀུན་གྱི་སྐྱེད་མཛདམ། ། སྐྱེ་བ་དང་ནི་འཇིག་པ་སྦངས། ། ན་ཅུ་བཟང་པོའི་སྤྱོད་བ་ཅན། །སྣ་བྷཱི
ཚོགས་ཡུམ་དེ་ལ་ཕྱག་འཚལ།།དེ་ནས། བ་ཆེན་དབལལྡན་ཡེཤེས་ཀྱིས་མཛད་བའི་ཚེས་ཅོལ་བདུན་་
 དང་རིགས་ལྡན་རྣམས་ཀྱི་བསྟོད་བ་དང་། ་ རྗེ་དགེ་འདུན་སྒྲུབ་བསམཇང་བའི་མཁས་གྲུབགྱི་བསྟོད་བ་ཕུན་ཚོགས་
དགེ་ལེགས་མས་བསྟོད་པར་བྱའོ།།དེནས། སྨོན་ལམ་ནི། འདོད་པའི་འབྲས་སྟེན་ད་བལ་ལྡན་བླ་མ་ཞེས་
༣
jདང་པོའི་སངས་རྒྱས་ཉིད་ལས་ཆེར་བསྔགས་པའི
། ། མཚན་ཉིད་ནཱཚང་དགེ་བའི་བཤེས་་་
t
 གཉེན་གྱིས། ། ཚེ་རབས་ཀུན་ཏུ་རྗེས་སུ་འཛིན་གྱུར་ཅིག ། ཚེ་འདིའི་ཕུན་ཚོགས་སྒྲུབ་ལུ་
LL
མ = - *་༦ པ
-།- == = པ 
གམ་ལྕམ

12
བློ་ལོག་ཅིང་། །འཁོར་བའི་བདེ་ལ་ཆགས་པའི་ཞེན་པ་དང༌། །རང་བདེ་འདོད་པ་དུཔ།བཞིན་ཡོདྨ་
CORNU
སངས་ནས། །རྒྱལ་སྲས་སྤྱོད་ལས་ནས་སློང་གྱུར་ཅིག །རྣམ་དག་དབང་ཐཇིའི《བོས་སྒོ་སྒྱུ
DE གསུམ་གྱི། །དྲིམ་ཀུན་བགྲོས་སྐྱབཞིའི་ས་བོན་བཞག །དམ་ཚེགསྣོcཚུལ་བཞིན་བཅུད། །
BOEKEN 
A 
METབ་ལས། ། ཟབ་མའི་ལམ་ཀུན་སྐྱོབའི་སྣོད་གྱུར་ཅིག། སྐུ་གསུམཏེ་རྒྱུ་སྦྱོར་བ་ཡན་ལག་
 དྲུག །རྒྱུད་ལ་སྐྱེ་བའི་སྨིན་བྱེད་བླ་ན་མེད།།ཐུགས་གསུང་སྐུ་ཡི་འཁོར་ལོ་ཡོངས་རྫོགས་པཱི།
MEKAARDISTANCELLAབསྐྱེད་པའི་རིམ་པ་ཕ་ཝར་ཕྱིན་པར་ཤོག །གཟུགས་སྒྲུབ་ཡན་ལག་གསོར་སྡུད་བསམ་བརྟན་
༈ ༌ 
KHརྨས
 སྲོག་སྒྲུབ་ཡན་ལག་སྲོག་རྩོལ་འཛིན་པ་སྟེ༑ ༑ ཟུལ7ོར་རྣམ་བཞི ་ དེ་
** ང་- --• ་

ས
༄༅། །མཐར་ཕྱིན་ནས། །རྗེས་དྲན་སྟོང་གཟུགས་མཆོག་གི་སྐུ་གྲུབ་ཤོག ། སྟོང་་་༔ 
。
ལ
གཟུགས་ཕྱག་རྒྱ་ཆེན་མོའི་ཆུ་སྐྱེས་ལས། ། ལེགས་དྲངས་མི་འགྱུར་བདེ་བསགནས་ལུགས་
བ
བ 
f
 དོན། །རྟོགས་པའི་ལམ་བཟང་ཉིཁྲི་ཆགསྟོང་དང་། །དྲུག་བརྒྱས་འཐོབའི་བག་ཆགས་དྲངས་
 བྱིན་ཤོག །དེརནི་ཡེ་ཤེས་ལྔ་ཡིས་ཁྱད་ཆུབ་ཅིང་།།ནམ་མཁའ་ཇི་སྲིད་སྐུ་ལྔའི་བདག་ཉེ་
t
 ཅན། ། རིགས་ལྔའི་ཁྱབ་བདག་དྲུག་པ་རྡོ་རྗེ་འཆང༌། ། ཐོབ་ནས་རྒྱུད་ལྔའི་འགྲོ་ཀུམ །
P
E
 གྱུར་ཅིག ། གོ་འཕང་མཆོག་དེ་མཐོང་བའི་ཆོས་འདི་ལ། ། མངོན་དུམ་བྱས་སྔ་པརགྱུར་སྲིད་
,། །ཀྐཎྜལར་སྐྱེས་རིགས་ལྡན་མཆོག་གི་དྲིན། ། བླ་མེད་བདུདརྗེའི་ཟས་ཀྱིས་
༤ - . ---- -- s

]པར་ཤོག །དེ་ནས༑ བརྩ་ཆེན་ལྡན་ཡེ་ཤེས་ཀྱིས་མཛདབའི་དཔལ་ལྡན་དང་པོ་དང་}། རྗེད་གནམཆོག་ | ཨ༧༧
བསྟན་པའི་སྒྲོན་མེས་མཛད་པའི་བུས་ཀྱི་འཚོ་ལ མ་ལ་སློབ་ཚུལཙི་སྨོན་ལམ་དང༌། ཆོས་རྗེ་དག་དབང་
Iགཛདབའི་གཙྩལས་སྐྱོ་བའི་སྨོན་ཚིག་ཀ་བའཇུགབ་ཚད་གཏིབསྤྲེའདོ ། རེག་
* སྟོབསཟཆེད་དམ་འགགས་པ། ། མི་ཡི་སེངྒེ་དབང་ཕྱུག་ཆེན་པོ་དང་། །མཐའ་ཡས་རྣམ་
1 རྒྱལ་དག་པོ་འཁོར་ལོ་ཅན། །ཚདས་དབང་ལྷ་དབང་འོད་བསྲུངས་ལ་སོགས་ལ།།
1 རྒྱལན་ལས་དང་བློབཟདགྲགསབ་ཡིས། ། སྩོལ་ཁའི་གྲུབ་ཆེན་རྣམས་ལགསོལབུ་T།
1འདིབས། ༣
 །དགེ་ལེགས་དབལབཟད་ནག་ཕྱོགས་བཅད་ཕྱིར།།ཀལཱཔ་ཡི་གྲོང་
ལ་བ

ཛ -- -
: | །དུ་རིགས་ལྡནཆེ། ། དྲག་པོ་འཁོར་ལོ་ཞེས་གྲགས་མདུང་ཐུད་དང་། ། རྫུ་ཡི་སྲུང་
-- ཚ，
། འདི་ནཀྲཀློའཇོམས་ལབསྟོད། ། མགོན་ཁྱོད་རྡོ་ཡི་ལྟ་ཝཆིབས་ནས་སུ།། ཕྱག་གེ་མདུང་ཐུང་
བྱིས་བའི་བློ་ཡིསྙིང་། ། ཉོན་མོངསབས་པགཞོམ་ཕྱིར་རུབ་བསྟན་ཚེ། །བདག་ཀྱང་འཁོར་
གྱི་ཐོག་མར་རྗེས་སུ་ཟུངས།།ཀླཀློའི་ཚོགས་རྣམས་རྨེག་མེད་དྲུད་ཕྱུང་སྟེ། །ཆོས་དང་ནོར་
| དང་འདོད་པ་བདེ་བསོགས། །རྫོགས་ལྡནབཞིན་མཛོད་ཆོས་འཁོར་སྐོར་བའི ། །
， བདག་ནི་དེསཔར་ཁྱོད་ཀྱིས་རྗེས་སུ་ཟུངས། །འདི་ལྟར་བགྱིས་པའི་དགེ་ཚོགས་་མས་
་དེ་ཀུན་བྱང་ཆུབ་སེམས་མཆོག་རྙེས་ཟིན་ནས། ། རིང་པོར་མི་ཐོགས་དཔཎ་་༌༌་
： པ 
33

༤• ་，. -- - - --་་་་་- - - •. S ༡、 ག
ཤམྦྷ་ལར། ། ལེགས་སྐྱེས་ཆོས་ལ་སྤྱོད་པའི་རྒྱུ་རུ་བསྔོ། ། དེ་དུས་ཁྱོད་གསུང་བདུད་É 1
སྦྱངས་པས། །བདག་བློའི་ཉོན་མོངས་མུན་ཚོགས་ཀུན་བསངས་ཏེ། ། མི་འགྱུར་བདེ་བ་ཆེ་
མགཡོསབཞིན། ། སྟོང་གཟུགས་ཕྱག་རྒྱ་ཆེན་པོའི་སྐུ་ཐོབ་ཤོག །དེ་ཙམ་མ་ཟད་ཚེ་འདིའི
འ
 ལུསཀྱི་རྟེན།། འགགས་མ་ཐག་ཏུ་བྱད་ཕྱོགས་ཤམྦྷ་ལར། ། ལེགས་སྐྱེས་རིགས་ལྡན་པ་
 བླ་མའི་གསུང་གི་ཚོགས། །མྱངས་ལས་བདེ་བའི་དཔལ་ལ་རོག་བར་ཤོག །རྡོ་རྗེ་རིགས་
ལྡན་མཤྩ་སྟོབསམཐར་ཡསཔ། །བཀྲ་ཤིས་གླུ་ལེན་ལྷ་མོའི་ཚོགས་དང་བཅས། །
དགི་ལག༌མེ་ཏོག་ཆརཚནརབཕབ་ནས། ། ཕུན་ཚོགས་དཔལ་གྱི༌རོལབའི་ཤུས་
ས ་ས
，, ， ཎ ན་;

ས
༄༅། །ཤོག །འདིའི་ཀློང་རྡོལ་རིན་པོ་ཆེའི་གསུང་རོ།། ཅནཱགས་སྐུག་སུམགོ་འཛད་མཆོག་
»{བརྙེས་ཀྱད། །བསམབཞིན་བློ་བཟད་རྒྱལབགཉིས་པ་ཡིས།།བསྟན་པའི་རྒྱལ་མཚན་EE
༧ འཛིན་པའི་མཆོག་གྱུར་པ། །རྫོབཙུན་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ།།བདག་སོགྲུ་མར་གྱུར་་་་
འགྲོབ་མ་ལུས་པ། ། རྣམ་དག་དག་པའི་ལས་ལབརྩོནཔའི་མཐུས། །རིང་པོ་ར་མི་ཐོགས་བྱང་་ ་
ཕྱོགས་ཤམྦྷ་ལར། །སྐྱེས་ནས་རྒྱལ་སྲས་སྤྱོད་པ་མཐར་ཕྱིན་ཤོག །ཏ་ནུམན་དྲག་པོའི་ཚུལ་
བཟུང་ནས། །དམ་ཉམས་དགྲ་བགེགས་སྟེང་ལ་མཚོན་གཟེར་པའི། །དུས་དེར་བདག་ཀྱང་ཁྱོད་ ོtt
& 
ས
ཀྱི་འཁོར་ཉིད་དུ། ། སྐྱེས་ནས་མགོན་ཁྱོད་མཉེས་པ་བྱེད་པར་ཤོག -1
 ། འདི་ལྟར་སྨན་!
[ 
', 
༈ 

རྒྱུ་
བཏབ་པས་འགྲོ་བཀུན། །དྲིན་ཅནབླ་མ་འབྲལ་མེད་རྗེས་འཛིན་ཅིང་།། སྒྲིབ་གཉིསས་
བོན་མྱུར་དུ་སྤངས་ནས་ནི། །དོན་གཉིས་མཐར་ཕྱིན་རྫོགསསངསམྱུར་ཐོབ་ཤོག། །འདི་ནི་
༤ རྗེ་བཙུན་དམ་པའི་སྐུ་ཕྲེང་བརྒྱད་པ་རིནན་གསུང་ངོ་།།ནོམནའཚོལོ། ལྡན་ཕྱག་རྒྱ་ཆེན་པོ་དང་།།དབྱོར་
མེད་སྟོང་ཉིད་སྙིང་རྗེའི་རང་བཞིནབདེའི། །རང་སྣང་བླམ་དུས་ཀྱི་འཁོར་ལོ་ལ། །གསོལ་བ་
འདེབས་སོ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །རྒྱུད་སྡེ་ཡོངས་ཀྱི་ཡད་རྫོགསལ་བའི་རྒྱུད། །རྒྱུད་སྡེ་
ཞན་དང་མ་འདྲའི་ཁྱད་པརགྱུར
། རྒྱུད། རྒྱུ་
ཆུང་རྒྱལ་དུས་པར་ 
གྱུད་དུ །
འཁྲུལ་ཀུནུ་ལ་ཤོསབསམ་མཐར་ཕྱིན་ཤོག །དེ་ཉིད་ལ་ནི་འཇུག་པའི་སྒོ་གཅིག་པ། རྣ་བྱིས་
li

ད ། །པ་ལྟར་འཇུག་དབདབདུན་གོངམ་དང་། །གོ་ཆེན་བཞི་དང་བདགཔོ་ཆེན་པོ༌འ་
དབང་ལ་སོགས་སྨིན་བྱེད་རྒྱུ་དད་ལེགས་ཐོབ་ཤོག །དེ་དུས་བླ་མ་ལྷར་བཅས་སྤྱན་་
སྔ་རུ ༑་ཁས་བླངས》 སྒོས་དམ་ཚིག་སྡོམ་པ་དང་།།བརྟུལ་ཞུགས་ཉི་ཤུ་རྩལྔ་ལ་སོགསf
པ༑ སྲོག་དང་བསྡོས་ཏེ་བསྲུང་བ་ཉིད་འགྱུརཙིག །བསོད་ནམསཡ་ཤེས་ཚོགསགཉིས་རབ་|
བསགས་རུང་། །ཏེད་འཛིན་རྣམགསུམ་རྣལ་འབྱོར་རྣམཔ་བཞི། ། སྦྱོར་བ་ཡན་ལག་དྲུག་
སོགས་བསྐྱོད་རྫོགས་ཀྱི།།གྲོལ་བྱེད་ལམ་གྱི་དབང་རྣམསམྱུར་བགྲོད་ཤོག།གྲུབ་པའི་དང་
ཆུསལྕགས་ཁམས་ཟབབཞིན། །དཀརདམར་ཁམས་ཀྱི་འདུ་འཕྲོད་སྟང་འོག་དུ།

འཐོབསཁེམ་ཆོས་དུ་མ་རབ་སྦྱངསས། །སྟོངགཟུགས་ཕྱག་ཆེནགྲོལའས་དབང་ཐོབ་ཤོག
» དེར་མསོནཔའི་ཚེ་རབས་ཐམས་ཅད་དུ། ། བྦ་མདུསཀྱི་འཁོར་ལོས་རྗེསབཟུང་སྟེ། །དང་
པོའ་སངས་རྒྱས་ཆོས་ཚུལ་ཀུན་འཛིནཔའི། །སུསཀྱི་ཤུ་བ་མཆོག་ཏུ་འགྱུར་བར་ཤོག། ། །
འདི་ནི་གསེར་ཏོག་རན་པོ་ཆེའི་གསུང་ངོ་།། དེས་འཕོ་བ་སྦྱོང་བར་འདོད ། སྐྱེས་འགའ་ཞིག་འཆི་བའི་ཚེ། བླ་མ་
སྐད་ཅིག་དྲན་གྱུར་ན ། །འཕོ་བ་རྣམས་ཀྱི་མཆོག་ཏུ་འགྱུར། །ཞེས་གསུངས་པས།འཕོབ་སྦྱོང་གིས་
ལྡནཙང་བམ་རིན་པོ་ཆེ། །རང་གི་སྤྱི་ཁོར་དགྱེསབཞིན་བཞུགས་པར་གྱུར། །བཀའ
ག་
ཟ
དྲིན་ཆེ ན་པོའི་སྒོ་ནས་རྗེས་བཟུང་སྟེ། ། སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་ཏུགསོལ། །
]
T

] ༄༅། །རང་ལུས་དབུས་ཀྱི་དང་པོར་རྩདབུ་མ། ། མུདའ་སྨྱུག་ཙམ་ཞིག་མར་སྣ་ལྟེ་འོག་
ནས༑ ༑ ཡར་སྣ་ཆངས་བུག་ཐལ་གྱི་ཟུག་པ་དེར། ། སྙེད་ཀའི་ཐད་དུ་རང་སེམས་རྡོ་རྗེ་དཀར།།
འཆར་ལའཕུར་ཞིང་འཕར་ལ་ཁད་པ་དང་། ། ཡང་ཞིངགཡོ་བའབདག་ཉིད་ཅན་དུ་གྱུར། ། ཡོན་
ཏན་རིན་ཆེན་མང་པོ་འབྱུངབའིགཏེར། །སྐལ་ལྡན་གདུལpཀླདབད་རྣམས་ཀྱི་གནས། །
གཏིད་མཐའ་དཔག་དཀའ་ཡོན་ཏན་རྒྱ་མཚོ་ཆེར། །གསོལ་བ་འདེབས་སོ་བླ་མ་རིནཔོ་ཆེ། །
འཇིགས་རུང་ངན་སོངས་ལསདྲད་དུ་གསོལ། །ལས་ཉོན་སྐྱེ་འཆིཀུན་ལས་སྐྱོབ་ཏུ་གསོལ༔
བར་དོའི་འཁྲུལ་སྣང་སྣ་ཚོགསབསལ་ཏུ་གསོལ། །གནས་མཆོགཤམྦྷ་ལ་རུ་འཁྲིདདུགསོལ།

དེ་ལྟར་རྩེ་གཅིག་གསོལ་བཏབ་པའི་མཐུས།།བླ་མརིན་པོ་ཆེ་ཡི་ཐུགས་ཀ་ནས། །འོད་ཟེར་
ལྕགསzལྕབུམར་འབྱུང་སྟེ། །རངསེམསཇོ་རྗེདཀར་འཚེར་དེ་ལབཏབ།།འོག་རླུད་དྲག་
1eཏུ་འཐེནཔའི་གཞུ་མོ་ལ།། ཡིགགི་མདའ་སྦྱར་བྱམའི་ཐུགསཀར་འབངས།།ཀ་ཞེས་་་་
°བརྗོད་པསསླར་ཡང་སྙིང་ཀར་འབབ། །དེ་ལྟར་རིམཱགྱིསཡར་ཞིང་འབབ་པར་གྱུར། -
ཞེས་བརྗོད་ཅིང་བསམ་འཕོ་བ་སྦྱངས་པར་བྱགོ་འདི་ནས་སྟེང་འཚམས་སྦྱར་མ་ཐག།གནས་མཆོག
་་་ཤམྦྷལར་སྐྱེས་ནས། ། 
，，བླ་མ་མཆོག་དང་མི་འབྲལ་ཞིང་། །མརྒན་འགྲོ་ཀུན་འདྲེན་པར་་་་
ཤོག། ཅེས་འདུན་བདྲག་པོ་བྱའོ།།ཏཀྱཤཱ། སོབ་ལྕགི་ས་ཝ་བོ་དྷནི་སྭཱཏཱ།ནམ་ཡ་་་

--s
མས་
 འདི་སྨོན་ལམ་གྱི་རྗེས་ལ་བརྟེན་ན་་
གོ་བ་སྟབ་ར་བ་གི་ནཱ །
༄༅། ། ནཾ།ཏའག། འནཾ།
འདི་ནསཚེ་སྒྲུབ་ནརདགཅིབ་རིའམ་རིན་པོ་
སྨོན་ལམ་བཏབ་ཚད་གྲུབ་པར་མདོ་ལསགསྲུངསསོ
1 ་
རང་ཉིད་ཚེ་དཔག་མེད་སྐུམདོག་དམར་ངོ༌ 
ཆ་དགྱེསབཞིན་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམཔས
།། ，ལོངས་སྤྱོད་རྫོགས་་
ཞལ་གཅིག་ཕྱག་གཉིས་མཉམ་བཞག་གི་སྟེང་ན་ཚེ་བུམ་སྙམས་པ
རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པར་གསལ་བའི་ཐུགས་ཀར་ཟླ་གདན་ལ་
སྐུའི་རྣམ་པ་ཅན། 
ཡིག་དམར་པོའི་མཐརྨས་མར་ཎི་དང་༔ཚེ་གཟུངས་ཀྱིས་བསྐོར་བའི་འོད་ཟེར་གྱིས
ཞན་རུE. ་་༌
མདོར་ན་སྲིད་ཞིའི་ཤུན་ཤ
སངས་རྒྱུས་མས་ཙད་ཀྱི་བྱིན་རླབས་དང་

༩
བདུད་ལྕེའི་རྣམ་པར་བཀུག །རང་གི་ལུས་ལ་ཐིམ་པས་༢ཚེ་མེད་ཚོའི་དདྡོག 
གྲུབཟོ་་བུ་་་་་jp 
5
བསམཏེ།གཟུངས་རེད་དང་ཝཱར་ཎི་ཇི་ལྟར་རིགས་པར་བཟླའོ། དུས་མེ་ཤ ་ཚིབ་འམཆནས་མཐོང་བ་rip
༑ ཞེས་བ་ནས། ཚིམེད་རིག་འཛིན་མྱུར་དུ་ཐོབ་པར་ཤོག༔ 
ཅེས་པའདབྱའོ།། དེ་ནས་གཏང་རག་གི་
མཆོད་བ་སྡེར་ལྟར་བྱིན་གྱིས་རླབས་ནས་མཆོད། སྟོང་ཉིད་སྙིང་རྗེ་ཞེས་བ་ནས། དུས་འཁོར་ལ་ཤུག་ ་མie
༢ཚལ༑ ༑ སདས་རྒྱས་ཀུན་གྱི་བསྐྱེད་མཛད་མ༑ །ནས། སྣ་ཚོགས་ཡུམ་དེ་ལ་ཕྱག་་་་་sA
༢ཚལ༑ ༑གསང་བའི་བདག་སོགས་བྱང་ཆུབ་སེམས་དཔའ་ངང་
། །བགནརྗེ མཁྲུལ་་་་་:༣ 
it1
༈ 
མ•
 བྱེད་ལ་སོགས་བློ་བུའི་ཚོགར། །འགྲོ་བའི་དོན་རྒྱའངོའུ་རྣམ་རོལ་སྤྲུ ན iE
:r
ལ་པ༌ རོ ་，
རྣམ་
མང་པ

མ་་་ས་ག་༢་ཟ- སs--- ཅ་་མ་འ ཇུག་
2། །དངབཅསལ་གསཁསའདུད།། མཁའ་ཁྱབ་ཞིང་གི་ཕྱག་འོས་ཐམས་ཅད་ལ། །
[
ཡོནཏན་ཞིང་དུ་ལྷག་པར་མོས་པའི་བློས
འགྲོ་ཀུན་ཞིང་རྡུལ་གྲངས་སྙེད་ལས་སྤྲུལ་ནས༔
སངས་རྒྱསཞད་མཐར་རྟག་ཏུ་གུས་ཕྱག་འཚལ
། ། ཞེས་བསྟོད་ཅིང་ཕྱག་བྱའོ། །དེ་ནས་ཆོ་ག་ལྟག་
དལ་སོགསབའི་ཉེསབཞི་བར་བྱ་བའི་ཕྱིར་དུ་ཡགཁརྒྱ་ལན་གསུམ་བཟླསཏེ
།མའཁྱོརབད་ཞེས་སོགས་
དང་སྡུག་བ་དང་ནི་ཞེས་སོགས་ཀྱིས་ནོངས་བགཟོད་བར་གསོལ
།བདག་ལ་དངོས་གྲུབ་རྩིས་སོགས་
ཀྱིས་འདོད་དོན་ལགསོལབ་གཏབ} 
པོས་དབླ་མ་དུས་ཀྱི་འཁོར་ལོ་ཆོས་རྒྱལ་རག༌
ལྡན་འཁོར་དང་བསབ་ཁྱོད་རྣམས་ལ་མཁྱེན་བའི་ཡེ་ཤེས་བརྩེ་བའི་ཐུགས་རྗེ 
།ར༴ ,

- ས རཾ བ ་ 
ཟས་་
། ན་
པའི་འཕྲིན་ལས་སྐྱོབས་པའི་ནུས་མཐུ་བསམ་གྱིས་མི་ཁྱབ༌མངའ་བཱ་ལགས་པས
བདེའི་འབྱུང་གནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་ཞིད་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པ་དང་
།དགེ་འདུན་
11
 བསྟན་འཛིན་གྱི་སྐྱེས་བུ་རྣམས་ཞབས་པད་བརྟན་ཉིད་འཕྲིན་ལས་རྒྱས་བ་དང་
s-
 ། འཇིག་
°ཀྱིསྡེ་རྣམས་ཐུགས་མཐུན་ཞིངབཤད་སྒྲུབ་གྱི་བྱ་བ་རྣམས་གོང་དུ་འཕེལབ་དང་
 རྟེན་མཐའ་དག་དཔལ་འབྱོར་བདེ་སྐྱིདཀྱིས༢ཚོ་ཞིང་རྟག་ཏུ་ཆོས་ལ་སྤྱོད་པ་དང་བདག་
དོགས་སེམས་ཅན་ཐམས་ཅད་སྒྲིབགཉེསཁག་ཆགས་དངབས་པ་བྱང་ཞིང་དག་ནས་་་
 ། བློས་
བ་ན་ང་པ་སངས་རྒྱས་ཀྱི་གོ་འཕང་མྱུར་དུ་ཐོབབར་བྱིན་གྱིསབརླབ་ཏུ་གསོལ
，ཀ-ཀ*， - ： ་* *

བྱ བ ་་
༄༅། །གསོལ་བ་བཏབབས། མདུན་གྱི་ཚོགས་ཞིང་འོད་དུ་ཞུ་བ་རང་གི་སྨིན་མཚམས་
t
{ ནས་ཐིམ་པས་རྒྱུད་བྱིན་ཀྱིསབརླབས་པར་གྱུར་བར་བསམ་ལ། དཀོན་མཆོག་གསུམགྱི་ཤིས་པབརྗོད་
g ཙིད།གཞན་ཡང་བཀྲ་ཤིས་པའི་ཚིགས་བཅད་ཅི་རིགས་པརབརྗོད་དེ་མེ་ཏོག་ཆར་ཐབཔས་མཐའབརྒྱན་པར་བྱའོ།
] [སྨྲས་པ། མ་འོདས་དུས་ན་བྱང་ཕྱོགས་ཀཱཔལར། །ཐུབ་པའི་བསྟན་པ་སླར་ཡང་རྗེས་
 ༄ལྡན་དར། ། དེ་ཡི་ཚེ་ན་མདལ་བའི་རྟེན་འབྲེལ་སྒྲིག །སྙམ་པའི་བསམ་པས་བསྐུལ་
4* 
t ，
l
 ངོ་མ་ལྡོག་གྱིས། །རང་གི་ནུསཔ་མ་ཡིན་བླ་མའི་དྲིན༑ །སྐྱེས་སྦྱངས་བློ་གྲོསབས་
、l
。
 ནཡས་ཆེས་དམན་པ་ང༑ །ཆག་དོ་ནོར་བརྗེསྙད་ཆིས་པ་རྣམས༔ །དྲཀཱརཱཎཱ་

ཀོན་མཆོག་གསུམ་གྱི་ལྕགས་ཀྱུ་ཆེས་བཟང་ཡང༌
|རྣམས་ཀྱིས་བཟོད་མཛོད་རིགས། །
སྐྱེགས་ཆིའི་མཚོ་ལས་༢དོནཔོའི་ཤུབས་མོ་ད་ང་
རང་གི་དད་པའི་ཨལོང་མེད་པ་རྣམས
]
དགེ་བགད་བྱེད་དལ་འབྱོར་ཡོདདུས་འདིར
༢ཡིད་ཆེས་དད་པའི་ས་ལོང་འབད་པར་རིགས
| །དམ་
མནོག་ན་ཚེ་འདིའི་བྱ་བས་མུ་གཡོད་བར
༄༅མཐོ་རས་ཐར་པའི་སྒོ་འབྱེད་ནུས་པ་ལ
འདིམྲྀས་བསགས་པའི་འདུ་བྱེད་དུང་དཀར་
ཤེས་ལྡན་དག །
ཆོས་ཚུལ་བཞིན་སྒྲུབས་ཤིག 
། །ཚེས་སྒྲ་ཆེན་པོས་ཡང་ཡད་ཚིམ་
ཉམསཞུག་མ་རྒན་འགྲོ་བ་མཐའ་དག་ལ
འདིས །
། ཅེས་སྤྲུལའི་ཞིང་གི་བཀོད་པའི་འ ས
འཇིགས་རུང་སྲིདཔའི་མཚོ་ལས་སྒྲོལ་བར་ཤོག
གྱུར་ནས། །
ས'' འ ༤ 、
ས ་༤ ་་་

འདོན་སྒྲིགས་ཆོས་རྒྱལརིགསལྔནམའཐཆོད་པའི་ཆོག་ཏུ་ལ་བར་བགྲོད་བཏཱིམྱུར་4 
༄༅། །
ཞེས་བྱ་བའདི་ནི་དབུ་མཛད་དགེ་སློད་བཀྲ་ཤིས་སྟོབསལྡན་གྱིས་བསྐུལ་བའི་ངོར་རྗེ་རུ་དམ་པ་མཁན་པོ་ལྟ་ར7
Lals
 བབློབཟང་ཆོས་སྐྱོང་དབལ་བཟང་བོའི་ཞལ་སྔ་ནས་ཀྱི་དྲུང་དུ་དུང་འཁོར་ལྷན་སྐྱེས་ཀྱི་རྗེས་སུ་གནང་བ་ངང་རྔུལ་
བཞེཅིག
1
 ཚོན་ཀྱི་དཀྱིལའཁོར་དུ་དབང་ལན་གཉིས་མནོས་ཤིང་། དུས་འཁོར་གྱི་འདོན་ཆའི་ཀླག་ལུང་ལེགས་བར་ཐོབ་པ་དང་1
 བཎྜིཏ་བླ་མ་རིན་བོཆའི་ཞལ་སྔ་ནས་ཀྱི་དྲུང་དུ་རྔུལཚོན་གྱི་དཀྱིལ་འཁོར་དུ་དབང་ལན་གཅིག་མནོས་ཤིང་གསེར
དབལབཟང་པོའི་ཞལ་སྔ་ནས་ཀྱི་དྲུང་དུ་དེ་ཉིད་ཀྱིས་མཛད་པའི་བ་སྔ་
རྟོག་ར་ན་པོ་ཆེ་བློ་བཟང་ཚུལཁྲིམས་རྒྱ་མོ 
'
 ངོན་དང་།འགྲེལ་ཆེན་དྲི་མེད་འོད་ཀྱི་བཤད་ལུང་སྤྲུགས་པ་ལགས་བར་ཐོབ་བའི། སྤོང་བ་བའི་གཟུགས་ཁརཱ ན་ ༤
'

ས •
} { དག་དབང་རྟ་མགྲིནབསྲུང་གིས་རིབ་ཚོསཀྱི་དམར་སེར་ཅན་ཞེས་བ་མེ་མོ་སྤྲུལ་ལོར་དགའལྡནངཤད་སྒྲུབ་
གླིང༌སྨྱུར་བའོ།། གངས་།།
འདིས་ཀྱང་རྒྱལ་བ་གཉིསབའིབསྟོན་བ་རིན་པོ་ཕྱོགས་དུས་ཀུན་ཏུ་དར་ཞེད་རྒྱུས
fe ཡུན་རིང་དུ་གནསབར་གྱུར་ཅིག། ཁམས་ས་ལ་ - 
»
， ༣མཆོད་བ་ཁག་མཚུལནི། ཚུ་ཊི་བྲ ཚོ་་ཨ་ཀཱན་ཚུ་གཙཱ་ཎི་མེ་ཏོག་པོ་དྲུག ཕྱོག 
fit
ཨོཾམར་མེ་ ༡ .+
གཏོརྩ་ལག་ན་ཙ་ཞིལ་ཟས་ཙ་ཁ་དོགཙོ་ག་རྒྱ་ལཾ རིལསོ་
t་ཚཀཐམས
ཙཙོ་ག་རྐྱཚོ་ག་རྒྱ་ཀགོ་རྒྱག་རྒྱ་རྣམས་ལའོ།། ལག་པས་ཁ་ལག་བཟླ །
བ་བ• »

... - ,་, :: : - ༤- ，་་་
རྨ - ༤ ་་- -
ཚཚརྩ༌བ་
ཙ
སཁལ
4
བས :
lས་༡
༄༅། ། ཆོས་ལའདུན་ ཨ༌ དང ་
བ
: : ': ;
ཨ - - :བ
 ལས་ཁསྟོད་བ་་བ་་་་་་བཞུགས་སོ །།
ཙ 
ན

ང 
 ༄༅། །ཕྱགའརྗེ ལུ་པ་དུ།། ཆོསཀྱི་རྒྱལ་འོས་རྣམརོལ་ཟླཐབཟང་། །རྡོ་རྗེ་དང
ང་ 
ཀྵནི་དྲིལ་འཛིན་ནམཙི་མདོག །རབ་འཛིན་ཐུགས་རྗེ་ཅན་ལ་གསོལ་བ་འདེབས། ། ཆོསཀྱི་རྒྱལ་
t771པོ་ལྷ་ཡི་དབང་ཕྱུག་ཆ། སྐུདག་དཀརགསལཕྱགགས་པད་དཀར་འཛིན། ། བློ་གྲོས་
ས་༣༢པས་
མི་ཟདནམམཁའི་མཐའ་དང་འདས། །སྟོབས་དང་ལྡན་པ་ཁྱོད་ལ་གསོལ་བ་འདེབས། །གཟི་
པ རྙིད་མཉྫའ་ཡས་ཆོས་ཀྱི་རྒྱལ་པོ་ཆེ། །སྐུ་མདོག་དམར་སེམཉམ་གཞག་ཕྱག་རྒྱ་ཅན། །
བstair
| ་་་་་་་་་་་་འགྲོབཀུན་ལ་དེ་ལེགས་མཆོག་སྩོལབ; སྟོང་གཟུགས་འགྱུར་མེདུ་མའམ་སྦྱད་ཁྱོད་
gxz• 
ན་nཝrs ལ་འདུད། །ཟླ་བས་བྱིན་ཞེས་ཡོངས་གྲགས་རྒྱལ་པོ་ཆེ། །ཏ་ཏ་བཞད་ཅིང་དགྲལྟ་བློབ་ ་ ་
ཐབས་

དོ ། །ཐོགས། ། སྔོ་ནག་མདོག་ཅནསྐྱིལ་ཀྲུངགསབཞུགས ། །།ཆོས་དང་རབ་ལྡན་
༢ ཁྱོདལགསོལ་བའདབས།།ལྟས་དབང་ཕྱུག་ག་གྲགསསྟོདགཟུགས་ཀྱིས། །རབ་རོའཐོབཔདྨ་
1 དཀར་པོ་ཐོགས། །དཀར་དམར་མདངས་ཆགས་འགྲོལདབུགས་དབྱུངག །སྦྱིན་མཁས་ཆོསཀྱི་
# རྒྱལ་པོར་གསོལ་བ་འདེབས།།བྱང་སེམས་སབཅུའི་དབར་ཕྱག་སྟོབས་དང་ལྡན།།དབྱུགབ་རྡོ་གསུམ་
ཀྱི་སྦྲུལ་གྱིས་དཀྲིས་པའཛིན།།འགྲོ་པཀུནལ་ཕན་པའི་བསྟོབ། ། ཆོསཀྱི་རྒྱལཔོ་སྣ་ཆོགས་་་
གཟུགས་ལ་འདུད།། ལྷ་ཡི་དབང་ལྡནའོས་གྲགས་ཆོས་ཀྱི་རྒྱལ།།ནོར་བུ་པང་འཛིན་འགླུ་ལ་དབུགས་
ཎྜཕྱུང་སྩོལ། །མཐའག་འགོ་འམབཟདསྦྱིནམཛད་པ།། ཆོས་ཀྱི་རྒྱལཔོའི་ཞུབས་ལགསོ，
 ༑ ༑་བ་ ་
** ༧ -ཅུ་ - -- --- ལས་ཚ ཛཙཆ ་ཚ

འདེབས། ། 
ཞེས་ཆོསརྒྱ་ལ་རིགས་ལྡན་བདུན་གྱི་སྟོད་པ་དེའི་ཁོ་ཚོག་གྲབ་དགའ་ཚན་ཡེ་ཤེས་རྣམ་རྒྱལ་གྱིས་ལག་
ལྟར་ཁ་བ༌དུས་ཀྱི་གེབར་ནི་རྣམ་འབྱོར་བ་སྤྱི་གཅོད་ཐོགནས་ལྔལཞེསཀྱིསསྦྱར་བའོ།། །རྫུནཚོགདུམ༔
གྷ་ཡ་། དགུ་བའི་ཞིང་མཆོག་འོག་མན་སར་སྤྱོད་པ། །དཔལལྡནཤམྦྷལ་ཡི་ཡུལ་མཆོག་
ཏུ། །འགྲོ་བ་རྣམས་ཀྱི་འདྲེནབ་མཆོག་གྱུར་པའི། ། རྡོ་རྗེའི་རིགས་ལྡན་རྣམས་ལ་ཀུས་པས་
འདུད་༑ སྔརིགས་ལྡན་ཀུན་གྱི་ཐོག་མའངམ་དཔལ་དབྱངས། ། རྩོད་འོས་བསྒྱུར་པའི་ཟོལ་
འཆངགྲགས་པའི་དཔལ། བམདའཆོས་འཆད་ཨུཏྤལགས་རལོ་འཛིན། །འཇམ་
དཔལགྲགསཔའི་ཞབས་ལགསོལ་བ་འདེབས།།དེ་ཡི་སྲསམཆོག་སྤྱན་རས་གཟིགས་སྤྲུལ་

། །འཛིན་རིང་འགྲོཏུ
ཕྱག་གཡས་མཆོག་སྤྱན་ཤེའགྲོ་ངག་ཡོན་བདད་ན
༄༅། །པ།། 
བ།
པདྨ་དཀར་པོའི་ཞབས་ལགསོལ་བ་འདེབས།།གཤིན་རྗེགཤེད་བོཡེ་ཡི་
ལོརབལསསྒྲོལ་པ།།
གསོལ་
། གཡོན་པ་དུར་འཛིན་
འིམཆོན་ཅན་ཕྱགགཡས་འཁོར་ལོ་དང་
གཟུགས་འཆང་བ། །བཟང་པོ 
།། ས་སྙིང་སྤྲུལ་པ་རྣམ
ཨཀྱི་རྒྱལ་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས
ལྷ་ཡི་དབལ་འབྱོན་ཅན།།
འདཔ
 ལྕགསཀྱུ་འཛིན་ཅིང་གཡོན་བ་ཞུགསཔ་བསྣམས།།འགྲོ་བ་རྣམས་ལ་
རྒྱལ་ཕྱག་གཡསན།།
 ། །རྨགས་བྱེད་ས་སྐྱོང་
མགོན་པོ་ཁྱོད་བདག་ནི་གསོལ་བ་འདེབས
དབུགླུ་དབྱུད་སྤྱིར་མཛད་པ། །
| ལུག
མདའ་དང་གཞུ་འཛིན་སྙིང་རྗེའི་བདག་ཉིད་ss
དྲུགཔའཛིན་བཤེས་གཉེན་བཟང་། ། 

ཡཱ ཎ
ཅན་ཀུན་ལ་ལམཁཟང་སྦྱིན་མཛད་པ། །སྟོང་གཟུགས་སུ་བནྡྷེས་ཁྱོད་ལག་སོ་བའཇིབ་
སྒྲིབསེལ་སྤྲུལ་པ་ཕྱུག་ངམར་ཞེས་གྲགསཔ།།རྡོ་རྗེ་དྲིལ་འཛིན་ཅིངནམ་པར་འགྱིང།
སླབ་འ་དག་འགྲོལབད་སྐྱིད་སྩོལ་བ་པོ། །ཆོས་ཀྱི་རྒྱལ་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས།
s
Rང་སྤྱོད་ས་སྐྱོང་ཚུལ་འཛིན་ཁྱབ་འཇུག་སྦམ། ། གགཡས་ཆོ་གསུམ་གཡོན་པ་འཕྲེང་བ་།
ཟ
 འཛིན། །སྟོང་གཟུགས་ཕྱག་རྒྱའི་ཟློས་གར་རབབསྒྱུརབ། །འཁོར་ལོས་བསྒྱུར་བའི་ཞབསལ་
ཡམས་
གསོལ་འདེབས། །ནམ་སྙིང་སྤྲུལཔཉི་མ་གྲགསོ་པཞེས། །རབ་གྲགས་ཕྱག་གཡས་ར་
༣ ཀྱི་གཡོན་ན་རྔུབ། ། ལེགས་འཛིན་གདུག་པའི་ཚོགས་རྣམསསྐྲག་བྱེདཔ། །ཆོས་ཀྱི་རྒྱལ་པོ་

 ༄༅། ། ཁྱོད་ལ་གསོལ་བ་འདེབས། ཁགེགས་དགུའིསྤྲུལཔ་ཤིན་ཏུ་བཟང་པོ་ཆེ། །སྔོ---
༤༤
 མདསསབའིཉམསཅན་གྲི་ཕུབ་འཛིན་ ། མ་རུངས་ལོག་འདྲེན་མཐའ་དག་འཛོམས་
ཟླམཛད་པ།།སསྐྱོང་ཆེན་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །ཕྱག་སྡོད་མི་དབང་ཚུལགྱིས་
བསོལག་བསཞི་
ཟླ སྒྱུ་ལར།།ར་རོལརིགས་ལྡན་རྒྱམཚོ་རྣམ་རྒྱལཚ། །ཕྱག་གཡསདགྲ་སྟ་གཡོན་པ་
ངསཾམགོ་འཛིན།།སྟོགཟུགས་རྣམ་པར་རོལ་ལ་གསོལ་འདེབས། གཤིན་རྗེ་མཐད་
རྒྱལ་དར་ཕྱག་གཉིས་དབྱུག་པ་ལྕགསསྒྲོགསའཛིན
རྒྱལ་པོའི་རྣམ་རོལ་ཅན། །
སྟོང་གཟུགྲུ་ཕྱགརྒྱའིརོལཔས་དུསའདབ། ། ཆོསཀྱི་རྒྱལ་པོའཞབསལགསོལཔ་ }

བ བབ ་ ་
འདེབས། །རིགས་ལྡན་ཉི་མ་ཕྱག་གཡས་ལྕགསཀྱུརང༌། །གཡོན་པ་ཞོགས་པ་དཀུ་ལ་རབ
བརྟེན་ཅིང༌། །གཡོན་བརྐྱངས་གཡས་བསྐུམས་གཟི་བརྗིད་ཆེར་རྒྱས་པ།། ས་སྙིང་རྣམ་དྲྭ
རོལ་ལགསོལ་བ་འདེབས།།
རྨུགས་བྱེད་ས་སྐྱོང་བཀོད་པས་ཡོངས་ལ་པ
། །རིགས་ལྡན་
སྙཚོགས་གཟུགསཞི་ལྕགས་ཀྱུ་དང་། །ཞོགས་པ་རབ་འཛིན་གྲགས་པའི་དྲ་ལམང་པ
སསྐྱོང་དྲམ་པའི་ཞབས་ལ་གསོལ་འདེབས། ། སྒྲིབ་པ་རྣམ་སེལ་ཟླ་བའི་འདོ%ཆང་བ།
]gགགཉིས་ཆོས་འཆད་པད་ཨུཏྤལ་སྟེང་། །འཁོར་ལོ་དུངའཛིན་ཐུགས་རྗེའགཏེར
༈ །འགྲོ་ལ་དཤུགས་དབྱུང་སྦྱིན་ལ་གསོལ་བ་འདེབས། ། ཁང་བྱེད་རྒྱལ་པོའིབྲལོ་འཆང་
ཚ ས་= == ཚ.. བྷཱུ- ་བ བ - 1:སར་
བ

། །ལེགས་ 
.] ༼ 
དང༄༅། །མཐའཡསཆེ།།ཕྱག་གཡ
སྨྲ་གཡསེམཆོག་སྦྱིན་རྫོབགཡོན་པད་དཀར
1GEAt 
༦
དག་ཨ
༣༧༧༢༣༧
ཡོངསགྲགས་མཉམ་གཞར་གྲི་
ནམ་སྙིང་མི་ཡི་ཚུལ་འཆར་ས་སྐྱོང་ཞེས་
འདེབས།།
གསོལ་འཔས༴ 
། །རིགས་ལྡན་
ནག་པོའི་ཕྱོགས་ཀུན་འཇོམས་མཐོགས་མེད་པ
# གུག་ཐོད་པསམཚན། །
༡༣8 བགེགསདགྲ་རིགས་ལྡན་རྣམ་རོལ་དཔལ་སྐྱོང་ཚེ། །
ཆེན་པོའི་ཞབས་ལ་གསོལ་བའདོབས།།
ཨཆ་
མ་ལུས་འགྲོ་བ་ཀུན་གྱི་སྐྱབས་གཅིག་ངུ
Sཕྱག་གཡས་རྩེ་གསུམགཡོན་པ་ཁ་ཊཾ་འཛིན
 མ
༤༠ ]ཆོས་ཀྱི་རྒྱལ་པོའི་ཞབས་ལ་གསོལ་བའདེབས།།ཕྱག་རྫུན་སྤྱལ་པ་སེངྒེའི་ཕྱག་གཡེངོས་.
འཁ
 ར་ཀ。。- -

-•-ཆ==-- - ཡཱགམ- /
Z
རྡོ་རྗེ་དཀུར་བརྟེན་གཡོན་པ་དྲིལ་བུས་བརྒྱན། །རྣམ་རྟོག་ཐ་མལ་ལུས་ཀུན་ཡོངསཟང
བ། ། 
ཆོས་ཀྱི་རྒྱལ་པོའི་ཞབསལགསོལ་བའདེབས
གན་རྗེའི་གཤེད་སྤྲུལ་རྣམ་གནོན་
གཡས་པ་ཡིས，། ，,།
་དབྱུག་པ་འཕྱར་ཞིང་གཡོན་ལྕགས་སྒྲོག་བསྣམས། ། མ་རུངས་ཀུན་
འཛམས་འགྲོའི་སྐྱབསགཅིག་བུ །རིགས་ལྡན་ཚནཔོའི་ཞབསལགསོལ་བ་འདེབས།།སསྙེད
སྤྲུལ་བ་རེགས་ལྡན་སྟོབས་པོ་ཆེ། | ཊ་མ་ལུདདེ་ནོར་བུ་པད་སྟེ་འཛིན། །བྱིན་རླབས་གཟིཔ
 ” 
1: 
ངོ་ཕྱོགས་བཅུར་དབའཕྲོ་བ། སྟེགཟུགས་སྐུ་ཡིས་རོལ་ལགསོལ་བ་འདེབས། །རྨུགས་བྱད་HTs
1 རྒྱལ་པོའི་སྐུར་བསྟན་མ་འགགས་པ། །ཐོགགཡོས་བརྒྱས་བས་ལྕགས་ཀྱུ་དབའཛིའིིང་། ། 
a3
it

t
ན
༦
[ ༄༅ ། །གཡོན་བ་རྡོ་རྗེ་ཞུགས་འཛིན་གདན་ལ་བརྟེན། །ཆོས་ཀྱི་རྒྱལ་པོའི་ཞབསལ་གསོལ 
3
བ་༢ པས༑ ༑ སྒྲིབསེལ་མི་ཟོལ་༢ཚོར་མིའིསིངྒ། །ཕྱག་གྲུ་རིས༢ལོར་ལེ་བུས་སྟེང་ཤུག་
ཚེཀར་འཛིན། །འགྱུར་མེད་བདེ་བའི་ང་བའི་རྟགབཞུགས་པ། ། གས་ལྡན་ཆེན་པོའཞབསལ་ ཟླ
གསོལ་བ་འདེབས། །དབང་ཕྱུག་ཆེན་པོ་ཕྱགགཡས་གྲི་གུག་དང་། །གཡོན་པ་པདྨོའི་སྟེང་ན་
ས
jug བོད་པ་འཛིན། །མཆོག་ཏུ་མི་འགྱུར་བདེབས་ཡིད་མྱོས་པ། །ནམ་སྙིང་ས་སྐྱོང་གཟུགས་
ཟླ༢ཚད་ཁྱོད་ལ་བསྟོད། །ཕྱག་རྡོར་སྤྲུལ་བམཐའ་ཡས་རྣམ་རྒྱལཚེ། །བྱག་གཡསདོ་རྗེ་ཊྛོ
- I
 གཡེ་པ་པཎ༣ཀོར་སྟོང༌། །དྲིལ་བུ་འཛིན་པས་འདོན་དབང་དུ་སྡུད། ། ཆོས་ཀྱི་རྒྱལ་པོའི
2
3s

ས་ཚ
r ----
ཞབས་ལ་གསོལ་འདེབས། །དག་ལགས་དཔལ་བཟང་ནག་ཕྱོགས་རྒྱུན་གཅད་ཕྱིར།། ཀ
ལ་ཡི་གྲོང་དུ་རིགསལྡན་ཚེ། །དྲག་པོའཁོར་ལོ་ཞེས་གྲགས་མདུང་ཐུང་དང་། །རྡོ་ཡི་
ཕུབའཛིན་ཀླ་ཀློའཇོམས་ལ་བསྟོད། ། མགོན་ཁྱོད་རྡོ་ཡི་རྟམཆོག་ལ་ཆིབས་ནས།།ཕྱགགི་
མདུང་ཐུང་བྱིས་པའི་བློ་ཡི་སྙིང་། ། ཉོན་མོངས་བསཔ་གཞོམཕྱིར་རབཁསྣུན་ཚོ། །བདག་
ཀྱའའགྱིབག་མནརྗེས་སུབདུས། ཀཀློའི་ཚོགས་རྣམསཔག་མེད་དྲུས་བྱུང་སྟེ།།ཆོས་
ནི་ངེས་པ་ན ཁྱོད་ཀྱིས་རྗེས་སུབཟུངས།།འདི་ལྟཁགྱི་ས་གའི་དགེ་ཚོགས་མཆིས་པ།།དེ་ཀུན་
མ་་་

ར :ས--
:འ བས་ར་*
f
r༩
༨་༔ y
 ༄༅། །བྱང་ཆུབ་བསྙེམས་མཆོག་རྩིས་ཟིན་ནས།།རིད་པོ 
འt་བ་དཔལ་ལ་གས་
s1tr
། དེ་དུས་ཁྱོང་གསུང་ངུར་ཙིརོ་ཕྱུངས་1་
ལེགས་སྐྱེས་ཆོས་ལ་སྤྱོད་པའི་རྒྱུ་རུ་བསྔོ 
Himi
ལར༑ ༑ 
] 
4 
d 
t4
; '' :4
t
 མི་འགྱུརབདེ་ཤུ་ཚེ་ལས
༑ 
བདག་བློའི་ཉོན་མེས་ཚུན་ཚོགས་ཀུན་བསངས་ཏེ
པས ༑
14
» 
bestaurཆ 
། ། དེ་ཚེམ་མ་ཟད་ཚེ་འདི་
 སྟོང་གཟུགས་ཕྱག་རྒྱ་ཆེན་པོའི་སྐུ་ཐོབ་ཤོག
གUཔོས་བཞིན། །
! #
Y
werp
 ། ༑ ལེགས་སྐྱེས་རིག་དུས་ལྡན།
འགཔས་མ་ཐག་ཏུ་བྱང་ཕྱོགས་ཤམྦྷ་ལར
ལུས་ཀྱི་རྟེན། །
སྒོ 
༣JA །རྡོ་རྗེ་
a
 མྱངས་ལས་བདེ་པའི་དཔཾལ་འདྲ་རེག་པར་ཤོག 
 བླ་མའི་གསུང་གི་ཚོགས། །
འr
 ཀrrtem fi
 བཀྲ་ཤིས་གླུ་ལེན་ལྷ་མོ་ཚོགས་དང་༔
 སྤུག་པ། །
ཤུ་སྟོབས་མཐུན་ 
， #པ ༌ ༌ ་ལྡན །
ཚ ་,
བ ་་
1

its
 l/ བཅས་ར༈ དགེ་ལེགས་མེ་ཏོག་ཆར་ཆེན་རྣབ་ཕབ་ནས། ། ཕུན་ཚོགས་དབལ་གྱིས་རོལ་པའི་་
 བཀྲ་ཤིས་ཤོག། རྩ་མཁྱབ་ཕྱོགས་སྒྱུ་འཡིགུ་བ་ཕྱི་རིག་ལྡན་རྣམས་ལ་བསྟོད་ཅིང་གསོལ་པ་འདེབས་པའི་རབ་
ཏུ་ཕྱེ་བ་དངོས་གྲུབ་རྣམ་པར་འ་སྨྱུད་བའི་སྐྲདབྱངས་ཞེས་བྱ་བ་འདིའི་བཎ་ཆེན་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བའི་
=དབལ་ལྡན་དམ་བ་དང་བོའི་སངས་ཁྱབ་བདག་མའི་མགོན་པོ་རྗེ་བཙུན་བློ་བཟང་དཔལ་ལྡན་ཡེ་ཤེས་དབལ་བཟང་བོའི་
་་་ཀལ་སྔ་ནས་ཐུགས་བརྩེ་བ་ཆེན་པོའི་སྒོ་ནས་དགྱེས་བཞིན་དུ་སྒྲུབ་བའོ།། ང - ---- -
༄༅། །དུས་ཀྱི་འཁོར་ལོའི་ལམ་ལ་སློབ་ཚུལ་གྱི་སྨོན་ལམཚིག་ལྷུག་ཏུ་བྱས་པ་བཞུགས་ས།། ་
པོ་
ཞུའ༄༅། ། ཀཱ་ལ༌ འགྱུར་བདེ་བའི་ལ་ཁལ། ། 
ཁ་དོག་རྣམ་བཀྲ་སྟོང་གཟུགས་

ཆུང་བ་ས མ +- - 1， " ་- - - ,
lg༄༅། །དབངགཞུསའཁྱུད། ། ག་བུར་ཙནྡན་it
ག་ཟེའུ་འབྲུ་སྨིན་པར་མཛོད། ། ང་རོ་དྲག་པོས་རྩེ་གཅིག་གསོལ་འདེབས་ན། །གཤེད་རྒྱུ
 སྐྱེས་ཚོ་འཛེགསནྟིམས་ཀྱི་རྟ། ། ཁ་ལོ་བསྒྱུར་ཏེ་གཞན་དུ་མི་གོལ་བར།།ཀ་ལཱ་པ་
བསམE5
 ཡི་གྲོང་དུ་འཁྲིད་པར་མཛོད། །བདག་སོགས་འགྲོ་བ་ཡོངས་ཀྱི་དུས་གསུམ་དུ་བསགས་
པའི་གོ་ཚོགས་མཐའ་དག་གཅིག་ཏུབསྡོམས་ཏེ་གྲུབ་བའི་གནས་མཆོག་བྱངཤཎྜལ་ཞེས་
རྟ
གྲོང་བྱེ་བ་དགུ་བཅུ་གོ་དྲུག་གི་བདག་ཉིད།། ལོངས་སྤྱོད་ལྷ་དང་མཉམ་ཞིང་''དྨ་འདབ་བརྒྱུང་
} གྱི་རྣམ་པར་གནས་པའི་ལྟེ་བར་མ་ལ་ཡའི་སྐྱེད་མོས་ཆལ་དང་། པདྨ་དཀར་པོའམ་

ས་༼༡
ཀྱི་མཚོ་ལ་སོགས་པས་བསྐོར་པའི་ཕོ་བྲང་ཆེན་པོ་ཀ་ལཱ་པ་རྒྱུ་རིན་པོཆེ་སྣ་ལྔ་ལས་གྲུབ་ཅིང་
དཔག་ཚད་བཅུ་གཉིས་ཀྱི་ཁྱོན་དང་ལྡན་པར་ནི་གསལྡནའཁོར་བཅས་བཞུགས་ཏེ་མདོ་སྔགས་
ཚོག་སོགས་ཀྱི་ཁྱོན་དང་ལྡན་འདསམཚིག 
ཕྱི་ལམ་བཟང་མཐའ་དག་འདོམསཔར་མཛདཔས་མངའ་འབངས་ཐམས་ཅད་ཉིན་མཚཛྲ་ཀུན་
དུ་ཚེས་ཀྱི་དགའ་བ་དེས་རོལ་བ་དེ་ཉིད་དུ་སྐྱེ་བའི་རྒྱན་གྱུར་ཅིག །།འདིམས་འཕོས་མ་ཐག་སྲིད་པ་
འདིམས་འགས་མའི་སྒྱུ་འ
གཞན་གྱིས་བར་མ་ཆད་པའམར་ལྟར་ཐོགས་ཀྱང་འཇམ་མགོན་བླ་མའི་ཐུགས་རྗེའི་སྒྱུ་འཕྲུལ
དྲག་པོ་འཁོར་ལོ་ཅན་གྱིསའཛམ་གླིང་ཆེན་པོའི་ས་དུམ་བུསདྲགཉིས་ལ་བསྟན་པའི་དུས་
Fབཞུ་ཕྱི་མ་གསར་དུའཇུག་པའི་ཐོག་མ་ཁོ་ནར་དོའི་འཁོར་དུ་སྐྱེ་བར་གྱུར་ཅིག། སྐྱེས་མ''

: 1:
༄༅། །ཐག་ནས་རིགས་ལྡན་རྒྱལ་བོས་དགྱེས་བཞིན་རྗེས་སུ་བཟུསྟེ་ཐོག་པ་སུམ་
 གྱི་ཆོས་མའ 'པར་བསྡུས་པ་རྩ་པ་གམ་རླུང་ཕྲ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་སོགས་པ་མ་
LEAuT
མུཉྫིན་མེད་པས་རྒྱུད་སྦྱངས་ནས་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར་དུ་རིམ་པ་དང་པོ །
{g -
 སྟོད་རུང་དུ་བྱེད་པ་བྱིས་པ་ལྟར་འཇུག་པའི་དབང་བདུན་བསྐུར་ཏེ་ཁམས་ལྔ་སོགས་ཀྱི་དྲི་
བདུན་སྦྱངས་ནས་ས་བདུན་འགྲུབ་པའི་ནུས་པ་བཞག། རིམ་པ་གཉིས་པའི་བསྙེན་སྦྱབ་ཡལ་
 བོང་
 ལག་བཞིའི་སྣོད་རུང་དུ་བྱེད་པའི་དབང་གོངམ་ཀུན་རྫོབ་༣ཇིག་རྟེན་བའི་དབང་བཞི་དང༌༔ 
- ；
 བ༔
 མའི་གད་མ་ཚེས་དོན་འཇིག་རྟེན་ལས་༣ ཛས་པའི་དབང་བཞིབ
 ༑ རྡོ་རྗེ་སློབ་དཔོན་བྲངག་པོ་ཆེན་
it
a
བབ ཐ
བཟ• རབས བ ས་

（）
པོའི་དབབཱདང་བཅས་པ་མནོས་ཏེ་སྐུ་གཞི་དང་རྡོ་རྗེ་བཞི་འགྲུབ་བའི་ས་ནཁྱདཔའམཐེབས
ཌ་བ་གྱུར་ཅིག།དབང་དུས་སུ་ཁས་བས་པའི་མགཟབའི་ལྟཁ་ཐུནམོང་མ་ཡིན་པ་དང།
བཅས་པ་བདུན་དང་། ཐུན་མོང་བ་བདུན་ཏེ་བཅུ་བའི་བསྲུང་བ་དང་། སྡིག་པ་ལྔ་དང་ཉེ་བའི་སྡིག་པ་
ལྔ་སོགས་སྦྱོང་རྒྱུནུལ་ཞུགས་ཉེགཙྩལྔ་ལ་སོགས་བསྣབ་དངཡན་ལག་གི་དམ་ཚིག་མཉྫའr
 ''
དག་ཚུལ་བཞིན་དུ་བསྲུངབར་་་་ གྱུརཚིག།དེ་ནས་ཉི་ཟླའི་ཚེས་ལྷོ་བྱང་གི་བགོང་པ་གཉིས་དང༌། །
ཀནག་གི་ཕྱོགས་གཉིས། ཡོ་ཕྱི་རྒྱ་དྲུག་ཅུ་སོགས་ཞིབ་པར་རྩིས་ཀྱིས་ཕྱེ་བས་ཕྱི་
དུས་ཀྱི་འཁོར་ལོ་སྣོད་ཀྱི་རྣམ་བཞག་རྒྱུད་གཞན་ལས་གསལ་བར་རྟོགས་ཤིང་། དེ་ཙམ་དུ་
ར ，

༄༅། །ནང་དུས་ཀྱི་འཁོར་ལོ་རྩ་རླུང་ཐེག་ལོའི་གནད་ཝ་མོ་རྣམས་ཁོང་དུ་ཆུད་པ་བཞིན།
དེ་སྤྱོང་བར་བྱེད་པ་གཞན་དུས་ཀྱི་འཁོར་ལོ་རིམ་པ་གཉིས་ཀྱི་ལམ་ལ་རྒྱ་ཆེན་སློབ་པར་གྱུར་
eiབ་པ་བwས
ཅིག ། སྦྱོར་བའི་རིམ་པ་སྲུང་བའི་འཁོར་ལོ་དང་བཅས་པ་སྔོན་དུ་བཏང་སྟེ་།རྣམ་ཐར་སྒོ་བཞིའི་
ཏིང་ངེ་འཛིན་གྱིས་སྐད་ཅིག་མགཅིག་གིས་མངོན་པར་བྱང་ཆུབ་པའི་ངང་ལས་ཕྱི་ནང་གསང་བའི་
ཡོན་ལམ་བཤུ་ཐམ་པ་
གཞལ་ཡས་ཁང་དུ་རྣམ་པ་ལྔས་མངོན་པར་བྱང་ཆུབ་པ་དཀྱིལ་འཁོར་རྒྱལམཆོག་བསྙེན་
r 
twit
 པའི་ཡན་ལག། རྣམ་པ་ཉི་ཤུས་མངོན་པར་བྱུང་ཚུབ་པ་ལས་རྒྱལ་མཆོག་ཁྱེར་སྐད་ཀྱི་
ཡན་ལག་ས་བབ་ཀྱི་དགའ་བ་བཞི་མཚོན་པ་ཀློག་ལེའི་རྣལ་འང་སྤྱབ་པ་ད ，
rget
པས 
པ མ - -
d

[ [མས་བརྟན་གྱི་དགའ་བཞི་མཆོན་པ་ཕྲ་མོའི་རྣལ་འབྱོར་སྒྱུ་འཕྲུལ་དྲ་བས་མངོན་པར་བྱང་ཆུབ་
།བསྒྲུབ་ཚན་གྱི་ཡན་ལག་སྟེ།བྱང་ཆུབཔབཞིས་ཐ་མལ་གྱི་སྣངཞིན་སྦྱངས་ཏེ་རྫོགས་རིམ་
'
གྱི་རྟོགྲུཔ་མཐཛ་དྲུག་སྐྱེ་བའི་སྣོད་དུ་སྨིན་པར་གྱུར་ཅིག། དེནས་སྟོང་གཟུགསཀྱི་སྐུ་གང༌
དགྲུབཟན་བ
རྒྱུ
།དབང་དུ་བྱེད་པ་དང་བ་དོང་ནས་གོང་དུ་གནས་གྱུར་བྱེད་བད་དུ ་དགུ་བའི་རྣལ་འབྱོར་སྲོག་འཛིན་
|གི ས་ཧྥ་མར་དགབ་རྟེན་སྟོང་གཟུགསཀྱི་སྐུ་དངོས་གྲུབ་པ་རྗེས་དྲན་དང༌། བརྟེན་པ་མི''

༄༅། །༢གྱུར་པའི་བདེ་བ་གྲུབ་པརྫིཔའཛིན་གྱི་ཡནལག་སྟེ་སྦྱོར་བ་ཡན་ལག་དྲུག་གི་
རྟོགས་པ་རྣལ་མ་རྒྱུདལ་སྐྱེ་བར་གྱུརཚིག།དེ་ལྟ་བུའི་སྟོགཟུགསདབདེ་བ་ཆེན་པོ་ཟུང་དུ་
བོན་ལམ་བཅུ་གཅིག
 ལསན་དུ་ཁམས་ཀུན་ཏེ་ཚིག་དྲུག་བརྒྱBལག་
མི་འགྱུར་བའི་བདེ་བ་....-
སུདདུལཚུལོ་ལྕགས་ཟ་བཞིན་ཡཔོའི་མས་ཟདཙང༌
* ཉི་ལི་ཚིག་སྟོད་གབརྒྱས་དེ་སྙདཀྱིལས་རླུང་བ་ཀག་སྟེ།ཟླུཕགི་འཕོ་བ་བཅུ་གཉིས་འགག
པས་ས་བ་གཉིས་རིམ་གྱིས་བགྲོད་པརགྱུར་ཅིག ། དེ་ནས་འབྲས་དུས་ཀྱི་འཁོར་ལོ་མཆོག 
Yས་
མི་འགྱུར་བ་ཆེན་གྱི་འགག་དང་སྟོང་གཟུགས་ཡབ་ཡུམ་ཁ་སྦྱོར་གྱི་སྐུ་དབྱེར་མི་ཕྱེད
ནས
， -- བལ་-- - - •ག

བ་རྡུལ་ཕྲརབ་ཀྱི་ཆོས་ཀྱི་ཕུང་སོགས་ཟད་ཅིང་། གནས་སྐབས་བཞིའི་སྒྲིབ་པ་སྤངས་པ་བདེ་
p
།དོན་པ་བརྒྱགཉིས་དང་།
དེ་ཉིད་བཅུ་དྲུག་གི་བདགཉིད་དང་པོའི་སངས་རྒྱས་རིས་མེད་པ་དུས་ཀྱི་ 
རྒྱུ
wich 
wie
 འཁོར་ལོའགའཕང་མངོན་དུ་བྱེད་པརགྱུར་ཅིག། རིགས་ལྡན་མགོན་གྱིས་བརྩེ་བས་རྗེས་ཨt•t 
བཟུང་སྟེ། །སྦྱང་གཞི་ཕྱི་ཡིསཱམཚོན་པནང་གི་ལུས། །སྦྱོང་བྱེད་བྱ་ཆུབ་ཤི་བཞི་་s:
བདག་ཉིདགཞན། 
་རིམ་གཉིས་ལམ་གྱིས་སྨིན་ཅིརགོལ་གྱུར་ཅིག །དུམ་བུ་བཅུགས་
g15 giáo 19 TÔNãETITAN IV\UNG TY
རིམ་གྱིས་བགྲོདཔuཡིས།།བདེན་དོན་བཅུ་གཉིས་མངོན་དུ་འགྱུར་བར་ཤོག-， -
 །ཚེས་9ང་བ། - 
- ཅན -- -- = *-:འབt： 

་་་ན ན
ཀ་ལཱ་ལར་སྐྱེ་ཞིན་ཅུས་ཀྱི་འཁོར་ལོའི་ལམ་ལ་སློབ་ཚུལ་ཀྱི་སྨོན་ལམ་སྐྱུག་པར་བྱསབ་འད
ti་
ལྟ་བུ་ཞིག་དགོས་ཞེས་ཧལ་ཏཇསགཐུ་རྒྱལ་པོའི་ཐོག་ནས་ལྷག་བསམསྣམ་དཔྱོད་ཡངས་བ་རབ་འབྱམས་པ་
པ
དཀོན་མཆོག་སྨོན་ལམ་གྱིས་བསྩལ་དོན༌'བཙུན་པ་དཀོན་མཆོག་ཝསྟན་པའི་སྒྲོན་མེས་སྦྱར་བཀཾ་ཡི་གེ་བ་ནི་སྡུག་
 མངྒལཾ།། “
ས
།། ག་ 
 རིམ་པས་དཀོན་མཆོག་ཀུན་དགའོ
ས་
 gi|དཔལ་ལྡན་དང་པོའི་མ་རྒཞུགས་སོ།། ༣ནམ་རྒྱུདགལ ལྡནདརབའི་སངས་རྒྱས་ཤིང༌
 ལུགས་ཆེ། ། དམཱ་ལ་ཡི་གྲོང་དུ་རྒྱས་མཛད་པ།། རྗེ་བཙུན་བླ་མ་ཁྱོད་ལ་གདོལ་༣ དེqམ་བྱ།
..II **
 བདག་གི་བདེནལ་ཆཀ་འདི་འ གྲུབ་བར་མཛོད། །བྱང་སེམས་དུས་འཁོར་སོག་ པའི ་
I

- -- ་， ， . ' 
མ་， 
ས་
མ :
སཟ
ང་། ངམ་འི་ཆོསxམས་མཆོག་ཏུ་རྒྱས་པས། བྱང་ཕྱོགཟཀ་ལྟ་བུ་ཞེས་བྱ་བའ་ཐུང༌ར་' 
༌ཡ
 ན་(ཁརྡ བཟང་ལས་བྱརཚེས་ལྕག་པ། ། ཕོ་བྲང་མཆོག་ནི་དཔག་ཚད་བརུ་གཡཚོད། དབུ་ལྟག
ས
ཞིང་རིནཙན་དུས་མས་བརྒྱན། ། བྱེ་བ་ཕྲག་རི་དགུ་བརྒྱས་གྲོང་གིས་བསྐོར། ༈ སྐྱེདཱ་མོས ཚལ །
མཚོག་ལྟ་ཡུལ་ལས་ལྷག་པར། །དང་ངོ། དེ་སངས་རྒྱས་དཀྱིལ་ཁོར་ཆེ་ཆུང༩ཉིས། ། མའོང་་པའ
མོད་ལ་དྲངོས་གྲུབ་མཆོག་སྩོལ་གྱིས། ། རྒྱུ་ནི་རན་ཚོན་ན་ཐང་ཐལ་ལས་གྲུབ།། དེ་ཡི་གཡས་
གཡོནཱ་ཡོད་འོང་མཚོ་ཚེ ན་ནི། ། ནོར་བུས་གང་ཞིང་དཔག་ཚདབཀ༡ས་བ། ། མ་རྣམས་ནོར་3
'
1
ཆོས་ཀྱིས་དུས་འདའ་དབུས། ། བླ་མ་མཆོག ད་རྡང་ངུས་ནས་བསྒྱུར 
 ། ལོ་ནི༔ དུདྷ་ཀཱརྱ་
ན་
༤ .ལ་སོ . ༤， ， ་་-- ---- -- ༤༠ ་ས་ཁ•+ s.r+ '- ཆ -–•

r. ་བ ༼
ད༣ 
༄༅ ། །ཞིག་རྫོགས་པའི།།རིགས་ལྡན་དྲག་པོར་གྱུར་ནས་ཀླ་ཀློའི་དཔུ། །བཅོམ་ནསང་+
r 
༩
ཡ
ལྡན་བཞིན་དུ་མཛད་པའི་དུས། །སྔོན་གྱི་ཞལ་བཞེས་དམ་བཅའ་མ་གཡེལབར། །བག་T{ }
༑ 
! 
ན་
འཁོར་གྱི་ཐོག་མར་རྗེསའཛིན་མཛོད། ། རྗོབཙུན་བླ་མ་དམབམཆོག་ཁྱེད་ཉིད།། རླུང་གི་་
ནམ་རྡོ་ཡི་རྟར་ཚིབས་ནས། ། ཕྱག་གི་མདུ་ཀླུང་བྱིས་པའི་བློར་བསྣུན་ནས ། ངེས་པར་འཇོམས།
སྨོན་ལམ་ཙ་ཡུམ
ཟླཚོབ་ལ་རྗེས་སུ་བཟུང་།།དམག་དཔར་བྱ་བ་ཁ་དོག་སྣ་ཚོགས་པ། ། གླང་ཆེན་རིག་བྱེད་ཆ
ཅིགསབཞི་འབུམ་དང་། གླང་ཆེན་མྱོས་པ་འབུམ་ཕྲག་བཞི་འབུམ་དང་། །གསེར་གྱི་ཤིང་རྟ ་ ་ ་ ་
! ལཚན་ལྡན་དཔུངཔ་ཚུལ་འཇིགས་རུང་དམག་ཆོགསདབས་སརབ་བgཔས་དང་༑ རང་

བྱིས་པའི་བློ་ལ་བསྣུན་མཛོད་ཅིང་། །རྟགནས་ཟླ་བ་ཆེན་པོ་ཁམཱནཾ།ཧན་མཱནྟནོནཔོ་མཚོན་
གྱིས་བསྨན་དྲགོཔོ་ལ་སོགསལྷ་ཆེན་བརླགཉིསཀྱིས།། ལྷ་མསོགསཋམས་
དམ་གཅོད་ཅིང་། །གླང་པོ་ཆེ་ཡིས་གང་བོརྣམསརའཛོམས། རྫཚརྟ་ཡིས་རྟ་རྣམས་
བསོདབྱེན་ཅིང་གསེར་གྱི་ཤིང་རྟས་ནོརྟ་ཙམ་བྱེད། ། ས་སྐྱོངནམས་ཀྱིསས་སྐྱོངབདུ་
བར་མཛད།།ཀཱཀློའི་རྒྱུན་རབ་ཏུ་བད་བྱསནས།། དང་པོསཨརྒྱས་ཀྱིས་མཚོན་ཆོས་
ཚུལ་ཀུན། ། རྒྱས་བར་མཛད་ཚེ་བདག༌རྗེས་སུབཟུང་། །བཞི་འབུམ་དང་ལྡན་གསེར་གྱི་ཤིང༔
ཡི༑ ། ཁ་ལོ་བསྒྱུར་པ་དཔའ གདུམ་དཔག་དེ་བོན་ཆོ1༑ སྐྱབས་གཅིགསེང་གི་སྐྱེ་བགང་དེ་༔
» - ་པར ཟླ་=ན

༄༅། །འཁོར་དུ་སྐྱེས་ནས་བཀའགྲཞིན་སྒྲུབ་པར་ཤོག །དེ་ལྟར་ལོ་ནམ་པོར་ཆོས་བསྟན་་
[
g]ནས། ། རྟ་ཡིལོ་ཡིཧོར་བླགཉིས་པཡི། ། ཉི་ཤུ་གཉིས་དཔའ་བོ་དཔའ་མོ་ཡིས། །རོལ་མོ་སྒྲ་
བསེ་འཁོརན་འབུམ་ཕྲག་བཅས།།བདེ་དུས་ལམ་ལསའོག་མིན་གནས་སུ་ནི། ། ལོངས་སྤྱོད་
སྨོན་ལཾ་ཞུ་བ་ནི
 རྫོགས་སྐུམངོན་དུ་མཛད་པའི་ཚེ། །བདག་ཀྱངས་སརྒྱས་གོ་འཕང་ཐོབ་པར་མཛོད། །རྗེ་
བླ་མམཆོག་ཁྱད་མའོབས་དུས། ཀ་ལ་པ་ཡི་གྲོང་དུ་འཁོར་ལོ་ཚེ།།དྲག་པོར་གྱུར་ནས་ཀླ་ཀློའི
རྒྱུན་གཅོདཙོ། །བདག་ཀྱང་འཁོར་གྱི་ཐོགམར་རྗེས་འཛིན་མཛོད།།དགེ་སློང་བློ་བཟང་དཔལ། སྒྱུ་
ཕྲན་་མེ་ཤཡུ་ཀྱིས་སྤྱན་པའོ།། སྨནས་ འབབ མངྒ་ལཾ༔

1 །མཁས་གྲུབ་རྗེབསྟོད་པ་བཞུགས་སོ།། ༄༅། ། ཨོཾ་བདེ་ལེགས་སུ་གྱུར་ཅིག།
ཚོགས་དགེ་ལེགས་ཀུན་གྱིའབྱུང་གནསཨཆོག །མཁས་པའི་དཔལ་གྱུརས་གསུམ་སྐྱེ་དགུའི་
༦ གཉེན། །བཟང་པོའི་མཛད་ཕྱོགས་བཅུདཙུསམཛདབ། །མཁས་གྲུབ་ཆོསརྗེའི་ཞབས་ལ་གསོལ་
འདེབས། །དགེ་ལེགས་ཤར་རིའི་རྩེ་མངོན་པརརྫོགས། །རབ་དཀར་ལེགས་བཤད་རི་མོ་རྣམ་པར
F， 
TYTTR
བཀ། །ཐུབབསྟནཀུ་མུད་རྒྱས་པའི་དལཡོན་ཅན། ། 
,སྒྲུབའིཟབམཚོལvཞུང་འདིར་ཁྱོད་སྐུའི་'
ཉིན་བྱེདཤར་པའི་ཚེ། །ལོག་སྨྲའབྱུང་པོའི་བྱ་རྣམས་ལོང་གྱུརཚིང། །གསུང་རབ་འདབ་བརྒྱ་ལི་ཙྪཱ
I
= =E， ལ་
སྔོན་མེད་ཉི་མ་མཆོགལrལྷདང་བཅས་པའི་རྒྱལ་པོས་རྫོ
ཀུན་རྒྱུསམཛད་པ། ། 
FubunX
?
??

ས་
༄༅། །ཆོས་ཀྱི་འཁོར་ལོསའདོད་དགུར་དབང་བསྒྱུར་བ། །ཆོས་ཀྱི་རྒྱལ་པོ་མཁས་གྲུབ་དག་སེཊ་།
རྒྱ་ཆེན་བསོད་ནམས་རི་ནསབསྟན་པའི་མཐུས། །རང་
• །དཔལ། བྱ་བའི་ཞབསལབསཔས
igདང་གཞན་གྱི་བག་སྟོན་ཇི་བཞིན་དྲན་པའི་སྔོན་གནསམཁྱེན་པ་སོགས། ་མངོནཤེས་
ཐོགསཝིདམའ་གཞོན་གྱི་གནས་ཁྱོད་སྐུའི་ལྷནུབོན།།ཆོས་གོས་མཚམས་སྤྲིན་གཞོན་འུར་རབ་
འཁྱུད་ཅིང་། མཁས་མག་ས་ནས་གཏམ་བཤིས་མངོན་པར་མཐོལxཚོ་རབས་ཀུན་མi;
ཏུ་ལྷགབའིརྣམསཀྱིསན་།།རྗེས་བཟུང་ལགསརསྦྱངས་ལས། །བཀའ་དང་བསྟན་བཅོས༌ན
ཀྱི་ཚིག་དོན་ལ། །མཁསབསམཁསབའཁྱོད་ལ༤བསླབ་གསུམ་མིག་འབྲས་ལྟ་བུའུ་རབ་གཙིས་

ནས། །རྒྱལབསགསུངས་པའི་དགག་སྒྲུབ་གནགསུམཀྱི། །ཁམས་པའིམཚམས་ལསུནཱམངམི་
བ། རྣམ་དག་ཁྲིམས་ལྡན་ལའངན་ད་བ་ས་བཞིན་བག་ཡོད་གོམས་པ་ཡིས། །ཞིཞིང་མཆོག་ཏུI
ལ་བའི་དབལ་གྱིས་བརྗིད། །ཀུན་ལ་སྙོམས་པའི་ཐུགས་རྗེ་བླ་ན་མེད་བཤེས་གཉེན་བཟཔོའི་ཞབསལ
1 
འོrcགསལ་དེwམwཞའབཞིན
ལུང་རིགས་དབབ་དགར་བོརབའཁྱགསོག་ལགས་པར་
{ བཤད་པའི་ཆུ་ཀླུང་སྟོང་ཕྲག་བརྒྱ། ། རྒྱུན་མེཆདམནའབོགས་ལ་ཆོསཀྱི་འབྲུག་སྒྲཟབ་མོ་ཕྱོགས་ན།
སྒྲོག །རིག་པའི་གནམལྷགཅདགག་སྒྲུབ་གློག་འཕྲེང་འཁྱུག །རྒོལ་བ་ན་པའི་བྲག་རི་འདཔེ་བྱད་པའི་
ཕྱོགསལས་རྣམ་རྒྱལ་ཞབས་ལ་གཞུགས་ཡོསའདུའི་སྐྱེད་ཚལ་ལ༌འོངསཔའི།།སྙན་དགགསེན

1
༄༅། །བའི་མེ་ཏོག་ཕྲེང་མཛེས་རྣམས། །ཐོ་གསལ་སྤྱི་བོའི་རྒྱན་ཏུ་འགོངམཁས་བ། །ངག་གི་དབང་ཕྱུག 
st s?
 ས་1
ཁྱེད་ལ འདི་ན་ཆོས་ཀྱི་དུང་ཆེན་འབུདཔ་ལ། །དལྟ་ཁྱེདལས་ཆེས་གཞན་མམཚེས་ཞེས། །དམ་ཅན་བྱ་
'
ཙོ་ཚོགས་ཀྱིསམགྲིན་གཅིག་ཏུ། །མགོན་ཁྱོདམཆོག་ཏུ་བསྔགས་ལ་བགེགས་དཔུང་འཇོམས་པའི་་，༧
ཡ
 མཉྫ་ཚུ་ལམཉྫའ་ཡས་པའི་ཁྱེནང་བསྟན་སྦྱད་པཚོ་འཚོགས་རྣམས་ཀྱིས་གཙོ བཀའ་དང་དམ་ལས་
སཱནuའ
དེམ་འདས་པར།།ཚུལ་བཞིན་འཕྲིན་ལ་བུ་སྒྲུབ་ལxསྤྲོས་ཀུན་ཉེརཊི་དབྱིངས་ལསམཉམ་བཞག་ཅིང་། །དེ་ལས་
སྤྱོད་པ་ལ་
ལངས་རྩེ་ཉཇཤར་སྣང་བ་ཀུན.
 །།སྨྱམམི་ཚུནངྒེ་ཟླ་བའི་གཟུགས། ། ཇིབཞིན་དབ ས་པ་ཁྱོ་ལ«མི་
'
 ངུ་ལད་ཤཱནྩ༢ོང་ཁ་པའི། ༈འདཔུཾ་དུས་ལེའུ་གསལ་བར་བསུངས་པའི་ཚེ༔ ལྟ་བ་ཁྲུའུ་པུ འུ ་ཀ་

ས༑ ༑ཆོས་ཉིད་མངོན་དུ་གྱུན་ལxའགྲོ་ནསྲིད་ཚོ་ཆེ་ལས་བསྒུལ་བྱའི་ཕྱིར།།བདག་གཏནམཉཡ་རྗེའི་བྱང་རྩུབ་
ཐུགས་བསྐྱེང་ནས། །རླབས་ཆེན་སྤྱོདཔའི་རྒྱ་མཚོམཐར་སོན་པ། །རྒྱལ་སྲས་ཀུན་གྱི་གཙོ་ལ བླམཆོག་ཀླུ་
བའི་གསུང་གི་མཛོད། །རྣཐའ་དག་བཟུང་ནས་ཚུལ་བཞིན་སྒྲུབ་བ་དང་། །དེ་དོན་གཞན་ལ་ལེགས་པར་ ་ཛ༌
 འདོམས་པ་ལ། ། མི་འཇིགས་སྤོབས་པ་བརྙེས་པརྣབུ་རྒྱུད་རྣལ་འབྱོར་བླ་མེད་རྒྱུད་སྡེའི་བ་ཞི་ཁོ་སེར་ལ
ཀྱིས་སངས་རྒྱས་བགྲོད་པའི་ཚུལ། །གསལལམ་འདྲེས་ཡོངསསུ་རྫོགས་པའི་གནད། །མཁས་ཞིང་སྒྲུབ༌
II
བརྙེས་འxཐ་མལ་སྣཐཞེན་དྲི་མ་ཀུན་བསལ་ནས། །གངཤར་ངམྱིལའཁོར་འཁོར་ལོ་མ་རོལ་ཏུ།།ལེགས 
iit
;.t
བར་འཆར་བའི་རིམ་པ་དང་པོའི་ལས། །ཤིན་ཏུབསྟན་པ་བརྙེསXཇོརྗེའི་ལུས་ལ་གནད་དུ་བསྣུན་

1
། ༄༅།་ ཀུནཏོརླདགི་སྤྲིན་རུམས་དུས་རྒྱུནས། །རྡོདགསལམ་ཐུགས་ཀྱི་དཀྱིལ་དུ་ཤར། །རྡོ་རྗེ༣ཛི 
༣ft
བའི་གཙོར་དེ་ལ་རགསུང་ནས་སྤྱི་དད་ རྒྱུད་སྡེ་ལ། བླབསམམཐར་སོན་སྒྲུབ་པ་སྙོན་པོར་མཛད། །རྒྱལ༌
《 པདགྱེཝརི་ལམ་དེ་འགྲོཝུན་འཁྲིད་ཐོན་མཛད་ཁྱོདོལ་རྒྱུས་བས་ཕྱགཛཚལལོ། །དངོས་གྲུབ་གྱི་འགྱུར་
[ ]གཞས།ཆོ་རྗེ་། །ཁྱབ་བདག་རྡོ་རྗེ་འཆད་དང་དབྱེ་མེདsjལེབ་སཔ།མཐོང་ནས་གུས་བ་ཆེན་པོ། ང་ཡིས་
4
སྤྱི་བོ ''དག་གཅུག་དུ་བསྟེན་བར་བྱིན་གྱིས་རློབས། །དལ་འབྱོར་རྙེད་པ་༡༢མྱུདང་འཇིག་བ་དང་། །ཕྱི་པར་ངན་
འགྲོའི་གཡསམཐོང་གྱུར་ནས། །སྡིགཙོང་དག་བམཐར་ག་སྒྲུབ་བ་ལ།ད་ལྟ་ཉིདནས་འབད་བར་བྱིན་..
- Sv TV: PHÂg Tã và vikTv 185 Tam sẽ 
སE - ;

བར།།མཐོང་ནས་བརྟགམེད་གས་པའི་ཤེས་རབ་ཀྱིས། །ལེནབའི་བ་ཆོད་བར་རྣམགྱུར༢གློབ་སྡུག་སྔ་
t ་་
.'
 it
: 1;i
 མ་བ་བར།།ལྟོ་ཉེར་ཉིད་རྗེས་བརྒྱན་བའི་སེམས་བསྨྱནས ༑ རྒྱལ་སgཏུ་ཉི་ཟླ་རྐྱེན་སྤྱོད་པ་ལ།
རྩོན་པ་དྲུག་བློ་སློབཔར རཱ་བླམེད་རྡོ་རྗེ་ཐོག་བའི་སྒོའི་བཞུགས་ནས། །ཚོ་ཆéགཉིས་ལ་རྗེ་འཆད་
ས ༑ ལེགས་བཅུ་གཉིསགམོའི་ལམ། རྩོད་རྒྱུདལ་སྐྱེ་བར་བསོད་ནམས་འདི་ཡིས་ཚེ་རབ་(ཧྥད་
དུi Lམི་ཕམ་སཾ་གཟིད་འཛཚཔའི་དཔྱདས་ཀྱི་རོ་བཅུད་ལ། །ལེགས་བརའདོམས་པ་ཇི་བཞིན་བདག་ཅག་
ལ་༢༢༦ དཆ་མ་རྣམསཀྱིས་དགྱེས་བཞིན་འདོམས་པར་ཤོག །བཤེས་གཉེན་དམ་པས་རྗེས་བཟུང་བའི་ཆོ་
ལའི་ཅུད་ཟད་ཙམ་ཡང་མི་ཐུབཙིང་།།སྐུ་གསུང་ཐུགས@རྣམ་ཐར་ལེགས་བཅུལྟས།།ཚུལ་བཞི༔ པཚོ
.: རྨ་ཟླ་ས - - ， ， , --

བབ་
གta
བའམཆོད་པས་མཉེས་བྱེད་ཤོག 
ལུང་དང་མངོན་པར་རྟོགས་པའི་དམ་ཆོས་ཀུན་
f༔ 
རྒྱལ་པའི་དགོངས་པ་ཇི་བཞིན་འཛིན་པ་ལ
བར་དུ་གཅོད་པའི་མི་ཡང་མི་འབྱུང་ཞིང་
།འཕུན
པའི་རྐྱེན་རྣམས་བདེ་བླག་འགྲུབ་པར་ཤོག། - ་་ E » - མཁས ་ དགེ་པའོ།
༤ ， 
འ་E. e
ནབྱན
པ་， 
བ་-
ལམ་，
f
ས༌
གཟབ 
་༈ 
པ ་
༥ - - - - བ བ ་༔༔ •* །

中rh
a 
te
1 .

r
» --- - --- --
དir
% ག་i
ཐུབ་པའི་དམཆོག་དཔལ་ལྡན་ཤམྦྷ་ལར་སྐྱེ་བའི་སྨོབ་
༄༅། །
* ༠ 
ཅ 
སམད་
༩ 
ཀ་ལྟ་ཟད་འཇུག་པ་ཞེས་བྱཱཀ་སཞུགས་སོ 
ཡ
T
t
ནE

དབ༄༅། ། ཉེ་བརང་རྩལ་གྱི་ཚད་ཆོས་དག་པ་ལས། །སྒྲིབ་བྲལ་རྡོ་ཇི་བཞི་ཡི་ང་{23
༔ £བཞིན་དུ། །མངོན་རྫོགས་དྲིན་ཅན་ཐམམཆོག་རྣམས་ད་། །དབྱེར་མེད་དཔལ་ལྡན་དུསཊོ་
ལ་ཕྱགའཚཁ། མིགས་རྒྱུད་བདེ་བ་བཟང་མོའི་ལྷ་གངས། །རྒྱལ་ཀུན་སྤྲོ་མཛདུ་བདེ་སྐྱོད་
རྣལ་འབྱོད་མ། །ཤུབས་བཅས་ཚོགོམདང་ཁྲོ་རྒྱལ་རྡོ་རྗེ་ཤུགས། །ཆོས་རྒྱལ་རིགསཇོན་་
ཡསལ་སཕྱག་འཆལ། ། གྲུབ་ལ་གནས་མཆོག་དཔལ་ལྡན་ཤམྦྷ་ལད། །༢ཇུག་ནས་
བདག་གནུན་དོནོ་ཆེན་རབ་སྒྲུབ་ཕྱིར། ། ལེགས་བམཆུང་རངམན་པའང་ཕུལ་བྱུང་ཞིང་། །
རྒྱ་ཆེར་བསྒྱུར་བྱེད་ཐབས་མཁས་འདིར་བྱའོ།། བྱིན་བརླབས་ནུས་མgའི་གཏེ དཆེན་ཁྱེད །

་ཆུབྱ། །རྣམས་ཀྱིས། ། ཉམ་ཐག་བདག་ཅག་རྣམས་ལ་བརྩེར་དགོངས་ནས། “ ད་{24 །
， སྟདམྱུད་པའི་ཐོགས་མེད་རྫུ་ཊཕྲུལ་ཕྱིས། ། 
• ，，༢དུ་བྱོན་སྨྱོན་པ་༢gདུ་པའི་ངང་པོ་
བོད་དྭངགཞན་གྱི་དུས་བ་ཚུལ་དང་འབྲེལ་པའི་དགེ་ཚོགས་སྤྱི་དང་། 
..ཁྱད་པར་དཔལ་ལྡན་དུས་
༧༢(
བོད་ལོ་ལ་སོགས་པའི་ཡི་དམ་གྱི་ལྷ་དང་ཆོས་ལ་ངས་ཅུང་ཟདནྟེ་པ་ཡན་ཆད་ཀྱིས༌གྲུ
དང་ས་བོན་བཏག་བ་དང་། རིགས་འཛེགྱི་གནས་མཆོགོ་ཤཱམ་བྷ་ལའི་ཡུལ་གྱི་ངོ་མཱcད་
བས་དད་པ་དང་དགའ་བ་དང་《དུན་པ་སྐྱེ་བ་དང་། དྭགས་ལྡན་གྱི་རྒྱལ་པོ་གཅོ་ཊཁོད་ཀྱི་རིགས་
སྤྲུལ་པའི་སྐྱེས་31:༌ ག་རྣམས་ཀྱི་ཞལ་མཇལ་བ་དང། ལུང་ཐོས་པ་དང་དད་པ'' པ ་

༥）
ཡོན་ཕུལ་པ་ཡན་ཆད་ཀྱིམ་འབྲེལབ་མཁགྱིས་པས་མཚོན་པའི་ལེགས་བྱསམཐའ་དག་གs
སྐྱབས་དམ་པ་དེ་དག་གས་བདག་ཅག་གདུལ་བྱ་རྣམས་ཕྱག་མཚན་
ཏུ་བསྡོམས བའི་མཐུང་། 
བཞེས་ཀྱི་དཔལ་ལྡནགསྩལད་ཕྱི་བཞིན་དགེ་བའི་ཐུགས་སྨོན་བཟང་པོ་གནང་བའི་སྐྱབས་རོའུ་
། གདགའཆི་འི་དུས་ལ་བབ་པན་སྐྱོབ་པ་ཟླམ་
༧རྒྱུདལའི་བཀའཉིན་ཐོགསེའི་མཐུ་ལ་བརྟེན་ནས
དམ་རྒྱལ་བ་གམས་བཙུནམོར་བཅསཟས་འཕྲིན་ལས་བཞིའི་རྣམ་རོལག་གིས་བསྐྱབ་པད་ཊེས་པ་
1 
དེ་ལྟ་བུའི་སྐུ་དང་གསུང་གི་སྣང་བ་མངོན་སུམ་དུ་སྟོན་ཅིང་། དེ་ཐོབ་པའི་མོད་ལ་གནདགོད རྫ་
|བསྔལ་དང་ཚགསསྡངའཇིགས་སྐྲག་༩ལུལ བཟླ་འི་སྣང་བ་མn༢དག་ཉིདིར“
 །མི་དང་མི་མ་ཡིན༤༤
ས་ག་----

༦ སེམས་པ
། ༄༅ ། ། མི་མཐུནུ པའི་གེགས་བྱེད་པ་ཡང་མེད་པར་ལུས་སེམས་བདེ་བའི་ངང་ནས༔ ཛ ནt
1 བསྟན་པའི་སྐུ་སྣང་བ་དེ་ཡང་བླ་མ་ལྷའིརྣམ་རོལ་ཡིག་མེད་ལ་ངོ་ལྟེ་ནས བཅོས་མིན་ཀྱི་དང་
སྤྱོད་དང་དགའ་པ་སྐྱེས་ཤིང་། དེའི་རྐྱེན་ཀྱིས་བདག་གི་ཤེས་རྒྱུད་ལ་སྐྱབས་དཔལ་རྣམས་ཀྱི་འ: ''' 
ཟླ འཇུག་པའི་སྐབས་ཡས་བོད་བྱེསཔ་ལམ་བྱིན་བརླས་ཆེན་པོ་ཞུགས་པའི་མཐུས ། ཚིཀཱ་།
དབང་བ་ར་གདམསག་མ་བརྗེདུག་པས་ཤི་འཕོས་མ་ཐག་ཏུ་གཤེན་རྗེའི་ལོ་དང་གང་
༈ ངག༌ཆསྤྱི་འི་་གནས་རན་པར་ཤི་བ་སོགས་ཀྱི་ཉེ་འཚོ་མེད་པརས་ ལྷ་ ས ་
༈ ཙ་༥ 
ཀྱིས་དཔལ་ཤམ་སྐུ་ལདུ་འགྲོ་བའི་འཇིགས་པ་མེད་པའི་ཕམ་པ{
” རིང་

བབ ་:: ་" • •
གྲུབ་པའི་གནས་ཡཆོག་ངེད་བདུད་ཀྱིས་སོན་མ་རགས་ཤ་བ་རྟོན་སྐབས་མཆོག་དང་ལྡན་པའི་སྐྱེ་
{ བའཛིན་པར་གྱུད་ཅིག །བདག་ལ་ཞིང་མཆོག་དེ་ལྟ་བུར་འདོད་བཞིན་སྐྱེ་བར་ནུས་པའི་ཐཔས་མཁས་
1 
པ་དང་བསོད་ནམས་ཆེན་ལའང་མེད་པ་དེ་ལྟམོརཀྱི་བཀའ་དྲིན་ཅན་གྱི་རྩ་བ་དང་བརྒྱུད་པའི་བླ་མ་དམ་པ་
ཅན་ཉནུབས་ཞུ་རྣམས་ཀྱི་ཤུགས་རྗེ་དང་། ལྟ་དང་རྣལ་ཁྱོད་ཅག་འཁོར་ལོ་དང །རིགས་ལྡཧཆེན་པོ།
བཙུན་མོ་སྲས་བྱོན་དང་བཅས་པའིཡཐུ ར །བྱིན་གྱིསབརླབས་དང་།ཆོས་ཀྱི་དབྱིངས་རྣམས་ངག
ན་འབྱུངུའདས་རྣམ
| ང་འཤུདཀ་མེདུ་བ་དང་། ཞུ་རུ་བསྐྱེ་བའི་འདུན་པ་༢་ལྟདབཏབ་པ་ལ་སོ་ 
དུམ་འདིར་སྟབས་ལེགས་ཀྱིས་འཛོམ་པ་ལས་འདི་དང་རྗེས་སུ་མཛན་པའི་དོན་༢བྲས་ཁབྱུང་འ་གvc༥
བཀ འ ་ནན་སྩལ་བ་ལས་

ག '
༡བྱ། །འཆལ་བའི་བདེན་པའམ་ 
མཐུ་དང་སྟོབས་དཔག་ཏུ་མ་མཆིས་པ་དེ་དག་གི་ཐབས་མཁས་པ་དང་གཟི་བརྗིད་དང་ནུས་མཐུ་དུ་
ན། 
མེ་
དབང་ཕྱུག་་་དང་ཐུཀས་རྗེ་ད་ལྔ་ཕྱི་ལས་དང་བདེན་པའི་བྱིན་གྱིསབརླབས་གྱེས་མངོན་པ་༩དོད་ཙ་ 
༤ 
དེན་བཟང་པོ་འདི་ཉིད་དུས་རང་མོ་ཞིག་ཏུ་མ་ཡིན་པར་མྱུར་བ་ཉིད་དུ་འགྲུབ་པར་གྱུར ཅིག །བདག་
T.
སྐྱེས་ནས་བླ་
ཅག་གིས་ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྒོ་ནས་དགེ་བ་ཅུང་ཟད་བྱས་པ་མཐའ་དག་ཞིང་དེ་ 
མེད་ དུ་རྗེ་ཐེག་པའི་ཆོས་ལ་འདོད་དགུར་སྦྱོEས། བདག་གཞན་མ་ལུས་པའི་དུད་ཆེན་སྒྲུབ་
རྒྱུད་སྐུད་ཅིག ། བདག་ཅག་གང་དུགནས་སའི་ཡུལ་ལྗཛལ་གླིང་ཆུང་དུཏྟཱ་ས་ཀྱིས་པ ཞེས་ཕྱུ་བ་ཡས་

སྟེངུ་བཞིའི་དཔ༩ལོ་དངམཁའ་འགྲོ་མ་རྣམས་དངོས་སུ་བཞུགས་ཤིང་། ཚེ་གཅིག་པ་འཆང་རྒྱབངང་གླིང་
༢༦ི་མི་རྟེན་ཁོ་ནར་ངེས་ལ། བུས་ན་བསྐལ་བཟང་གི་སངས་རྒྱས་སྐྱོང་རྩ་གཉིས་བྱོན་པའི་གz༌
རྡོ་རྗེ་གདན། ར་ན་འཕགས་པ་འཇམ་དཔལ་གྱི་གནས་རི་བོ་རྩེ་ལྔ་དང་། ལྷོན་འཕགས་པ་སྤྱད་ནས
གཟིགས་ཀྱི་གནས་རི་བོ་གྲུ་འཛིན་དང་།ནུབ་ན་མཁའ་འགྲོ་རིག་འཛིན་གྱི་གནས་ཨོ་ཊི་ཡ་ན་དང་། །
འདི་ཚབ་དུ་དཔལ་ལྡན་༢ཁུས་ལྷུངས༧ཆོད་རྟེན་བཀང་ལའང་འདུག། བྱངན་མིའི་རིག་འཛིན་ཀྱི་གནས་དཔལ་ལྡམ༌ཎི
ཤཕྱུལ་གནས་པའི་ཁྱད་ཆོས་ལྔས་ཁྱད་པར་དུ་འཕགས་སྟེ། དེ་ཡང་གླིང་འདིའི་ལྷོ་ནས་སྦྱང་དུ་
A པ་ཉིན་ས་ཆེན་དུམ་བུ་དྲུག་ཏུ་གནས་པའི་ཡ“ དརལོ་༢ཕགས་ཡུལ། གསུམ་པ་བོད་ཡུལ། བསམ་

4
དe། ལུལ།ཁན་ལ་མ ལྔ་བཅུ་ནག་ཆམས་ལགསཎྜམསཞིལན།འདི་ཕྱི་མ་བགོམ་
པཀ་ཕྱེད་ནུབ་མ་དེ་ཤམ་ཡིན། ཞེས་དྲི་མེད་དད་ཆེ སབཤད། མཁས་གྲུབ་ན་བའི་རྒྱ་མཚོས༌ དུས
ཁོར་ལ་མཁསལའི་རྒྱ་མཚོ་རྣམ་གསུམ་གྱིསཎ་ཁ་གསྨg་ལདྲུ ། ང་ལྡན་ནོམ་ཤད་ཡང་འཛམ་གླིང་ཞི་བ་ཡོ་
ནས་བྱང་དུ་དཔག་ཚད་སྟོང་ཕྲག་ཉེརལྔཡོས་དགུ་གསུམ་དགོས་པའིབ་ཀྱི་དམའ་གཅིག་ལ་མཆེན་དྲུག་ག༠
ཤིང་། 
དུམ་བུ་གཉིས་སྟོད་པན་གྱིས་ཆུ་གཅིག་དང་རྒྱ་མོ་ཧོར་གསུམ་སོགས་ནས་ཆ་ཆེན་ཇི་ལྟར་བབ་ཆས་
དཆུ་ཚེའི་ནང་དུའམ་མི་ཐུབ་པར་སྐཞག་ཞེ་ཝན་དལ་སེ་གོས་ལུགས་གཞན་པ་ཡོད
། ན་ནི་གྲུབ་པའི5
ཡཆེག་དཔལ་ལྡན་གསྩལའི་ཡུལ་ཆེན་པོ་ཤིན་ཏུ་ཟླུམལོ། ལྟེལ་དང་ཁས་པའི་ན་ཙདཊ 6r6 རྒྱ ད་
མཁག་ལ

ལྡ་གླུ་དབྱིབས་སུ་ཡོད་པ། དབུས་ཀྱི་ལག་བསྐོ་དུ་གངས་དེར་། གཡཊ་དང་། ཛ་དྲི་དང་།
པཊ་་དད།ཟ.རྣགསཀྱིས་བསྐོད་།ལུང་པའི་གཞུ་བཅས་ཚད་མཚོར། རྫིང་དང་། ནེའུ་སིང་ང་པོ་
རྗོད་ཤེ་དང་། རྩེད་མོའི་ཚལ་སྣ་ཚོགས་པ་ཁྱད་པར་དུ་འཕགས་པའྀ་བཀོད་པས་མཛེས་པ། གྱི ཁྱོད་
དུན་ཏུ་ཡངམལ། འདོདོད་ཊཛོམལ། ཡིདདུ་ཁ་བག་ཕྲེསཔ། 
།2དེ་ཉིད་འབྱོར་པ་རྒྱས་་.
ཁཇ༩Iལབང་ཆོསཀྱི་རྒྱ་ལོརྣམ་སྤྲུལ་ཀ་ཅོགལརྒྱལབའི་སྲས་པོ་མང་པ། ལག་ན་རྡོ་རྗེ་ལ་སོཊ་-
t
ཨ་རྟག་ཏུ་བསྲུང་བ༔ བ་ཐེག་པ་གསུམ་གྱི་ལམ་ལ་གནས་པའི་དུང་སྲོང་མང་པོས་བསྟེན !!སྲོགཆཊ་•: 
 ཡཔཱུ་པ་ལྡན་པ་དུ་མཀནམ་༧ མེ་ཏོག་དང་འཁྲུས བུ་ཁྱདཔ་ཨuཊ་པས་པ་འཁྲུས། མ་ ་ ༌ ་
༤་ ༤ *

སagདདད་ .. .5 པམད་ག་དང་ཨིནྡནི་ལདངམ་གང་ལ་སོགས་པ་རིན་པོ་ཆེའི་ཁve
ས་
སྣཚོགས་ཟམཐའ་ཡས་དངུལརྒྱུ་ཁྱད་པ་མང་པོ་ཡོད་པ། ཞིང་དེར་སྐྱེས་པའི་མི་རྣམས་ཀ༌
དང་ལང་ཆ་ཤིན་ཏུ་ཟབབ། སྐབཅུ་༢དོད་པ་ལ་སྤྱད་གྱུར་དགེ་བ་ལས་མི་ཉམས་ས། དཀྑཉིན་
ཐགཡོ་ཇཉྩ་མེདལ།དབང་པོ་རྣམས་ནོས། དགེ་བ་ལ་རང་གིས་འཚོལ་བ། ལོ་བརྒྱ་ཐུབ་བ་དུསྶ s
ཕྱིན་པའི་འཆེ་བ་ཉུང་བ།འཇམ་པོའི་ཁྲིམསཀྱིས་༩ཆོག །འཆེས་ས་དང་བརྗེཀ་པ་ལ་སོབ༤ས་༣་དག
མས་ནད་ངན་མུ་གེ་ལ་སོགས་པ་མེད་པ། ལྷའི་སྐད་དུ་སྤུ་བ། སྐྱ་ཆོག་མ འི་དེད་པ་16གི་
དུ་སྡུ་རྡུ་དང་འ་ཟུལ་༢ཁོར་ལ་སོགསཔའི་བཟོ་རྣམས་མཁས་པ
། སྦྱོས་དུང་
ར་ས - ཀr. ་་ ་ཀ

་་ ??
，་,' ཁ་བ་
ཉིན་རེ་ལ་དཔག་ཚད་ལ་ནུས་ཐོན་ནུས་པ། རྣམས་ནི་དུསཀ་ཆཉི་ཤུ་དང་། སྒྱུར་
ཨེ་རྣམས་ནི་དཔག]ཚང་ལྟ་བརྒྱུད་ཉིན་གཅིག་ལ་བསྐྱོད་པ། ལོངས་སྤྱི་ཆུ་བ་ངག་ལ༢ད་རཾ༌
ཆེའི་བང་བ་བརྒྱ་ཉིལ་མོདཝjདགེ་འདུན་གྱི་སྡེ་དང་སྐུ གཞུང་ཐུགས་ཀྱི་ཉེ་ཁྱད་པར་ཅནoབ།
ཐ
: uw།བཞུགསལ་ནམ་གཡསྐྱེམདཀརངམཆོད་པ་ཚད་མེད་བྱེད་པ། རྟག་ཏུ་བྱང་ཆུབ=
མ
སེམན་ངགའཆམསར་དུ་སོ་ལྔསས་ཀྱི་སྤྱོད་པཅན་དུ་མས་ཡང་དག་པའི་རགས་པ་སྟོང་་
,'
སྐྱེས་རྣམས་ནི་ད་དུང་སྡུག་གོས་ཀརུལ་འམ་བུམཔུས་བྱིས་པའི་ཀླུ་གོསཏུ་བརུསཔ་གོང
མོདགས་རྣམས་གོས་ཀདབ་པ སྔོན་པོ རཱན་པོ་ཆེའི་རི་མོ་ཐོ་རེ་བ་ཡོད་པ་རྒྱན་པ༑ ག་ཏུ་
·

3 ་དg} |gང་བ་རྣམས་ནག་སྤུད་གི་ཡ3}ནམམ་མ་གཏོགས་ས་ཡ་དཀའི་
འ བད 
དབུ་རག་དང་ནགས་རྗེར་ལ་གནམའ་ཆོས་འདུལ་བའི་ཀུན་སྐྱེད་ལ་ཤེན་ཏུ་ནུས་པར་
མདཔལ། 
ཆོས་དང་འདོད་པ་དང་ནོར་དང་འདཔ་སྟེ་སྡེ་བཞིའི་དཔལ་འབྱོར་ལམ་སྤྱོདཱཅིང་དེསཔ་
ཤེསལ་གསང་བ་འདུས་པ་དང་།འཁོར་ལོ་སྡོམ་པ་དང་།དགྱེས་རྡོ་རྗེ་དང་། རྡོ་རྗེ་འཇིགས་བྱེད་དང༌།
དུས་ཀྱི་འཁོར་ལོ་ལ་སེམསལ་བནམེདཔའམགར་ར་རུ་གཉེན་ནམ་ཆེདིལ་མཆོག
སྐུགས་མ་ཝཱ་ཤེས་རབ@ སརམཟིན་ཤམདོ་སྡེ་ནམགཙུས་མའིཏིང་ངེ་འཛིན་ལ་་་
སོགམས་གསས་མ་ལ།ལམ་སྒོམ་མགྲུབའཛཁྱིམལའི་བནགཡོག་རྣམས༌
-、 4༌,•

- '+ : , ་ :
，，་ཀ，
•caཊི་འཕོ་བུ་ཟར་ནས་དཀལ་དུ་གྲུབ་མ་གཏོགས་པར་ངན་སོང་དུ་སྐྱེ་བ་ག ནཱ་ན༌
པ། ཐེག་པ་པ་དང། ཐེག་པཆེལ་དག རྒྱུད་སྡེ་མ་གཡབཀང་དང་བསྟན་བཅོwི ་
རྣམས་ཕྱི་གླེགས་བམ་འཛམ་བུ་གླིན་ད་སྐྱེད་ཡོད་པ་རྣམས་དང་། ཁྱད་པ་དུ་ཆོས་ཀྱི་རྒྱལ་ལྷོ་བུ་
༤བགྲགསལའི་དས་པསྲས་རྣམས་ཀྱི་གསུང་རབ་ཀྱི་བསྟཀ་རྣམས་ཏཔའ་བོ་མཁཎ
༢གོ་དང་རིགས་ལྡན་གྱི་རྒྱལ་པོ་རྣམསཀྱིས་ཚུ་ཀརལ་གྱི་སྟོབས་ཀྱིས་བླ་ས་ནས་ཐོད་སུས་ཀྱང་
ཆེད་རྒྱུ་ས་བ། ཆོས་ལ་ཕུལ་ཆོག་ལ་རིགས་སྔགས་ཀྱི་མཐུས་བཀོལ་སའི་ཀུ་དང་ལྷ་མ་ཡིན་ལ་
སོགr 《 མངག་ཞུ་རེ་ཡང་ཡོད་པ་ཤིང་དེར་ལས་ཀྱི་རིམ་པ་སྣ་ཚོགས་པ་དང་། གྲུབ་

༄༅། །བརྒྱད་དང་། དངོས་གྲུབ་སྣ་ཚོགས་གཏནྟི་ཡ་ངཤའ་པ་མེད་པད་སྤུས་
པུང་སྒྲུuཔ་པོ་ ༢དུསངོས་གྲུབ་ཀྱི་འདས་འདི་ལྟ་བུ་ཤབ་པ་རུཔ༢ གཏམི་ངོi; , ：
ངོiཚུདཔའི་དཀའ་བ་བསྐྱེད་པ་སྟེ། བགག་རྣམས་དུས་ཐོག་མ་མེད་པ་ནས་ཌཁོད་པ་ཡན་
༩མ་སོང་གི་བྱ་ཇི་སྙེད་ཅིག་འགྱེསཟིན་པ་དེ་དག་གི་འབྲས་བུ་རེ་ཞིག་མ་སྐྱེ་བར་ཞི་ཚཀཱ་
དམ་པ་དེ་ཉིད་དུ་སྐྱེ་པ་གཞན་གྱིས་བ་དམཆོདཔར་སྐྱེལ་བྱས་ནས་འགའ༌རུ་བདེ་བ་རྒྱ་ཆེ་
བླ་ན་མེད་པའི་ཆོས་ཀྱི་ཡལཊཙེ་ཆེན་པོ་ལ་ལོངས་སྤྱོད་གྱུར་ཀ
པjསུ་མྱོང་ཞིང་། 
།ལམ་
ཉེས་པ་དང་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་རུང་ཤུ༣ 
སྔད་བསགས་པའི་སྡིག་པ་དང་ལྟུང་

པའི་ཁྱད་པར་སྣ་ཚོགས་པས་མྱུད་པ་ཉིད་དུ་སྦྱང་ཞིད་ཟད་པར་བགྱི་པད་གྱུརོག*
 །རེསཔ ་༦
ལྟ་ཇུའི་སྐལ་བ་ཅན་དུ་གྱུར་ཅིག་བདག་གིས་ཆ་མ་ལྔ་དང་བདུན་3lཝུན་པ་ལྗང་ཁྱད་པ
ཉིད་འདི་རྣམས་བློས་ཀྱང་ནིམ་འདྭགས་ཀྱི། བདག་ཉིད་སྣང་བ་ཟོལ་ཀྱིན་པའི་རྒྱུས་ལས་རྫས་
པང་། ཁས་མལ༩་༢བ་་བུ་མིན་པ་བཅོས་སུ་མེསང་། དུས་ཡཔའི་དུugཆེ་བ༔བརྟེན| }，
སོ་སོད་པའི་སྐབམར་ཆེརམེད་པར་གཏངྒམེད་དུ་འཁྱམས་ཤིང་། རང་གཋན་གཉིས་ཀ་སྡུག་བསྔལ
jཏུ་བཅུག་པ་ལངས4པའི་ན་བགྱིད་བའི་འཁོས་སྙེམནཾ མེད། ཁྱད་དུ་ར་ལརྔུན་བཏགོས་པ་ར་
: ལྟོས་པ་དང་ཀཡོག་བྱེད་པ་དང་དེ་བུ་འགྱེད་པ་རྣམས་ལ་དྲན་ཏན་དང་ཕ་༢དོགས་སད་པ་ཡརམ་

，，, E t ལ་'
 ་{12，
 ལས་དུ་ཉོན་མོངས་འཁྲུལ་པའི་སྟར་ཞེ་ཟིལ་གྱིས་ནོན་བའི་མཐུ་ནང་པ༌
 རེ་བྱ༄༅། །ནུས ： 
 པུ ། ། ཚེ་གླུར་བསོད་ནམས་དམན་བས་བསམ་པ་ཡངལ་རྫོགས ། ལཚབ་ཆེན་པོ་ཡཔ་ཀེ་
པ་སྲུང་བའི་ཐབསུཀྱང་མི་རྙེད། ཟླ་མ་ཡི་དམ་མཁའ་༢གྲོ་ནས་མཉེས་པར་བྱས་ཏེ་བསླུ
བ་ དང་དངོས་གྲུབ་ཐོབ་པའི་སྐལ་པ་དང་ཡང་ཐུལ་མེ་འདོད་བའི་ལཝ་ན་ད་འབྲེལ་པའི་ཚོགས
འཕགས་པ་བསམ་
པོ་ཆེས་ཀྱིས་ཀརྨ་ཆེ་བྲེལ་བས་ཕངས་པའི་རྟེན་བཟང་རྒྱན་ཆུད་ཟོས་སུསོང་།ཛདི་ཀའི་ར་
ཆེ་རྔ་པ་ལ་ངེས་པ ། ༢ དེ་དག་ལ་ཡིད་སྐྱོ་ཞིང་སུན་པས། བླ་མ་རྡོ་རྗེའཇིནུ་པེན་པོ་དང་། ་༌བ་
ནལ་འབྱོ དའི་༢ཁོད་པོ་དང། རིགས་ལྡན་ཤུགས་ཇེན་ཀཁོར་དང་བསuཀཾ་བཛེས་
་་་་༌

， ༈་་།
4 ]
མབྲུ་དང་རྐྱེན་གྱིས་བརླབས་ཀསམ་གྱིས་མི་ཁྱབ་པ་ལ་བརྟེན་ཏེ
མའ་ལྡན་ཤཱསྟཔའི་གཏཔ་ལུ་
ལོ༼ས་སྤྱོད་དང་ཚེམ་དང་བདེ་བ། ༢ཁོད་བཟང་པཱརྣམས་ཐོབ་ནས། དེ་དག་འཁརྟེན་ཏེ་ད་ག་གཞན་་་་་
༈ །
སེམས་༤ནམ་ལུས་པ་ལ་ལྡནཔའི་དོན་དུ་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་བདམས་སྒྲུགཔམངོན
» 
s༩རུ་ར་མཆིསནང་དྲག་གནམངོན་འདོདཝའི་དོན་བཟང་པོ་འཛིན་ད་རེས་ཁེར་
་《ཀྲུ ག༌ པ
པད་གྱུད་ཙག། །
ལཆེནཔོ་འགག་སྐོར་གྱི་༢༢འ་མལས་རར་མཤོགའི་ད
: པཱ་
སྟེ་ཀ་ངོ་བོ་གངས་དེ་ཡིས་ཡོམ་ལ་བཞུ་བསམཐེབ་གྱི་དང་འཞིན་དུ་གྲུབ
།འོདཾ བྱ་
པ་
ཏུ་ཁ་ཨཊི་སྟེང་གི་ཤེལ་ཚེ་ཤིང་ཤིན་ཏུ་ཡས་པའི་སྟེང་གི་དབུས་ན
། རྒྱལཔོའི་གྲོང་ཁྱེང ཀ ༣
- - ་་་་་་༌་་་ - ，་ ， ，,，་་་་་་་་་་ལགས་ ནས་

༢༦
པ་རིན་པོ་སྣ་ལྔ་ལས་གྲུབ་པ་དཔག་ཚད་བཅུ་གཉིང་ལུགས་འདུདག 
༡༄༅། 
སྟེ་ཀ་གཉིས་ལ་རྒྱང་གྲགས། རྒྱ་གྲགས་བལ་དཔག་ཚད་གཅིག་ཏུབྱེད། གོང་ཁྱེད་དེའི་དབུས་སུ་， L་
ཀ
<
 [ ཟླ་བ་ཆུ་ཤེལ་དང་། ཀོ་རྗེ་ཤ་ཅ༣ པ
ཞུ་གྱརྒྱལ་ཌདོ་བཞུགས་པའི་ཁང་པ་ནས་ཡ་གད་ད
དེ་དག་གི་འོད་དང་མཐའི་གསདིའི་རྩེ་མོའི་འོད་༩རྗེས་མཚན་མོ་པད་གླིང་དཔལ་
ལས་ཀྲུ༧། 
E
ལེ་ལྟ་བུའི་འོད་དེས་ཟླ་བ་ཉ་པའི་འོདཀྱང་ཟིལ་གྱིས་མནན་འས་
༈ ན་མོ་ཚུན་ཆད་ཀློག་ཏུ་དྲུང་བ། ་
བབབ་གསར་བ་
 འོ་ཆེ་སྐུ་འཁྱེལ་ལེ་བ་ཞིག་འས་གཟི་བྱིན་འབྱིན་མི་ཉུམ་པ། ཁང་པ་དེ་དག་གང་
བ་ལ་བལྟས། 
tཟབ་ཟ་བཅའA• 
དྷ ན པ ལས་ཤུའ1༑ དེ་དག་གི་ཌོད་ཚེས་ཉིན་51:ཆན་གྱི་བྱེ་ཕྲག་མི་ཕྱེད་པ། སྐར་ཁུང་པ་ངོས 
རྩ 
ཐ

༑ སུ་ཁཀ་པའི་ཡུན་ཤེགྱ་《 
བོད་༩་པ་ཤུལྟས།རེ་རྨི་ཉི་ཟླ་ དུ་ཀམ་གྱི་ཁར་བང་
སྐྱེད་མོ《་ཆའི་ལྟར་གས་པ་དང་། དེ་དག་རྒྱུ་བའི་ལམ་གྱི་དོལ་ད་ཁྱིམ་བཅུགཉིས་པ་
མ
1、 རྣམས་མདུན་ན་གནས་ZIཛཞིན་མབྷོཊབ ། ཁང་བཟང་དེ་དག་ག་ནང་ན་རྒྱལ་པོའི་བཞུགས་
1 :|
རྣམས་འཛཔཾ་བུའི་བོཊི་གམེད་ལ་སོགསལ་བས་གྲུ་ལུ་ལུ་རིན་པོ་ཆེམཆོག་གི་ཕུས་བཏྟct 
ཤེལ་ཀྱི ཡེལང་ལུ་དུ ། 
དབག་ཚ་དཀརཱུ་ཙམ་གྱི་ས་ཁྱོན་གྱི་རྒྱུནཎ་གེ་སྲོག་ཆཀས་ན་ཆབ་ཀྱི་
གཤུག་བརླུ་འཆར་བའི་ལྟད་མོམ་པོ་ད། བཞུགས དེ་དག་གི་ཤུན་དུ་ན་སུ་མ་ཀ་རེ་
། ཀ་ལྕི་རུ་བ་པོ་དག་ཆད་དུ་ཊ་བོ་བ །ཀཞུགས་ཀྲྀཏྲི་སྟེང་དུ་བྱེ་བ་བརྒྱ་སྟོང་ད་ཊིམྨེན་པོ་ལ་**

} 2 -
- 4x4 THE GA3NzY IN TẠI 
ནི་NINE• །
 : 146
གཞུགས་པ་བཅས་རེ་རེ་དང་གྲུ་གཟིདམཆེ་གསེར་གྱིས་ཕུར་ཤུད་གང་བ་ག་དེ་བ *
 །དེན་བཞུགས་
g དྭགས་ལྡདྷགྱི་རྒྱལ་ཆེན་བློ་སེངྒེའི་སྒྲཚོས་མ་ལས་གྲུབ་པའི་གརྔུག་རེ་དང།འཛམ་བུ་ཆུ་བོའི་
ག་སེད་ལསབྱས་པའི་འོགོ་ཞུགསོལ་པ། དན་ཤད་མེད་པའི་གོས་བཟང་པོའི་ན་བཟུང་དང་ཞབས་
༣་
ཕྱག་ཞབས་ཕྱི་གདུ་བུང་སྙན་རྒྱན་ལ་སོགས་པ་གསེ་སྲང་ཁྱེག་དི་བའི་རིན་པོ
༈ ལྷམ་གསོལ། 
དེ་དག་གི་༢དོ་དང་རིགས་ལྡཏཆེན་པོའི་སྐུའི་འོད་འདྲེས་པཁོ་ཡུག་་་་
་བླ་བ༡བ་། དག་གིས་བརྒྱན །། 
''
gཀཱ j《གཤིགཎི་པ་བའོད་རྔ་རབཀང་པ། རིགས་ཀྱི་་ས་བསྐྲུན་པའི་བཙུན་མོའ་མཚོ་ག་ལ་སོཀམ་
ན

cཙུནེ་སོ་ཊརྒྱལཝན་ཕྱོགས་དྲུག་གང་རུང་གི་དུསྐྱེ་འ་སྔ་ལྟས་སུ་ས་སྡེད་ཡེ་ཏོག་པདྨངོ་uཚད་བ་སྔོནུE
མ་མྱོང་བ་ཞིག་སྐྱེསཤིང་། 
བསྟན་འཆི་ཨུཏྟལའིཆར་བབས་པ་དང་
། སུས་ན། ན་གཞོན་གང་ཡིན་ཀྱི་སྐུ་་་ ,
བ༣༠. 
པོམི་ཏོག་འདྲ་དཀར་པོསྐརཁབསཔ་ད་། 
འགུ་བཙུན་གྱི་བར་ཁྱེའི་སྐུ་མི་མཐོང་བ་དོ་བུ་རྟའུ་
S]
ཆེཊོད་འཕྲོ་བ་དེ་ནི་རིགཔས་ཡིནབར་དོན་ཡོདརྟགའ་སོ་གསུངས
།། ༈ ལོ་ལྕགས་ཀྱི་ནག་པ་ཟླ་བ༢ཉ་ལ་དུག་
ཡན་དུ་ལུགས་ས་ཡ་བཙུན་མོའི་འཁོ་སྒྱུ་ཆེན་པོར
གས་ཀྱི་རྫས་ལ་སོགས་པ་ས་ཡོམོ་རྣམས༌མང་
བློན་པོ་དང་། 
དམག་ལོར་ལ་སོགས་པ་དང་འདཎ་དང་
། གླང་པོ་ཆེ་དང། ཀ་པོ་ཆེ་བཤོས་སོུ ང་
ཉོ་མཆོག་གཤེགསsའ་ལ་སོགས་པ་བཞོན་པའི་བཀོད་པ་མཐཱཌ་ཡས་པ
༑ རྒྱཔ་པོ་དདབ * 3:
ལ:

། ༄༅ ། རྒ་བ་དང་ན་བ་མེདS རྟག་ཏུ་འཇཔའི་ཏིང༌ཀྱི༌མངའ་འབངས་རྣམཔ་སྦྱོང་
ནང་དད༨}་ན་ཀྱེ་ཌབོད་རིགས་སྔགས་ཀྱི་ཤུ་དང་ cང་༢བངར་མ་བྱུདབཊི་ཀླུ་དང་
དང་ད་ཡི་༢ཡ་རྫི་དག་གིསa ༥ཊའི་ལོངས་སྤྱོད་སྣ་ཚོགས་པ་དང་། །ཁ་ཟས་ཀྱི་ཁྱདང་རརྣ༌༌༌་
ཀུ་པ་འགན་1ད་མེས་པ། ཆས་པ་སྟེ་བཏུའི་མཛོད་དུ་དབང་འབྱེད་བ ་གླེང་ཁྱེར་ཝེའི་དྲུང་།
ཕྱོགས་ཀྱི་མiཊ་ཡོད་དུ་གྲོང་བྱེ་བ་ཕྲག་བཅིག་ཡོ་བྲན་ དུ་ཏཱ།། འི་ བཀྱེ ཀ༌ མ་བ་
དེzོདྲག་ཀུཏུ་ཚར་དུ་དང༌། སྨད་གྱིzས་༥་ཤུག་ང་རྫོང་ ༣ པ ་པོ ད ༌ བ
པ ་དང།ལྟས་ན་གང་ཡིན་མིང་ཊིཀླུ་གྲག:༥ཀྱི་ཆད་ཀྱི་མཡོ༼པུང་ཚེ་ རྒྱང་

-- ཆལ ་བ ར་ན༌པཆ ** ས ་: -::， ཆ༤ .* " --
]ནས་བལྟས་ཀྱང་ཆུབ་སེམས་དཔའ་བཟུང་སྐྱོང་ལ་སོགས་པ་བཟུང་འགའ་ཞིག་ན་སྐུའི་སྐྱེ་བ}
དད་།འགའ་འགག་སྐྱེལ་ཡན་གྱི་བསམངོན༨༥ལ། བྱང་ཆུབ་སེམས་དi༢་ཚེ་བོ་རེངས༌
རྒྱལཙམ་སྟོང་འགལརུ་དེསབསྐོད་ན །ཀཞུགས ། སྟེ། བྱང་སེམས་རུང་འཁཟད་སྐྱོང་ཝུའོ་
Sཛིན ]སའི་སྙཡོ་གའི་ཤུའཛིནཏེ འཇམ་ལ ། སྣུན་ནས་གལཚུལོར་ལ། 《ཕགས་པ་ལ་
མ་ཚུ་ཁྲིའི་དན་བཅུ་ཙན་དོ་དམེ་ཏནམ། དོན་དབང་རབ་འབ་ནས ། མ་ཕམ་པ་བྱམས་པ་རྣམས སངས་
རྣམས་སྐྱེ་བ་ཕྱིར་གནསལམ་བདེ་བ་ཀུ་ནལ་དེ་ཉིད་དུ་སྐྱེས་ནས། ངོམཚར་བའི་ལོ་ཁྱེ དུ
 ཁན་པོ་དེ་ཉིད་ཀྱི་ཕྱི་ནང་གི་བཀོདཝའིཅདཔར་རྣམ་བལྟ་བ་དང་། རྒྱལཔོདང་བཙུ, ཨེ་སྲུང་དང་
- - ཁ, - :

༈ cགྱི །བཙས་པ་ལ་སོགས་པའི་ཞལ་མཇལ་དང་། དད་ལས་བྱག་༢6 . K } -
དངཁསྙེནབཀུར་གྱིས་ཤུགས་མཉེས་པར་བྱེད་པ་དང་།འཇམ་མགོན་རྒྱལ་བ་གཉེར་སྤྲོད
1 : ཁཀོད་པ་དང་ཡཇུལ་ནས་མཉེས་པད་བཀོད་ཏེངཤུགས་ཀྱི་སྲས་དམ་པ་མཆོག་ཏུ་གྱུར་པ་དང་།ཁྲི་
མེད་པ༩ཆོས་ཀྱི་དཔལ་འབྱོད་ཆེན་པོ་ལ་སྦྱོང་པས་དགའ་བ་དང་བདེ་བ་རྒྱ་ཆེན་པོས་འཚོ་བ་ར
པ་ཁོ་ནད་མཁས་མཉམ་འགྲོ་དུ་ཡོམ་གྱི་དོནཚེ་དོ་བགྱིད་པའི་ཤུདང་དྭབང་ཤུག་པ་རྫུ་་ ་
༢ཤུལ་དང་ཐབས་མཁསལ་ཕུན་སུམཆོགམ་པ་ཐོབ་པར་གྱུར་ཕྱིག །ངེས་པ་ཁོ་ན་རེ་བཞིན་ངག་
ས་
ཀོང་ཁྱེར་ཆེན་པོའི་དུན་ངོས་སུ་མ་ལ་ཡའི་སྐྱེད་མོའི་ཚལ་ཆེནཔོ་པགཆང་ངག 
ག ། 

དེའི་དབུས་སུ་ཆོས་རྒྱལ་ཟླ་བ་བཟང་བུམནཔོ་ཚེསྣ་ལྔལས་བཞེངས་པའི་དཔལ་དུས་ཀྱི་
པ།
ལོའ་སྐུ་གསུང་ཐུགས་ཀྱིས་འཁོན་ཕྱོགས་དེར། བཞི་བརྒྱ་དང་བཅུ་གཉིས་ཀྱི་ཚར་ལྡན་དང༌། དྭགས་
ལྡན་གྱི་རྒྱལ་དོན་མ་ཡན་ཆམ་ཞེབསའདམཆོད་ཅན་གྱི་དཀྱིལ་འཁོད་ཡམཛདུབཞ:
པདྭགས་ལྡན་གྱི་ཨབསདེ་ཕེབས་ནས་ཀོ་རེསཞིན་གྱི་ནག་པ་ཟླ་བ《ཉལ་དཔལ་དུས་ཁོར་
པ《ཚེ་བ་བསྐུར་གསལ་བ་སོགས་རྡོ་རྗེ་ཐེག་པའི མགྱི་འཁོར་ལོ་གཆེདྭབསྐོར།། སྐྱེངམོ་ཆེ
༣ ཆེས་པོ་དའི་ཤན་ཉེ་ལ་ཡིད མཚོང་།ནུགན་པདྨདཀར་པོའི་མ གཉིས་ཀའང་དབྱིབས་ཟླ་བ་
།ཕྱེདཔ་ལྟ་ཟུབྦདཀའ་རྒྱུ་དཔག་ཚད་བཅུགམཔ།མེ་ཏོག་ཀད་པོ་དང་ཨུཏྤལ་ལ་སོགས་པ༌
མ ས་，

ར་ན།
༤ ན
༄༅། །འགྱེདུ་ཞེ་ལྡེམལས་གསལ། དཔོ་ཆེཊ་རྒྱུ་རྣམས་ཀྱིས་མི་ད་ལྟའུ་རྣམས་
ངག༢་ཞིང་རྩེ་བ་སྟེ། དེ་དག་གི་ནང་དུ་བདག་ཅགནས་སྐྱེས་ནས་འགོག་བདེ་བ། ཡིད་དུ་ཊཤད་པ་
1 དེ་དག་དང་བསམ་པ་དང་སྦྱོད་པ་མཐུན་པས་རྩེད་འཇོ་བྱེདཅིང་། རིགས་ལྡན་ཆེན་པོས་དབང་བས་
རཾ་པ་དང་ ། དཔའ་བོ་དང་རྣལ་འབྱོར་མའི་འཁོར་ལོའི་འདུལ་རྙེག་དང་། ༢གྲོ་བ་འདྲེན་བུའི་འབྲིང་ལས་
དང་ངཿ རྟུལ་ཞུགས་ཆེན་པོས་དོལ་བུ་ཐོབ་བར་གྱུར་ཅིག།ངེས་པ་ཁོ་ནར་དེཐཞིན་དུ་གྱུད་ཅིག །བོང་ཁེ་
ཆེནུ་པོ་གང་དུ་གནས་པའི་དབུས་ཀྱི་ལྟེ་བའི་རྣམ་པ་དེའི་མཐའ་བསྐོར་གྱི་ས་གཞི –དང་གངས གྱིས་༢བ་
] མ་ཀུ རྒྱུད་ཀྱི་རྣIལ་བྲེལ། དེཔ་དེ་མགོང་ཁྱེ དབྱེ་ང་ཤགབཅུགཉིས་རེ། གྲོང་ཁྱེ ，ད་དེ་རཀ་དེ་དེ་ལ་ཤོང་
ས
• • : མ་--、 ་- - - E:

འབུམ་བྲག་བརྒྱ་རེ་དང་། ནོར་བ༢་་༢་བུམ་ཐག་དེ་ལརྒྱལ་ཁམས་དང་། གླར་གཡུཔ་དང་} ཡུལ་འཁོར
ཞེས་བྱ་་། 
བྱེའཕགའ་ྟགཉེས་ཁ་ཡུལ་ཆེན་པོ་བ་ཁྱུ་གཉིས་ཞེས་བྱཉིས་ཀཆེ་འ་ས་ག་ཞུས
། རྒྱལ་ཤདྷ་རེ་རེ
བ་རས་པ། ཀུན་རྟུལ་རྒྱལ་དྲན་གོ་ག། རྒྱལ་ཕྲན་དེགདའ།་སེལབུ་སྤུ་བེརོབངས་ཤིང། ཊ
ལྔ 
གས་ཀྱིས་མཚན་པའིརྒྱལ་པོའི་ཅོད་པཎ་འཆར་བ
|༢ཁོར་ལས་
སྒྱུjཔའི་ལུགས་ཅན་་་༌༌
ཟླ་ 
ཤོq་མདང་རེག་པ་ལ་ཀྱིས་སྐལ་ལྡན་རྣམས་ལམ་ཤཟང་པོ་ཐོབ་ནུས་
། ཕྱག་དུ་དབྱུག་པs
ཀྱི་ཤུགས་༩༥ཡོའི་ར་ཕོ་ཆུ་བཏང་པ? 
ཚོ་དེ་དག་ཀ་ཊ་ཀ་གཏད་པས་ཡིད་གདུབསམཀྱི་ཕྱོགས་དེ་སྐད
ག་སྤྱབ་དྲུས་ ༢ །ཆེད་གང་འcgད་དུ་གཏོགས་ཊ་རིགས་སྔགས་ལ་A1
 （ ། སྟོན བྱཱཀྱེ་་
ས = 
ཀན་

ལ > 22། | རྒྱལ་པོའི་བསྟན་པ་མ་རྫོགས་ཀྱི་བདརྒྱས་བརྒྱུང་རིམ་པར་བྱུང་པསངའ་་་་
བུ སརྣམསལ་རྟག་ཏུ་དུས་ཀྱི་འཁོར་ལོ་ལ་སོགས་པའི་རྡོ་རྗེ་ཐེག་པའི་ཆོས་སྟོན་པ་སྐྱེ །དེ་
: ལྟ་བུའི་ག་ངོ་མཚར་པ ། ཡསཔ་དེ་་པ་དེ་ཉིད་དུབདག་ཅག་རྣམམ་གེགས་བྱེད་དུ་པར་སྐྱེ་
3 ཀ་བྱུངས་ནས། རྒྱལ་འབངས་པ་ལ་གནས་དང་བདུམ །ཤིང་མཚརྭ་བལྟ་ཐདང་། ངེ་ གནསཔའི་
ལྔགས་སྤྱོད་ཀྱི་རིག་འཛིན་ཕོ་མོ་རྣམས་ངང་ལྷན་ཅིག་རྡོ་རྗེ་ཐེགཔཆོསཀྱི་དགའ་སྟོན་ཆེད་
པོ ས་སུ་སྤྱོཌ་པ་དུ་གྱུར་ཅིག །དེ་དག་གི་མཛུམ་མྱུར་ས་ཁོ་ནད་འགྲོ་བ་རྣམjམ་འདྲེཔའི་དྲ་
བ་པ
 ༤ཁགྱས་དུང་དངོས་གྲུབཀྱི་དཔལ་འབྱེད་ཚོན་སྔོས་རྗེ་ཞིང་དོལ་|དུ་གྱS * ངེའི་
--- - ་་་འཁ་

ཁོ་ན་དེ་བཞིན་དུ་རྒྱུད་ཆེག།ཡུལ:ཆེན་པོ་དེ་ནི་ང་ལྷ་སའི་སྙིང་པོསྤུ་པགས་རྗེ་
ཕྱོཊས་ཆེ་སེངྒེའི་འ་ཆེན་པོ་ལ་བཞུགས་ནས་རྡོ་རྗེ་ཐེགབའི་ཨཔ་ལས་བམས་པ
《ཚོ|:ཀྱི་པ
༦ འཁོར་ལོབསྐོར་བར་མཛདབཞིན་པ། དེས་རིམ་པ་བཞིན་ནམ་བྱེད་ཀྱི་གླུཔལ་དྭགས་ལྡཡུས་༌་་
（ འགག་པ་དང་། སྒྲིབཔ་རྣམ་མེད་ཀྱི་ས་པ་རིགས་ལྡན་ཊི་མེདྨ་དྭང།ནམ་མཁའི་སྙིང་པོའི་སྤྲུལ་
དགས་ལྡནདབང་ཕྱུག་ཆེན་པོ་དང་།གསར་བའབགཔོའི་སྤུལུལ་རིགས་ལྡན་མཐའ་ཡས་རྣམ་རྒྱལ
རྣམས་ལོ་བརྒྱ་་རྡོ་རྗེའཁྲི་སུ་ཞུགས་པས་ཆོས་སྟོན་པའི་རྗེས་ཐོགསསུ་འཛམ༦མདབྱས་ཀྱི་
ལ་རགས་ལྡན་གྱི་རྒྱལ་པོ་དྲག་པོ་འཁོད་༤་་ རིགས་ལྡན་གཞན་རྣམས་ལ་བཟོ་པོས་མ་ཉོས་པའི་

༣ ༽ བ༄༅། ། ཕྱག་༥:>ད་དེ་ནམ་མཁའ་ནས་བབས་ཏེ་རྒྱལ་པོ་དབང་བསྒྱུར་བ་ཡིན་ཀྱང་། རྒྱལ་པོ་ ༢ད་ལ་ལྕགས་
ཀྱི་འཁོཔ ། ༣གནམཁའ་ལས་བབས་ཏེ། ཕྱོགས་ཐམས་ཅུད་ལས་རྒྱལ་པའི་རྒྱལ་སྤྱོད་དབང་བསྐུ་བས་ན་༢ཁོ ན
ཀ་པ་
ལོ་ངུན་ཞེས་བྱ ། སེངྒེཌ་ཀྱི་ལ་བཞུགས་ཏེ ། ཆུ་བོ་སི་ཏའི་ལྷོ་ཕྱོགས་༢༢གས་པའི་ཡུལ་གྱི་བྱེ་བྲག་པ་
it ཁ་ནས་བཟུང་ལ་ཤམས་ཅདཆོས་མིན་ཀླ་ཀློ་ཆེསཆེ་དད་པས་ཤིན་ཏུམ་ཀསུ ? ད་གྱུ ་་་་་་
ཟགསནས་རི་བོ་བཞིན་དུ་འདར་ལ་མེད་པར་གྱུ དུ་ཏེ ། རྟམཆོག་དུ་མ་སྤྲོས་པའིཏི༌དེའཇིན་པ
འཁྲུབས་ཏེཞུང་པ་འགསོག་པའི་དག་ཤུགསཀྱི་ལྕི་པོ་བཟུགས་ཀྱེ་བཀཀུས་དང་།།
དག | དབྱུང་ཅེན་པོ་ཁ་དོག་སྣ་ཚོགས་པ་བྱེ་བ་ཕྲག་དགུ་དང་། གླང་པོ་ཆེཆ་གིས་ལོས་ཤིང་
༈ ་
• t, '''',་，་，。-- , ་; ，:་ ཡ་ ་: ག- བ འ བབ་

གཡུལ་དུ་དུཔ༢པ་འཁུམ་ཕྲག་བཞི་དང་།ཡར་གླང་པོ་ཆེ་སྐྱེས་པ་དང་ཤིང་ཏཔ་ཉེ་ཁྲཚཀི་སྐྱེ་བ ་
ཀ་པན་ཅུ་དེ། དེའི་ཀསུཡ་འཁྱུད་ཀྱི་རྟལ། ཏཔའི་དེ་ལ་ནང་བང་ལྔ་དེ་རྣམས་སྡོམས་པ་ལཚོ་་་་
༽ གོག ྋའཇིལ་ཨཀྵ་ཧི་ཊིཞི།[ ཏུ་བྱསཔཊིཚོདྲུག་དང་།གསེར་གྱི་ཤིང་རྟའཁུམ་ཝཱཀ་མཱར་པོ་དང་། ལ ་
ཀང་ཤང་གི་ནཱ་ག་མཐའ་ཡས་ལདརབས། དྭགས་ལྡནཱཆེན་པོ་རང་ཉིད་སྐུ་ཉི་མའི་གཟི་བརྗིད་འབར་
ཉིད་ཕྱག་གི་མི་དུང་ཟུརབསྣམས་ཏེ། སྡོང་རླུང་གི་གཟུགས་ཅན ས་ལ་ད ལྟ་༢ཐགས་ཡུལ་་.
པ་རྣམས་རྡ་ཡག་ལྷོད་ཟེརབརྩམཆི་མ་བྱུང”གི་ཚོགི་ཅ་ང་ཤེས་ཤིག་ཡིན་ཁར་ཁབཤདf
 །གློག་ལྟར་འཁྱུག་པ་་
ལ་ཆིབསདྷས། ཆུའོ་ཤཱི་ཏའི་ལྷོ་ཕྱོགས་དུམ་གྱི་ཡུལ་དུ་ཀླ་ཀློས་དང་གཡུལ་ཆེན་བྱ ཀྱེ་སྟེ། དོགས་
t ' -

པ་，
དེ་©། །
ལྟནགྱི་རྒྱལ་པོ་དང་ཉིད་ཀྱིས་ཀླ་ཀློའི་དྲ་བང་པོ་ཁྱིམ་པའི་བློ་ཀུམ་བར་བ
 །ཏ༌
ེན་པོ་མཉྫས་ཀླ་ཀློའིདམག་དཔོན་ཟླ་བ་ཆེན་པོའི་བུ་དང་
། མཆོག་ཏུ་༢ཕོངས་སྐྱོqཔེ དཔ7
མས ཀྱིས ཀུ་ཀློབུད་སྤྱི་དང་། ས་སྐྱོང་བ་རྣམསཀྱིས་ས་སྐྱོང་དང་། གླང་པོ དྷམིང༌
གྲུ དང་ པེ ད་བྱ;< ནཏོརྣམས་ཀྱིསYjད; པར་ལྟ་རྣམས་ཀྱིས་རྟ་ར་། ལྷ་ཆེsའམྱུ་ག?
ཀྱིས་དུ་ཀློའི་དཔུང་ཀློབjསཞིག་ཁྱོགས་ཀྱི་ལྷ་རྣམས་འདུནས་ག་ཀོ་ལྷག་པ་པསོར༔ 
ཚོརེ་
དྲེག་པ་ལུ་བཀོད་སླར་ཀ་ལྔ་པར་བྱོན་ནས
། གཡས་སྐོ ད་གྱོ ངུ༌ཤུ་
རྣ༧1ས་སུ་བྱོན་ཏེ། ས “ 
རྒྱུས་རྩེ་པུསྟན་པ་རྫོགས་ལྡན་ཏུཡཛདིད་བྱུང་
། རྗེ ༈་ཤུཊ་
•。 ་， ས ; ་་༌ - ཀ ་: ས་ཆ་ས，-- - -ལ，

ངམཆེད་རྨད་དུ་བྱུབེ དུས་བཟང་པོ་མངོན་དུ་གྱུར་བའི་ཚེ། བདག་ཅཔརྣམསཞིང་དེ་ ཧྥེWa;
རིགས་ལྡནཆེན་པོ་ཡུམ་སྲས་བོན་བོདྲུབས་པ་དད་པས་ཀུལྟ་བ་དང་མཆོད་པ་དང་བསྙེན་བཀུ ད་
ཡགས་པ་མ་
༦ བགྱིད་ཅིང་། ཆོས་ཀྱི་རའི་དག་འཕང་མེད་པཆེན་པོས་རྩེ་ཞིང་དོལཔར་གྱུ པརུག། 《མ་ཎོ
རྫོགས་དེ་བཞིན་དུ་ཁྱུད་ཅིག ། བཞན་རེགས་ལྡན་ཆེན་པོ་དང་ཀླ་ཀློའ་ིའཁྲུག་པ་དེ་དག་གདུག་པ་དྲུང་སྟོང་
རྣམས་ཀྱི་ཐེ་ཚོམ་སེལ་ཞིང་། སེམས་ཞུམ་པ།ད་བྱས་ཏེ། དེ་རྣམས་ཀྱི་ཆོས་འཇོམས་ཤིང་། ཁ་
ཀློ་རྣམས་རང་གི་ཆོས་ལ་འཀོད་པའི་ཆེད་དུ་སྒྱུ་མའི་གཟུགས་ལྟ་བུའི་དམག་གི་ཆུ་སྣང་བར་་་
མཛད་པས ། དཎོས་འོལ་ཀུ་ཀོ་རྣམས་དངོ་༢ཁྲུགས་ནས་གནོད་པ་ཆེན་པོ་དེ་ལྟ་བུ་བྱེད་པས་

རེ། ༄༅! ''ཡིན་ཞིང་། དེ་ལྟ་བུ་སྣང་བབསྟན་པ་དེ་ཡང་བྲཅེམ་ལྡན་འདས་སྐྱོ | དུ་
ཀྱ《 
ལ་ཉེད་ས་རྒྱུབོད་ལ་ཉིད་ཀྱིས་རྒྱུད་ཀྱི་རྒྱུལགས་ཊང་སྐུད་ས། ༢ཁེད་ལེན་པ་པག་ལུང་
g 5ནཏེ་ལྷམཆོག་བག་རྣམས་ཡན་ལག་བདུགཉིས་འགག ༑ རིགས་ལྡན་དང་
.： ]ས་གླང་པོ་རྟ་ར་ཤི་རྟ་མང༌། གཞུག༢ཡགས་པའཆདཡིདརྣམsན་ལག་འཇུག་ཆ་དང་རྣམས་གwས་རྒྱང་! དབཀོད་པ་
པོ་ད་དཀ7 དེ་ལྷངུ་་ན་ཧཤེ*་དྲུག་པ་ཀླུ་ཏོཊས། སྲོག་ལ་རྒྱུད་ཀྱི
མ ན་ ས་ ཀྱིས་ བུ་ངོ། པག་ཡསྔཔསྦྱིན་བྱེདྡྷདེ་ཌ། ། རིས་རྣོ་
ག་ ས་༨་གསུངས། །ནང་དང་ག་དུས་ལ་ཀན དཀྱུ་བསྟུན་སྐྱེས་རྗེ་
， ཙས་

འབྱེད་ཟབ་མོ་མཚོན་འདེཊ༩ངེས་པ་རྙེད་པ་ཐུབ༥མཁuཔ་ཆེན་དེ་དེ་དག་ལ་དམོ ་
པད་མོངས་ཤིང་འཁྲུལ་པ་མེད་དུ་དེ་ལྟབུའི་ངེས་པའི་དོན་ཟབ་མོ་རྒྱུད་ལ་བསྐྱེད་པྱདིང འདུ་་་་
ཕྱིད་པའི་ཆེད་དུ་བསྒོམ་ཆེནངོབགྱུད་ཛར་གྱུར །།དུསབཟང་པོབྱུང་བདེ་ཚེ་རྣམཚེ" ཀྱི་
/ བརྒྱ་བར་གྱུར། འབུ་རྣ༩ས་ཀྱ་མ་རྨསོ་བར་༩བྲོག་དགོན་པར་སྐྱེ་བར་གྱུར། རིགས ལྡན་
གྱི་རྒྱལཔོ་ལས་ཆོས་ཉནཔོ་རྣམས་ཚོདི་ལ་ངེས་གད་དུས་གྱི་འཁོར་ལོ་གྲུབ་པར་གྱུར། གྲུབ་
ཟླ ཤོ་པའི་སྐྱེས་འུའངུས་ཆེན་ངོདོའི་རྡུལ་སྙེད་དུཊབྱུང་བར་གྱུར.། དེའིཚེགོན་པོ་ཀླུ་སྒྲུབ། རྔ་་་ས་ ་
yས་ངྷ་།དུ་བསྤྱོད་པ་དེ་ལ་བcདག་ནས་༢བགས་པའི་ཡུལ་དུ་བསྟན་འགྲོའི་དོནཱམཛད་ཀྱང།

དེ་22། ། རྒྱལ་པ་བློ་བཟང་གྲགས་པའི་དཔལ་ཡང་། ཨ་ཙརྱ་དེདཆེན་ཆོས་རྒྱལ་བྱས་དུག༢
ཛྷ3པད་རྒྱལ་གླིང་ནས་སྐུ་གདུང་གདནའངས་པ་དེ་ལ་སྤྱི་པgབས=
ཚེ་མོ་དང་དྭགས་ས་གྲུབ་བྱ་དགན་བ་ཤོབ་ལ་
བས༌ བཀྱིལ་དུ་བུསྙནུའདོའ་དquཛདུ་ཌjར་གྱུར། 
། ཚོ་དང་། བོ་དང་། འདོད་ཧད་ བར་ 'ལ
སྐད
སྡེ འི་ གཤེན་གང་ཐོག་དེ་བན་དཔའ་ན་གང་ཟག་དག་ཚེ་གཅིག་ལ་མཚོར་ཀླུའི་པ། དབྱུག་པས་དབུ་་འོང་མེད་པ་
7 པ ར -ཨུའུ་རྒྱུ་གསུམ་པ།_ི་ལྟར་འདང་། དེ་སྐྱེས་ཆེད་དཔ《ལམ་སྣ་ཟིནཔའི་དོད་དུ་བཤད། །ཟློ་བ་བྱ་
། བ་
# ད ད ་དུས་ཀྱི་འཁོར་ལོ དང ། དགྱེས་པ་རྡོ་རྗེ་དང་། -ག་ར་བ་ཊས་པ་དང་༣
 །༢༼བོརཔོ་ 5 རྟ་
པས་
– ༣ རླུ་ཀས་སྐྱེ་ཀ་པ། |ི་སྐྱོན་ཆེ|ིག་པ་སངསgsའི་པང་དུ་༢ ང་པ་བད
ཟས་-པ -- ，-，

，ན
བདེ་བ་ཅན་གྱི་ཞིང་གི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཀྱང་ཞུང་འདིར་སྐྱེ་ཀུའེ་སྨོན་ལམ་འདེབས་པ་ཀྱང+ ;
སྟོན་པ་བྱའིརྒྱལ་པོའི་བསྟན་[ལ་གསང་སྔགས་ཀྱི་འགཆགས་སད་དུང་ཇི་སྙེད་བྱུང་བ་ཡུམས་༤་དཾ ག
︽ , དྲུག་པོ་༢ཁོད་འདོ༤ནགྱི་བསྟན་པ་ལམཆོག་ངེས་པར་འགྲུབ་པར་། དེ་ལྟར་མཆེན་དུ
བས་སུ་དུས་བཞི་ཕྱི་མའི་རྫོགས་ལྡན་གྱི་དུས་མི་བདེ་ངརྒྱ་དང་ལྔ་བཅུ་ང་བཞིན་བྱུང་བའིཚེ| འདུ་བྱུང
ཤུམ་ཤུ༴ ༢་སྐལུཔ% ཅོག་དང་ལྡན་པ་རྣམས་དུང་ལྟ་དུསཾ།༢ཐོགམཉས་ཀུན་དང་སྤྱོད་3
དེསྦྱོངོ་ （འུནཚོགསསྡེ་བཞིའི་དང «འདུ་ཆེན་པོ་ཉམས་སུ་མྱོ་ཊཱར་ཀླུད་ དྲུག་ པཱདྷ་
。， མ
༤ ལྔཁོ་དང་འབྱས་པས་ཀུ rབྱེས་བཛེམ་རྗེཔ་སུ་བཞུ་ནུས་ཐེག་པ་ཐུརྙམོང་པའི་རུས་

ད 21 ། སྣོད་དུ་དུང་དམཛད ། དཔལ་འཁོར་དོ་སྡེuཔ་དྲང་གར་བ་ཌཏུ་ ། ་༌ 
ཝ 
t #
 , {6>
པ་རྡོ་རྗེར་དོཇི་འདེགས་བྱེརདར་སྐྱ་ཡཆེན་པོ་ལ་སོགས་ཏེ་དབང་ད་དུམཚོ་གདུང་རྒྱུད་གྱི་བུདངjདg.
དམ་པའི་གདམས་པ་ཟབ་མོ་རྣམ་དགྱེས་པཆེན་ངོ་༢་སྒོ་སྤྱི༌དངཤུད་
སྐྱེད་དང་རྫོགས་པ༢ 
ནུཏུས་ཀྱི་༢་ལོའི་དཀྱིལ་འཁོར་ཆེན་པོར་བཅུག་རྟས་དབང་བརྒྱུད་་་་
ཟླ གོ ། ཁྲུད་པ་ད་དུང་དཔའ 
@{ །མཟབ། ཁག་དང
དཀྱིལ་དང་བསྐྱེད་དང་རྫོམ་འདིSi1
ཟླ སྤྱི་བ་དང་། 
གས་ལྷུག་པ།ད་འདོམསལད་རྒྱུད་ཅིག། བརག་ཅག་གིསཀྱང་དེ་དག་གི་དོན་ཚུལ་བཊི་དུལ་
»， 
རྒྱུ ཐ་།་པ་ལ་བརྟེན་ནས་སྨྱུད་ས་ཁོ་ནད་ཉམསམྱོང་ཆདམ་རྒྱུད་ལ་སྐྱེསནས་རྒྱལ་སྲས་དྲུག་པ་འཇིབ་
གསལ

རྣལ་འབྱོར་པ་དང་རྣ༢ོ་E : 
༥་དང་ལྷན་ཅིག་འཁོར་ལོའ་ིའདུ་བ་ཆེན་པོ་ལ་རོལ་ཞིང་འགྲོ་འུ་འདྲེལ་
༢1 ? 
དུ་ལས་ང་དངོས་གྲུབ་ཀྱི་དཔལ་འབྱོར་ཆེན་པོས་རྩེ་དང་རོལ་དུ་གྱུར་ཅིག 
། དེདུག་་་
པས་པོད་མེ་ཐོགས་པ་སྲིད་པ་དང་ཞིབའི་མྱུན་ལས་གྲོལ་ཏེ
། ཁྱང པདག་ཡན་ལག་བདུ
°ལྟའུ་རྫོར་ཊི་ངས་རྒྱས་ཀྱི་བདེ་རང་སྐུད་ཞིང་ཁམས་ད་འཁོརཚོགས་དང་ཊཁྱོར་བ་དང་ང་ཡི་
༢༨དང་དབང་ཕྱུག་བནམེད་ཤོབས་སྤུས་པའི་རྣམདོཔ་བྱེ་བ་ཐེར་༢བུuཐའ་ཡས་པ་བཀྱེ་སྟེ
དང་ 
༡ར་བཏངང་པ་དང་གནོཔ་སྐྱེRམ་ད་མི་མ་ཡིན་རྣམས་དང་
། བདག་ལ ལོ་

ན་: , ་:
-༡
༄༅ ། ། ར་རེ་བ་འཆའ་བ་དང་གཡོག་བྱེད་པ་དང༌། གང་གི་ད་ལགས་ལ་སྦྱོང་བྱེད་། རྟེན་ཁ
སོགས་ཀྱིས་བཀོལ་ཞང་སྤྱད་པའི་སེམས་ཅན་བ་གིས་ཐོག་དུས་སྤྲད་བདག་ཉིད་ཊཁོ་རུ་ཊབྱས
ཤིང་ཉམ་ཐག༡༢་ཚེསྣཚོགས་པའི་དྲིན་གྱིས་ཕན་བཏགས་པའི་མazཔམ་པའི་འགོqདམརvཔས་
དང་པོ་སྡུག་བསྔལ་མནར་དུ་བཅུགའ་རན་པ་ཉིད་དུ་གུ༡ན་གྱི་བདེ་བ་འའགོང་པར་གྱུར་
ཁྱད་པར་དེ་ཡམདོག་པ་ཞིང་གི་《གྲོ་བ་མཐའ་དག་གི་མགོན་སྐྱབས་དང་དཔུང་གཉེདྷཆེ་པོ་
བགུངཔད་གྱུར་ཅིག། དེ་ལྟ་བུའེ་སྨོན་པའིདོ;ནམམ་ཊགྲུབ་པ་ཀླུ་རྒྱལ་བ །༤དར་ཙུན་
པ་ཀཱས་པས་བདེན་དཆེན་པོའི་བྱིན་གྱིས་བརླབས་ཀྱི་མཆོག་སྦྱིན་ང153]ཛདུ་པང་，
གིས་

ཀ ..， - - -, .:--1
མི -
ལྡན་གྱེ་འ 》 
ཨའེད༌འགོ་རྣམས་ཀྱིས་ཀྱང་གཡེལ་པ་མེད་པར་ཕྱོགས་མཛད་དུ་གྱུ E |
ངོ་\བསྤྱདཀུ་ལ་དང་ལ་ཊབྱོར་མ། །དེགས་ལྡན་ཡུམ་ལྡས་དང་སྟེང་རིག་པ་འཛིནམཐུ། །
ས : བདག་པོ་ལྕཔག་བསམ་དུས་གཅིག་འཛོམ་པ་ལས། ། ཅེ་བཏབ་སྨོནཾ་མ་མ་ལུས་ལྷུན་གྲུབ་ཤེའི་
ངེས་རེད་འདུ༢༢ཐག་པུ་པ་དོན་ཡོད་ལྕགས་ཀྱུས་མདཔེ , བྷ་ལའི་ལམ་ཡིག་དང་། འདེག་རྟེནཁས་ལེའི་འགྲེལ་ཆེན་ཀླུ་
མཇུག་ཏུ་དྲག་པོ་འདཔོད་ལོ་ཙྪ་གྱིསཀླ་ཀློ་འདོམས་ཚུལ་དང་། ནང་ལེའི་འགྲེལ་ཆེན་ཀྱི་མདོནུབསྡུས་སུ་པའི་འགོད་དེ་དག་
མ་ ག་ངེས་ཏོན ་ང་ ཡེ་༢༢ཀྱེལ་ཆེན་ཀྱི་མཤུབསྡུས་ག་པུམ་པར་ཀླ་ཀློ་འདུ་, འི་ཕབ།།ཁོས་ཚལ་དུ་འཁྲུག་པའི་ཆུ་༌༌་་
– བུ༌ པས ༑ཚུལིས་༼བདུ་ སྟོན་པས་བྱེ་རྟ་ལ་དད་ མས་གྲུབ་ལས་ད་ཡོཔ༌
ན་.
ཁམས་ཚ་ཁ༌ལས་ དུས་

༄༅། །འཇིག་རྟེན་ཁམས་ལེ་དང་ནང་ལེའབཀ་ཆེན། ཞང་ཞུ་པ་དང་བློ་གྲོས་ཆོད་སྐྱོང་གི་པེ་ལ།:ཀྱི་
པཎ་ཆེ་ཆོས་རྒྱན་གྱི་དེཉིད་སྣང་བའི་སྙིང་པོ། མཁས་གྲུབ་ནོར་བཟང་རྒྱ་ཡཚའི་དྲི་མེད་འོད༔ ༈ པ་༧དངjFifགས
༈
E
ཨེ་ཤོས་ཀྱི་ཤམ་བྷུ་ཊི་ལམ་ཡིག། -གྲུབ་དབང་ཀློང་རྡོལ་རིན་པོ་ཆེའི་ཤམ་བྷ་ལའི་ཞིང་བཀོད་ཀྱི་བཤདཔརྣམས་ལས་
ལབས་ཏེ ཀཱཙུན་གཟུགས་ལགཎྜས་སྨོ་འདུ་་།ཆེ༦།༤།སྤྱད་དུང་བརྗེད་བྱང་དུ་ཨa མ་ལྷ་གསོཔ་བ་བབ་སྟེ་
ལྷགྲས་སློང་པ་འདུ་འགྱུ་བ་རྒྱུ་དུག། ཁ་ཁ་ཁ་ཡ་བཀྲ་ཤུས་པར ་
༢དེ་སྦྲུལ་ཆོག་ཤཱཀར་ཐམས་ཅད་དའི་ནུ་ཡང་ཨ་ཡེགགེ་ཧོ་ཤྭ་ཆེ་པེ( སི་དེའི་དཔའོ། དགེའོའ•་༑
རྒྱུ 
< {：

一

